<!DOCTYPE html><html><head><meta content="IE=edge,chrome=1" http-equiv=X-UA-Compatible /><meta charset=utf-8 /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name=viewport /><meta content=summary name="twitter:card"/><meta content="@_applefocus" name="twitter:site"/><meta content="@thibaudgg" name="twitter:creator"/><meta content="Apple Focus" name="twitter:title"/><meta content="https://applefocus.com" property="og:url"/><meta content="Apple Focus" property="og:title"/><meta content="The most popular Apple-related tweets picked live by fine algorithms." property="og:description"/><meta content="https://applefocus.com/images/logo-og-cf3f6873.png" property="og:image"/><title>Apple Focus 2018/37</title><link href="https://applefocus.com/stylesheets/site-b975e6ba.css" rel=stylesheet /><link href="https://applefocus.com/2018/apple-touch-icon-180x180-precomposed.png" rel=apple-touch-icon-precomposed sizes=180x180 /><link href="https://applefocus.com/2018/apple-touch-icon-152x152-precomposed.png" rel=apple-touch-icon-precomposed sizes=152x152 /><link href="https://applefocus.com/2018/apple-touch-icon-144x144-precomposed.png" rel=apple-touch-icon-precomposed sizes=144x144 /><link href="https://applefocus.com/2018/apple-touch-icon-114x114-precomposed.png" rel=apple-touch-icon-precomposed sizes=114x114 /><link href="https://applefocus.com/2018/apple-touch-icon-72x72-precomposed.png" rel=apple-touch-icon-precomposed sizes=72x72 /><link href="https://applefocus.com/2018/apple-touch-icon-precomposed.png" rel=apple-touch-icon-precomposed /><link href="https://applefocus.com/2018/favicon.png" rel="shortcut icon"/><link href="https://applefocus.com/2018/favicon.ico" rel=icon type="image/ico"/></head><body class=issue><main><div class=content><div class=logo><a href="/" title="Apple Focus Homepage"><?xml version="1.0" encoding=UTF-8 standalone=no?> <svg width="100%" height="100%" viewbox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g transform="matrix(0.160359,0,0,0.160359,0,0)"> <path d="M437.1,239.5C418.5,225.5 398.2,212.1 376.6,199.6C354.9,187.1 333.2,176.3 311.8,167.1C276.3,151.9 241.8,141.5 210.2,135.8C141.6,123.6 86.9,134.4 66.3,170C115.3,85.3 206.9,28.3 311.8,28.3C353,28.3 389.7,70.3 413.4,135.8C424.3,166 432.5,201.1 437.1,239.5Z" style="fill:rgb(97,187,70);fill-rule:nonzero;stroke-width:0.62px;stroke:rgb(97,187,70);"></path> </g> <g transform="matrix(0.160359,0,0,0.160359,0,0)"> <path d="M515,311.8C494.3,336.3 468,361 437.1,384.2C439.9,361.1 441.4,336.9 441.4,311.8C441.4,286.7 439.9,262.5 437.1,239.4C432.5,201.1 424.3,165.9 413.4,135.8C389.7,70.3 353,28.3 311.8,28.3C416.7,28.3 508.3,85.3 557.3,170C577.9,205.7 559.8,258.5 515,311.8Z" style="fill:rgb(253,184,39);fill-rule:nonzero;stroke-width:0.62px;stroke:rgb(253,184,39);"></path> </g> <g transform="matrix(0.160359,0,0,0.160359,0,0)"> <path d="M595.3,311.8C595.3,363.4 581.5,411.8 557.4,453.6C536.8,489.3 482.1,500 413.5,487.8C381.9,482.2 347.4,471.7 311.9,456.5C333.3,447.4 355,436.5 376.7,424C398.4,411.5 418.6,398.1 437.2,384.1C468.1,360.9 494.4,336.3 515.1,311.7C559.9,258.4 578,205.6 557.4,170C581.5,211.8 595.3,260.2 595.3,311.8Z" style="fill:rgb(245,130,31);fill-rule:nonzero;stroke-width:0.62px;stroke:rgb(245,130,31);"></path> </g> <g transform="matrix(0.160359,0,0,0.160359,0,0)"> <path d="M557.3,453.6C508.3,538.3 416.7,595.3 311.8,595.3C270.6,595.3 233.9,553.3 210.2,487.8C199.3,457.6 191.1,422.5 186.5,384.2C205.1,398.2 225.4,411.6 247,424.1C268.7,436.6 290.4,447.5 311.8,456.6C347.3,471.8 381.8,482.3 413.4,487.9C482,500 536.7,489.2 557.3,453.6Z" style="fill:rgb(224,58,62);fill-rule:nonzero;stroke-width:0.62px;stroke:rgb(224,58,62);"></path> </g> <g transform="matrix(0.160359,0,0,0.160359,0,0)"> <path d="M311.8,595.3C206.9,595.3 115.3,538.3 66.3,453.6C45.7,417.9 63.8,365.2 108.6,311.9C129.3,287.4 155.6,262.7 186.5,239.5C183.7,262.6 182.2,286.8 182.2,311.9C182.2,337 183.7,361.2 186.5,384.3C191.1,422.6 199.3,457.8 210.2,487.9C234,553.3 270.6,595.3 311.8,595.3Z" style="fill:rgb(150,61,151);fill-rule:nonzero;stroke-width:0.62px;stroke:rgb(150,61,151);"></path> </g> <g transform="matrix(0.160359,0,0,0.160359,0,0)"> <path d="M311.8,167.1C290.4,176.2 268.7,187.1 247,199.6C225.3,212.1 205.1,225.5 186.5,239.5C155.6,262.7 129.3,287.3 108.6,311.9C63.8,365.2 45.7,418 66.3,453.6C42.2,411.9 28.4,363.5 28.4,311.8C28.4,260.1 42.2,211.8 66.3,170C86.9,134.3 141.6,123.6 210.2,135.8C241.8,141.5 276.3,151.9 311.8,167.1Z" style="fill:rgb(0,157,220);fill-rule:nonzero;stroke-width:0.62px;stroke:rgb(0,157,220);"></path> </g> </svg> </a></div><h1><span class=prev><a href="36.html" title="Apple Focus 2018/36"><</a></span>2018 ∕ 37<span class=next><a href="38.html" title="Apple Focus 2018/38">></a></span></h1><div id=issue><style>
  #outlook a{
  	padding:0;
  }
  .ReadMsgBody{
  	width:100%;
  }
  .ExternalClass{
  	width:100%;
  }
  .ExternalClass *{
  	line-height:100%;
  }
  body{
  	margin:0;
  	padding:0;
  	-webkit-text-size-adjust:100%;
  	-ms-text-size-adjust:100%;
  }
  table,td{
  	border-collapse:collapse;
  	mso-table-lspace:0pt;
  	mso-table-rspace:0pt;
  }
  img{
  	border:0;
  	height:auto;
  	line-height:100%;
  	outline:none;
  	text-decoration:none;
  	-ms-interpolation-mode:bicubic;
  }
  p{
  	display:block;
  	margin:13px 0;
  }
  .h2-headlines{
  	color:#61bb46;
  	font-size:24px;
  	line-height:24px;
  	font-weight:300;
  	margin:0;
  	padding:0;
  }
  .h2-news{
  	color:#fdb827;
  	font-size:24px;
  	line-height:24px;
  	font-weight:300;
  	margin:0;
  	padding:0;
  }
  .h2-reviews{
  	color:#f5821f;
  	font-size:24px;
  	line-height:24px;
  	font-weight:300;
  	margin:0;
  	padding:0;
  }
  .h2-rumors{
  	color:#e03a3e;
  	font-size:24px;
  	line-height:24px;
  	font-weight:300;
  	margin:0;
  	padding:0;
  }
  .h2-others{
  	color:#963d97;
  	font-size:24px;
  	line-height:24px;
  	font-weight:300;
  	margin:0;
  	padding:0;
  }
  .h2-finally{
  	color:#009ddc;
  	font-size:24px;
  	line-height:24px;
  	font-weight:300;
  	margin:0;
  	padding:0;
  }
  .info-headlines{
  	color:#61bb46;
  	text-decoration:none;
  	font-size:14px;
  	line-height:14px;
  	font-weight:400;
  	font-style:italic;
  	margin:0;
  	padding:0;
  }
  .info-news{
  	color:#fdb827;
  	text-decoration:none;
  	font-size:14px;
  	line-height:14px;
  	font-weight:400;
  	font-style:italic;
  	margin:0;
  	padding:0;
  }
  .info-reviews{
  	color:#f5821f;
  	text-decoration:none;
  	font-size:14px;
  	line-height:14px;
  	font-weight:400;
  	font-style:italic;
  	margin:0;
  	padding:0;
  }
  .info-rumors{
  	color:#e03a3e;
  	text-decoration:none;
  	font-size:14px;
  	line-height:14px;
  	font-weight:400;
  	font-style:italic;
  	margin:0;
  	padding:0;
  }
  .info-others{
  	color:#963d97;
  	text-decoration:none;
  	font-size:14px;
  	line-height:14px;
  	font-weight:400;
  	font-style:italic;
  	margin:0;
  	padding:0;
  }
  .info-finally{
  	color:#009ddc;
  	text-decoration:none;
  	font-size:14px;
  	line-height:14px;
  	font-weight:400;
  	font-style:italic;
  	margin:0;
  	padding:0;
  }
  .blockquote-headlines{
  	color:#666666;
  	font-size:16px;
  	line-height:20px;
  	font-weight:400;
  	margin:0 0 0 0;
  	padding:0;
  	border-left-color:#61bb46;
  	border-left-style:solid;
  	border-width:1px;
  	padding-left:7px;
  }
  .blockquote-news{
  	color:#666666;
  	font-size:16px;
  	line-height:20px;
  	font-weight:400;
  	margin:0 0 0 0;
  	padding:0;
  	border-left-color:#fdb827;
  	border-left-style:solid;
  	border-width:1px;
  	padding-left:7px;
  }
  .blockquote-reviews{
  	color:#666666;
  	font-size:16px;
  	line-height:20px;
  	font-weight:400;
  	margin:0 0 0 0;
  	padding:0;
  	border-left-color:#f5821f;
  	border-left-style:solid;
  	border-width:1px;
  	padding-left:7px;
  }
  .blockquote-rumors{
  	color:#666666;
  	font-size:16px;
  	line-height:20px;
  	font-weight:400;
  	margin:0 0 0 0;
  	padding:0;
  	border-left-color:#e03a3e;
  	border-left-style:solid;
  	border-width:1px;
  	padding-left:7px;
  }
  .blockquote-others{
  	color:#666666;
  	font-size:16px;
  	line-height:20px;
  	font-weight:400;
  	margin:0 0 0 0;
  	padding:0;
  	border-left-color:#963d97;
  	border-left-style:solid;
  	border-width:1px;
  	padding-left:7px;
  }
  .blockquote-finally{
  	color:#666666;
  	font-size:16px;
  	line-height:20px;
  	font-weight:400;
  	margin:0 0 0 0;
  	padding:0;
  	border-left-color:#009ddc;
  	border-left-style:solid;
  	border-width:1px;
  	padding-left:7px;
  }
  .p{
  	color:#666666;
  	font-size:16px;
  	line-height:20px;
  	font-weight:400;
  	margin:6px 0 0 0;
  	padding:0;
  }
  .title{
  	font-size:18px;
  	line-height:22px;
  	font-weight:500;
  	color:#333333;
  }
  .ol{
  	list-style-type:decimal;
  	list-style-position:outside;
  	margin:0;
  	padding-left:20px;
  }
  .ul{
  	list-style-position:outside;
  	margin:0;
  	padding-left:20px;
  }
  .li{
  	margin:3px 0 3px 0;
  }
  .a{
  	color:#009ddc;
  	text-decoration:none;
  }
  	@media only screen and (min-width:480px){
  .mj-column-per-100{
  	width:100%!important;
  }
  
  }	@media only screen and (min-width:480px){
  .mj-column-per-50{
  	width:50%!important;
  }
  
  }	@media only screen and (min-width:480px){
  .mj-column-per-16{
  	width:16.666666666666668%!important;
  }
  
  }
</style> <div class=mj-container style="background-color:white;"> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 40px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"> <h2 class=h2-headlines style="color: #61bb46;font-size: 24px;line-height: 24px;font-weight: 300;margin: 0;padding: 0;"> Headlines </h2> </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 16px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=title style="color: #333333;text-decoration: none;font-size: 18px;line-height: 22px;font-weight: 500;" href="https://www.apple.com/newsroom/2018/09/iphone-xs-and-iphone-xs-max-bring-the-best-and-biggest-displays-to-iphone/?utm_campaign=Apple%20Focus%202018%2F37&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank> iPhone Xs and iPhone Xs Max Bring the Best and Biggest Displays to iPhone </a></div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 2px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"> <blockquote class=blockquote-headlines style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 0 0 0 0;padding: 0;border-left-color: #61bb46;border-left-style: solid;border-width: 1px;padding-left: 7px;"> <p class=p style="display: block;margin: 6px 0 0 0;color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;padding: 0;">Apple today announced iPhone Xs and iPhone Xs Max, the most advanced iPhones ever, taking the vision for the future of the smartphone to a new level.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 8px 0px 2px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center> <table role=presentation cellpadding=0 cellspacing=0 style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="width: 600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://www.apple.com/newsroom/2018/09/iphone-xs-and-iphone-xs-max-bring-the-best-and-biggest-displays-to-iphone/?utm_campaign=Apple%20Focus%202018%2F37&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank><img alt="" title="iPhone Xs and iPhone Xs Max Bring the Best and Biggest Displays to iPhone" height=auto src="https://applefocus.com/images/issues/2018/37/a98ed548-e69c-41f2-8af6-74969247e096-88e80ca1.jpeg" style="border: none;border-radius: 0px;display: block;font-size: 13px;outline: none;text-decoration: none;width: 100%;height: auto;line-height: 100%;-ms-interpolation-mode: bicubic;" width=600></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 6px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=info-headlines href="https://www.apple.com/newsroom/2018/09/iphone-xs-and-iphone-xs-max-bring-the-best-and-biggest-displays-to-iphone/?utm_campaign=Apple%20Focus%202018%2F37&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #61bb46;text-decoration: none;font-size: 14px;line-height: 14px;font-weight: 400;font-style: italic;margin: 0;padding: 0;"> apple.com </a></div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 16px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=title style="color: #333333;text-decoration: none;font-size: 18px;line-height: 22px;font-weight: 500;" href="https://www.apple.com/newsroom/2018/09/redesigned-apple-watch-series-4-revolutionizes-communication-fitness-and-health/?utm_campaign=Apple%20Focus%202018%2F37&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank> Redesigned Apple Watch Series 4 Revolutionizes Communication, Fitness and Health </a></div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 2px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"> <blockquote class=blockquote-headlines style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 0 0 0 0;padding: 0;border-left-color: #61bb46;border-left-style: solid;border-width: 1px;padding-left: 7px;"> <p class=p style="display: block;margin: 6px 0 0 0;color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;padding: 0;">Apple today introduced Apple Watch Series 4, redesigned and re-engineered to help users stay connected, be more active and manage their health in powerful new ways.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 8px 0px 2px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center> <table role=presentation cellpadding=0 cellspacing=0 style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="width: 600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://www.apple.com/newsroom/2018/09/redesigned-apple-watch-series-4-revolutionizes-communication-fitness-and-health/?utm_campaign=Apple%20Focus%202018%2F37&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank><img alt="" title="Redesigned Apple Watch Series 4 Revolutionizes Communication, Fitness and Health" height=auto src="https://applefocus.com/images/issues/2018/37/c14ef5e6-16c8-42ad-ad05-5e63635db185-831e3b4e.jpeg" style="border: none;border-radius: 0px;display: block;font-size: 13px;outline: none;text-decoration: none;width: 100%;height: auto;line-height: 100%;-ms-interpolation-mode: bicubic;" width=600></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 6px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=info-headlines href="https://www.apple.com/newsroom/2018/09/redesigned-apple-watch-series-4-revolutionizes-communication-fitness-and-health/?utm_campaign=Apple%20Focus%202018%2F37&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #61bb46;text-decoration: none;font-size: 14px;line-height: 14px;font-weight: 400;font-style: italic;margin: 0;padding: 0;"> apple.com </a></div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 16px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=title style="color: #333333;text-decoration: none;font-size: 18px;line-height: 22px;font-weight: 500;" href="https://www.apple.com/newsroom/2018/09/apple-introduces-iphone-xr/?utm_campaign=Apple%20Focus%202018%2F37&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank> Apple Introduces iPhone XR </a></div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 2px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"> <blockquote class=blockquote-headlines style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 0 0 0 0;padding: 0;border-left-color: #61bb46;border-left-style: solid;border-width: 1px;padding-left: 7px;"> <p class=p style="display: block;margin: 6px 0 0 0;color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;padding: 0;">Apple today announced iPhone XR, integrating breakthrough technologies from iPhone XS in an all-screen glass and aluminum design.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 8px 0px 2px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center> <table role=presentation cellpadding=0 cellspacing=0 style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="width: 600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://www.apple.com/newsroom/2018/09/apple-introduces-iphone-xr/?utm_campaign=Apple%20Focus%202018%2F37&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank><img alt="" title="Apple Introduces iPhone XR" height=auto src="https://applefocus.com/images/issues/2018/37/b359125b-8e3c-4945-88b2-f73092c6bae9-4cd1f672.jpeg" style="border: none;border-radius: 0px;display: block;font-size: 13px;outline: none;text-decoration: none;width: 100%;height: auto;line-height: 100%;-ms-interpolation-mode: bicubic;" width=600></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 6px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=info-headlines href="https://www.apple.com/newsroom/2018/09/apple-introduces-iphone-xr/?utm_campaign=Apple%20Focus%202018%2F37&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #61bb46;text-decoration: none;font-size: 14px;line-height: 14px;font-weight: 400;font-style: italic;margin: 0;padding: 0;"> apple.com </a></div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 40px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"> <h2 class=h2-news style="color: #fdb827;font-size: 24px;line-height: 24px;font-weight: 300;margin: 0;padding: 0;"> News </h2> </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 16px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=title style="color: #333333;text-decoration: none;font-size: 18px;line-height: 22px;font-weight: 500;" href="https://www.fastcompany.com/90236715/apple-is-investing-in-a-huge-mangrove-forest-in-colombia?utm_campaign=Apple%20Focus%202018%2F37&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank> Apple Is Investing in a Huge Mangrove Forest in Colombia </a></div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 2px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"> <blockquote class=blockquote-news style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 0 0 0 0;padding: 0;border-left-color: #fdb827;border-left-style: solid;border-width: 1px;padding-left: 7px;"> <p class=p style="display: block;margin: 6px 0 0 0;color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;padding: 0;">The coastal forests suck up a huge amount of carbon from the air. Protecting them and growing them could be a key to help stop climate change.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 6px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=info-news href="https://www.fastcompany.com/90236715/apple-is-investing-in-a-huge-mangrove-forest-in-colombia?utm_campaign=Apple%20Focus%202018%2F37&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #fdb827;text-decoration: none;font-size: 14px;line-height: 14px;font-weight: 400;font-style: italic;margin: 0;padding: 0;"> fastcompany.com by More </a></div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 16px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=title style="color: #333333;text-decoration: none;font-size: 18px;line-height: 22px;font-weight: 500;" href="https://deadline.com/2018/09/apple-first-primetime-emmy-award-carpool-karaoke-1202460981/?utm_campaign=Apple%20Focus%202018%2F37&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank> Apple Wins First Primetime Emmy Award for ‘Carpool Karaoke’ </a></div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 2px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"> <blockquote class=blockquote-news style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 0 0 0 0;padding: 0;border-left-color: #fdb827;border-left-style: solid;border-width: 1px;padding-left: 7px;"> <p class=p style="display: block;margin: 6px 0 0 0;color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;padding: 0;">The tech giant landed its first ever Primetime Emmy award today for Apple Music’s Carpool Karaoke</p> </blockquote> </div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 6px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=info-news href="https://deadline.com/2018/09/apple-first-primetime-emmy-award-carpool-karaoke-1202460981/?utm_campaign=Apple%20Focus%202018%2F37&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #fdb827;text-decoration: none;font-size: 14px;line-height: 14px;font-weight: 400;font-style: italic;margin: 0;padding: 0;"> deadline.com by Nellie Andreeva </a></div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 16px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=title style="color: #333333;text-decoration: none;font-size: 18px;line-height: 22px;font-weight: 500;" href="https://www.cnbc.com/2018/09/13/apple-makes-another-senior-health-hire-a-coo-of-a-large-health-system.html?utm_campaign=Apple%20Focus%202018%2F37&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank> Apple Has Hired a Top Exec From a Hospital Chain to Help Run Its Employee Health Clinics </a></div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 2px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"> <blockquote class=blockquote-news style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 0 0 0 0;padding: 0;border-left-color: #fdb827;border-left-style: solid;border-width: 1px;padding-left: 7px;"> <p class=p style="display: block;margin: 6px 0 0 0;color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;padding: 0;">Apple has hired M. Osman Akhtar, formerly chief operating officer at Fairview Health Services in Minneapolis, to help run its AC Wellness employee health clinics.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 6px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=info-news href="https://www.cnbc.com/2018/09/13/apple-makes-another-senior-health-hire-a-coo-of-a-large-health-system.html?utm_campaign=Apple%20Focus%202018%2F37&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #fdb827;text-decoration: none;font-size: 14px;line-height: 14px;font-weight: 400;font-style: italic;margin: 0;padding: 0;"> cnbc.com by Christina Farr </a></div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 16px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=title style="color: #333333;text-decoration: none;font-size: 18px;line-height: 22px;font-weight: 500;" href="https://9to5mac.com/2018/09/09/additional-mac-app-store-apps-caught-stealing-and-uploading-browser-history/?utm_campaign=Apple%20Focus%202018%2F37&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank> Additional Mac App Store Apps Caught Stealing and Uploading Browser History </a></div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 6px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=info-news href="https://9to5mac.com/2018/09/09/additional-mac-app-store-apps-caught-stealing-and-uploading-browser-history/?utm_campaign=Apple%20Focus%202018%2F37&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #fdb827;text-decoration: none;font-size: 14px;line-height: 14px;font-weight: 400;font-style: italic;margin: 0;padding: 0;"> 9to5mac.com by Guilherme Rambo </a></div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 40px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"> <h2 class=h2-reviews style="color: #f5821f;font-size: 24px;line-height: 24px;font-weight: 300;margin: 0;padding: 0;"> Reviews </h2> </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 16px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=title style="color: #333333;text-decoration: none;font-size: 18px;line-height: 22px;font-weight: 500;" href="https://techcrunch.com/2018/09/12/iphone-xr-up-close-and-hands-on/?utm_campaign=Apple%20Focus%202018%2F37&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank> iPhone XR Up Close and Hands-on </a></div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 8px 0px 2px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center> <table role=presentation cellpadding=0 cellspacing=0 style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="width: 600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://techcrunch.com/2018/09/12/iphone-xr-up-close-and-hands-on/?utm_campaign=Apple%20Focus%202018%2F37&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank><img alt="" title="iPhone XR Up Close and Hands-on" height=auto src="https://applefocus.com/images/issues/2018/37/31b39edd-3b75-46c4-ae63-f0570ad79ea0-901c9567.jpeg" style="border: none;border-radius: 0px;display: block;font-size: 13px;outline: none;text-decoration: none;width: 100%;height: auto;line-height: 100%;-ms-interpolation-mode: bicubic;" width=600></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 6px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=info-reviews href="https://techcrunch.com/2018/09/12/iphone-xr-up-close-and-hands-on/?utm_campaign=Apple%20Focus%202018%2F37&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #f5821f;text-decoration: none;font-size: 14px;line-height: 14px;font-weight: 400;font-style: italic;margin: 0;padding: 0;"> techcrunch.com by Brian Heater </a></div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 16px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=title style="color: #333333;text-decoration: none;font-size: 18px;line-height: 22px;font-weight: 500;" href="https://stratechery.com/2018/the-iphone-franchise/?utm_campaign=Apple%20Focus%202018%2F37&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank> The iPhone Franchise </a></div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 2px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"> <blockquote class=blockquote-reviews style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 0 0 0 0;padding: 0;border-left-color: #f5821f;border-left-style: solid;border-width: 1px;padding-left: 7px;"> <p class=p style="display: block;margin: 6px 0 0 0;color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;padding: 0;">The iPhone is a franchise, a product that will make money in well-defined ways; Apple understands that and is exploiting it more than ever before with the iPhones XS and XR.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 8px 0px 2px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center> <table role=presentation cellpadding=0 cellspacing=0 style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="width: 600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://stratechery.com/2018/the-iphone-franchise/?utm_campaign=Apple%20Focus%202018%2F37&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank><img alt="" title="The iPhone Franchise" height=auto src="https://applefocus.com/images/issues/2018/37/e1146b2f-4f62-4186-92a4-a4888faf58de-48765b60.png" style="border: none;border-radius: 0px;display: block;font-size: 13px;outline: none;text-decoration: none;width: 100%;height: auto;line-height: 100%;-ms-interpolation-mode: bicubic;" width=600></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 6px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=info-reviews href="https://stratechery.com/2018/the-iphone-franchise/?utm_campaign=Apple%20Focus%202018%2F37&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #f5821f;text-decoration: none;font-size: 14px;line-height: 14px;font-weight: 400;font-style: italic;margin: 0;padding: 0;"> stratechery.com by Ben Thompson </a></div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 16px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=title style="color: #333333;text-decoration: none;font-size: 18px;line-height: 22px;font-weight: 500;" href="https://www.zdnet.com/article/how-apple-watch-saved-my-life/?utm_campaign=Apple%20Focus%202018%2F37&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank> How Apple Watch Saved My Life </a></div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 2px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"> <blockquote class=blockquote-reviews style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 0 0 0 0;padding: 0;border-left-color: #f5821f;border-left-style: solid;border-width: 1px;padding-left: 7px;"> <p class=p style="display: block;margin: 6px 0 0 0;color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;padding: 0;">I have always been a tolerant and loyal opposition user of Cupertino’s products. Now I am committed to using them, forever.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 6px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=info-reviews href="https://www.zdnet.com/article/how-apple-watch-saved-my-life/?utm_campaign=Apple%20Focus%202018%2F37&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #f5821f;text-decoration: none;font-size: 14px;line-height: 14px;font-weight: 400;font-style: italic;margin: 0;padding: 0;"> zdnet.com by Jason Perlow </a></div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 16px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=title style="color: #333333;text-decoration: none;font-size: 18px;line-height: 22px;font-weight: 500;" href="https://www.theverge.com/2018/9/11/17843130/apple-beats-headphones-future-iphone-event-2018?utm_campaign=Apple%20Focus%202018%2F37&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank> Does Apple Still Care About Beats? </a></div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 2px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"> <blockquote class=blockquote-reviews style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 0 0 0 0;padding: 0;border-left-color: #f5821f;border-left-style: solid;border-width: 1px;padding-left: 7px;"> <p class=p style="display: block;margin: 6px 0 0 0;color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;padding: 0;">Apple’s big event will not include any new hardware from Beats, the largest premium headphone company in the world, a source close to the situation tells The Verge.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 6px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=info-reviews href="https://www.theverge.com/2018/9/11/17843130/apple-beats-headphones-future-iphone-event-2018?utm_campaign=Apple%20Focus%202018%2F37&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #f5821f;text-decoration: none;font-size: 14px;line-height: 14px;font-weight: 400;font-style: italic;margin: 0;padding: 0;"> theverge.com by Micah Singleton </a></div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 40px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"> <h2 class=h2-rumors style="color: #e03a3e;font-size: 24px;line-height: 24px;font-weight: 300;margin: 0;padding: 0;"> Rumors </h2> </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 16px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=title style="color: #333333;text-decoration: none;font-size: 18px;line-height: 22px;font-weight: 500;" href="https://www.macrumors.com/2018/09/10/kuo-september-2018-predictions/?utm_campaign=Apple%20Focus%202018%2F37&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank> Kuo: USB-C on 2018 iPad Pro, Touch ID on 2018 MacBook, EKG and Ceramic Backs on All Apple Watch Series 4 Models, More </a></div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 6px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=info-rumors href="https://www.macrumors.com/2018/09/10/kuo-september-2018-predictions/?utm_campaign=Apple%20Focus%202018%2F37&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #e03a3e;text-decoration: none;font-size: 14px;line-height: 14px;font-weight: 400;font-style: italic;margin: 0;padding: 0;"> macrumors.com by Joe Rossignol </a></div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 40px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"> <h2 class=h2-others style="color: #963d97;font-size: 24px;line-height: 24px;font-weight: 300;margin: 0;padding: 0;"> Others </h2> </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 16px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=title style="color: #333333;text-decoration: none;font-size: 18px;line-height: 22px;font-weight: 500;" href="https://qz.com/1389202/the-apple-watch-series-4-health-features-arent-all-that-impressive/?utm_campaign=Apple%20Focus%202018%2F37&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank> The New Heart-monitoring Capabilities on the Apple Watch Aren’t All That Impressive </a></div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 2px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"> <blockquote class=blockquote-others style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 0 0 0 0;padding: 0;border-left-color: #963d97;border-left-style: solid;border-width: 1px;padding-left: 7px;"> <p class=p style="display: block;margin: 6px 0 0 0;color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;padding: 0;">The Apple Watch has a long way to go if it wants to compete with hospital-grade care.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 6px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=info-others href="https://qz.com/1389202/the-apple-watch-series-4-health-features-arent-all-that-impressive/?utm_campaign=Apple%20Focus%202018%2F37&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #963d97;text-decoration: none;font-size: 14px;line-height: 14px;font-weight: 400;font-style: italic;margin: 0;padding: 0;"> qz.com by Katherine Ellen Foley </a></div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 16px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=title style="color: #333333;text-decoration: none;font-size: 18px;line-height: 22px;font-weight: 500;" href="https://www.theverge.com/2018/9/14/17857184/apple-iphone-xr-release-date-why-late-october?utm_campaign=Apple%20Focus%202018%2F37&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank> Why the iPhone XR Isn’t Coming Out Until October </a></div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 2px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"> <blockquote class=blockquote-others style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 0 0 0 0;padding: 0;border-left-color: #963d97;border-left-style: solid;border-width: 1px;padding-left: 7px;"> <p class=p style="display: block;margin: 6px 0 0 0;color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;padding: 0;">On Wednesday, Apple announced the new iPhones, curiously giving the cheaper iPhone XR a ship date of over a month after the more luxe iPhone XS and XS Max models become available. Why didn’t Apple release all three phones at once?</p> </blockquote> </div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 6px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=info-others href="https://www.theverge.com/2018/9/14/17857184/apple-iphone-xr-release-date-why-late-october?utm_campaign=Apple%20Focus%202018%2F37&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #963d97;text-decoration: none;font-size: 14px;line-height: 14px;font-weight: 400;font-style: italic;margin: 0;padding: 0;"> theverge.com by Shannon Liao </a></div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 16px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=title style="color: #333333;text-decoration: none;font-size: 18px;line-height: 22px;font-weight: 500;" href="https://9to5mac.com/2018/09/14/apple-watch-series-4-ecg-accuracy/?utm_campaign=Apple%20Focus%202018%2F37&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank> Apple Watch Series 4 More Than 98% Accurate at Detecting AFib, Finds Study </a></div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 6px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=info-others href="https://9to5mac.com/2018/09/14/apple-watch-series-4-ecg-accuracy/?utm_campaign=Apple%20Focus%202018%2F37&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #963d97;text-decoration: none;font-size: 14px;line-height: 14px;font-weight: 400;font-style: italic;margin: 0;padding: 0;"> 9to5mac.com by Ben Lovejoy </a></div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 16px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=title style="color: #333333;text-decoration: none;font-size: 18px;line-height: 22px;font-weight: 500;" href="https://www.theverge.com/2018/9/12/17827970/no-more-free-iphone-dongles?utm_campaign=Apple%20Focus%202018%2F37&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank> Apple No Longer Ships Free Headphone Dongles With New iPhones </a></div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 6px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=info-others href="https://www.theverge.com/2018/9/12/17827970/no-more-free-iphone-dongles?utm_campaign=Apple%20Focus%202018%2F37&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #963d97;text-decoration: none;font-size: 14px;line-height: 14px;font-weight: 400;font-style: italic;margin: 0;padding: 0;"> theverge.com by Stefan Etienne </a></div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 40px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"> <h2 class=h2-finally style="color: #009ddc;font-size: 24px;line-height: 24px;font-weight: 300;margin: 0;padding: 0;"> Finally </h2> </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 16px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=title style="color: #333333;text-decoration: none;font-size: 18px;line-height: 22px;font-weight: 500;" href="https://www.youtube.com/watch?feature=share&amp;utm_campaign=Apple%20Focus%202018%2F37&amp;utm_medium=email&amp;utm_source=applefocus.com&amp;v=iol8n3m88SA" target=_blank> Apple’s Big News in 108 Seconds </a></div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 2px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"> <blockquote class=blockquote-finally style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 0 0 0 0;padding: 0;border-left-color: #009ddc;border-left-style: solid;border-width: 1px;padding-left: 7px;"> <p class=p style="display: block;margin: 6px 0 0 0;color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;padding: 0;">Here’s all the big news from Apple’s big event in less than two minutes. Introducing iPhone XS and iPhone XS Max, the largest display ever on an iPhone. Say a big hello to iPhone XR, with the all-new Liquid Retina display. Then take a look at the completely redesigned Apple Watch Series 4. With the biggest Apple Watch display yet, and a new electrical heart sensor.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 8px 0px 2px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center> <table role=presentation cellpadding=0 cellspacing=0 style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="width: 600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://www.youtube.com/watch?feature=share&amp;utm_campaign=Apple%20Focus%202018%2F37&amp;utm_medium=email&amp;utm_source=applefocus.com&amp;v=iol8n3m88SA" target=_blank><img alt="" title="Apple’s Big News in 108 Seconds" height=auto src="https://applefocus.com/images/issues/2018/37/ee7e16c4-883e-4db4-9f16-8eef2ad24af3-062c8f16.jpeg" style="border: none;border-radius: 0px;display: block;font-size: 13px;outline: none;text-decoration: none;width: 100%;height: auto;line-height: 100%;-ms-interpolation-mode: bicubic;" width=600></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 6px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=info-finally href="https://www.youtube.com/watch?feature=share&amp;utm_campaign=Apple%20Focus%202018%2F37&amp;utm_medium=email&amp;utm_source=applefocus.com&amp;v=iol8n3m88SA" target=_blank style="color: #009ddc;text-decoration: none;font-size: 14px;line-height: 14px;font-weight: 400;font-style: italic;margin: 0;padding: 0;"> youtube.com </a></div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> </div></div></div></main><footer><ul><li>©2020 Apple Focus</li><li>Handcrafted by <a href="https://twitter.com/thibaudgg">@thibaudgg</a></li><li>Apple Focus is not affiliated with Apple Inc.</li></ul></footer></body></html>