<!DOCTYPE html><html><head><meta content="IE=edge,chrome=1" http-equiv=X-UA-Compatible /><meta charset=utf-8 /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name=viewport /><meta content=summary name="twitter:card"/><meta content="@_applefocus" name="twitter:site"/><meta content="@thibaudgg" name="twitter:creator"/><meta content="Apple Focus" name="twitter:title"/><meta content="https://applefocus.com" property="og:url"/><meta content="Apple Focus" property="og:title"/><meta content="The most popular Apple-related tweets picked live by fine algorithms." property="og:description"/><meta content="https://applefocus.com/images/logo-og-cf3f6873.png" property="og:image"/><title>Apple Focus 2018/39</title><link href="https://applefocus.com/stylesheets/site-b599ef8a.css" rel=stylesheet /><link href="https://applefocus.com/2018/apple-touch-icon-180x180-precomposed.png" rel=apple-touch-icon-precomposed sizes=180x180 /><link href="https://applefocus.com/2018/apple-touch-icon-152x152-precomposed.png" rel=apple-touch-icon-precomposed sizes=152x152 /><link href="https://applefocus.com/2018/apple-touch-icon-144x144-precomposed.png" rel=apple-touch-icon-precomposed sizes=144x144 /><link href="https://applefocus.com/2018/apple-touch-icon-114x114-precomposed.png" rel=apple-touch-icon-precomposed sizes=114x114 /><link href="https://applefocus.com/2018/apple-touch-icon-72x72-precomposed.png" rel=apple-touch-icon-precomposed sizes=72x72 /><link href="https://applefocus.com/2018/apple-touch-icon-precomposed.png" rel=apple-touch-icon-precomposed /><link href="https://applefocus.com/2018/favicon.png" rel="shortcut icon"/><link href="https://applefocus.com/2018/favicon.ico" rel=icon type="image/ico"/></head><body class=issue><main><div class=content><div class=logo><a href="/" title="Apple Focus Homepage"><?xml version="1.0" encoding=UTF-8 standalone=no?> <svg width="100%" height="100%" viewbox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g transform="matrix(0.160359,0,0,0.160359,0,0)"> <path d="M437.1,239.5C418.5,225.5 398.2,212.1 376.6,199.6C354.9,187.1 333.2,176.3 311.8,167.1C276.3,151.9 241.8,141.5 210.2,135.8C141.6,123.6 86.9,134.4 66.3,170C115.3,85.3 206.9,28.3 311.8,28.3C353,28.3 389.7,70.3 413.4,135.8C424.3,166 432.5,201.1 437.1,239.5Z" style="fill:rgb(97,187,70);fill-rule:nonzero;stroke-width:0.62px;stroke:rgb(97,187,70);"></path> </g> <g transform="matrix(0.160359,0,0,0.160359,0,0)"> <path d="M515,311.8C494.3,336.3 468,361 437.1,384.2C439.9,361.1 441.4,336.9 441.4,311.8C441.4,286.7 439.9,262.5 437.1,239.4C432.5,201.1 424.3,165.9 413.4,135.8C389.7,70.3 353,28.3 311.8,28.3C416.7,28.3 508.3,85.3 557.3,170C577.9,205.7 559.8,258.5 515,311.8Z" style="fill:rgb(253,184,39);fill-rule:nonzero;stroke-width:0.62px;stroke:rgb(253,184,39);"></path> </g> <g transform="matrix(0.160359,0,0,0.160359,0,0)"> <path d="M595.3,311.8C595.3,363.4 581.5,411.8 557.4,453.6C536.8,489.3 482.1,500 413.5,487.8C381.9,482.2 347.4,471.7 311.9,456.5C333.3,447.4 355,436.5 376.7,424C398.4,411.5 418.6,398.1 437.2,384.1C468.1,360.9 494.4,336.3 515.1,311.7C559.9,258.4 578,205.6 557.4,170C581.5,211.8 595.3,260.2 595.3,311.8Z" style="fill:rgb(245,130,31);fill-rule:nonzero;stroke-width:0.62px;stroke:rgb(245,130,31);"></path> </g> <g transform="matrix(0.160359,0,0,0.160359,0,0)"> <path d="M557.3,453.6C508.3,538.3 416.7,595.3 311.8,595.3C270.6,595.3 233.9,553.3 210.2,487.8C199.3,457.6 191.1,422.5 186.5,384.2C205.1,398.2 225.4,411.6 247,424.1C268.7,436.6 290.4,447.5 311.8,456.6C347.3,471.8 381.8,482.3 413.4,487.9C482,500 536.7,489.2 557.3,453.6Z" style="fill:rgb(224,58,62);fill-rule:nonzero;stroke-width:0.62px;stroke:rgb(224,58,62);"></path> </g> <g transform="matrix(0.160359,0,0,0.160359,0,0)"> <path d="M311.8,595.3C206.9,595.3 115.3,538.3 66.3,453.6C45.7,417.9 63.8,365.2 108.6,311.9C129.3,287.4 155.6,262.7 186.5,239.5C183.7,262.6 182.2,286.8 182.2,311.9C182.2,337 183.7,361.2 186.5,384.3C191.1,422.6 199.3,457.8 210.2,487.9C234,553.3 270.6,595.3 311.8,595.3Z" style="fill:rgb(150,61,151);fill-rule:nonzero;stroke-width:0.62px;stroke:rgb(150,61,151);"></path> </g> <g transform="matrix(0.160359,0,0,0.160359,0,0)"> <path d="M311.8,167.1C290.4,176.2 268.7,187.1 247,199.6C225.3,212.1 205.1,225.5 186.5,239.5C155.6,262.7 129.3,287.3 108.6,311.9C63.8,365.2 45.7,418 66.3,453.6C42.2,411.9 28.4,363.5 28.4,311.8C28.4,260.1 42.2,211.8 66.3,170C86.9,134.3 141.6,123.6 210.2,135.8C241.8,141.5 276.3,151.9 311.8,167.1Z" style="fill:rgb(0,157,220);fill-rule:nonzero;stroke-width:0.62px;stroke:rgb(0,157,220);"></path> </g> </svg> </a></div><h1><span class=prev><a href="38.html" title="Apple Focus 2018/38"><</a></span>2018 ∕ 39<span class=next><a href="40.html" title="Apple Focus 2018/40">></a></span></h1><div id=issue><style>
  #outlook a{
  	padding:0;
  }
  .ReadMsgBody{
  	width:100%;
  }
  .ExternalClass{
  	width:100%;
  }
  .ExternalClass *{
  	line-height:100%;
  }
  body{
  	margin:0;
  	padding:0;
  	-webkit-text-size-adjust:100%;
  	-ms-text-size-adjust:100%;
  }
  table,td{
  	border-collapse:collapse;
  	mso-table-lspace:0pt;
  	mso-table-rspace:0pt;
  }
  img{
  	border:0;
  	height:auto;
  	line-height:100%;
  	outline:none;
  	text-decoration:none;
  	-ms-interpolation-mode:bicubic;
  }
  p{
  	display:block;
  	margin:13px 0;
  }
  .h2-headlines{
  	color:#61bb46;
  	font-size:24px;
  	line-height:24px;
  	font-weight:300;
  	margin:0;
  	padding:0;
  }
  .h2-news{
  	color:#fdb827;
  	font-size:24px;
  	line-height:24px;
  	font-weight:300;
  	margin:0;
  	padding:0;
  }
  .h2-reviews{
  	color:#f5821f;
  	font-size:24px;
  	line-height:24px;
  	font-weight:300;
  	margin:0;
  	padding:0;
  }
  .h2-rumors{
  	color:#e03a3e;
  	font-size:24px;
  	line-height:24px;
  	font-weight:300;
  	margin:0;
  	padding:0;
  }
  .h2-others{
  	color:#963d97;
  	font-size:24px;
  	line-height:24px;
  	font-weight:300;
  	margin:0;
  	padding:0;
  }
  .h2-finally{
  	color:#009ddc;
  	font-size:24px;
  	line-height:24px;
  	font-weight:300;
  	margin:0;
  	padding:0;
  }
  .info-headlines{
  	color:#61bb46;
  	text-decoration:none;
  	font-size:14px;
  	line-height:14px;
  	font-weight:400;
  	font-style:italic;
  	margin:0;
  	padding:0;
  }
  .info-news{
  	color:#fdb827;
  	text-decoration:none;
  	font-size:14px;
  	line-height:14px;
  	font-weight:400;
  	font-style:italic;
  	margin:0;
  	padding:0;
  }
  .info-reviews{
  	color:#f5821f;
  	text-decoration:none;
  	font-size:14px;
  	line-height:14px;
  	font-weight:400;
  	font-style:italic;
  	margin:0;
  	padding:0;
  }
  .info-rumors{
  	color:#e03a3e;
  	text-decoration:none;
  	font-size:14px;
  	line-height:14px;
  	font-weight:400;
  	font-style:italic;
  	margin:0;
  	padding:0;
  }
  .info-others{
  	color:#963d97;
  	text-decoration:none;
  	font-size:14px;
  	line-height:14px;
  	font-weight:400;
  	font-style:italic;
  	margin:0;
  	padding:0;
  }
  .info-finally{
  	color:#009ddc;
  	text-decoration:none;
  	font-size:14px;
  	line-height:14px;
  	font-weight:400;
  	font-style:italic;
  	margin:0;
  	padding:0;
  }
  .blockquote-headlines{
  	color:#666666;
  	font-size:16px;
  	line-height:20px;
  	font-weight:400;
  	margin:0 0 0 0;
  	padding:0;
  	border-left-color:#61bb46;
  	border-left-style:solid;
  	border-width:1px;
  	padding-left:7px;
  }
  .blockquote-news{
  	color:#666666;
  	font-size:16px;
  	line-height:20px;
  	font-weight:400;
  	margin:0 0 0 0;
  	padding:0;
  	border-left-color:#fdb827;
  	border-left-style:solid;
  	border-width:1px;
  	padding-left:7px;
  }
  .blockquote-reviews{
  	color:#666666;
  	font-size:16px;
  	line-height:20px;
  	font-weight:400;
  	margin:0 0 0 0;
  	padding:0;
  	border-left-color:#f5821f;
  	border-left-style:solid;
  	border-width:1px;
  	padding-left:7px;
  }
  .blockquote-rumors{
  	color:#666666;
  	font-size:16px;
  	line-height:20px;
  	font-weight:400;
  	margin:0 0 0 0;
  	padding:0;
  	border-left-color:#e03a3e;
  	border-left-style:solid;
  	border-width:1px;
  	padding-left:7px;
  }
  .blockquote-others{
  	color:#666666;
  	font-size:16px;
  	line-height:20px;
  	font-weight:400;
  	margin:0 0 0 0;
  	padding:0;
  	border-left-color:#963d97;
  	border-left-style:solid;
  	border-width:1px;
  	padding-left:7px;
  }
  .blockquote-finally{
  	color:#666666;
  	font-size:16px;
  	line-height:20px;
  	font-weight:400;
  	margin:0 0 0 0;
  	padding:0;
  	border-left-color:#009ddc;
  	border-left-style:solid;
  	border-width:1px;
  	padding-left:7px;
  }
  .p{
  	color:#666666;
  	font-size:16px;
  	line-height:20px;
  	font-weight:400;
  	margin:6px 0 0 0;
  	padding:0;
  }
  .title{
  	font-size:18px;
  	line-height:22px;
  	font-weight:500;
  	color:#333333;
  }
  .ol{
  	list-style-type:decimal;
  	list-style-position:outside;
  	margin:0;
  	padding-left:20px;
  }
  .ul{
  	list-style-position:outside;
  	margin:0;
  	padding-left:20px;
  }
  .li{
  	margin:3px 0 3px 0;
  }
  .a{
  	color:#009ddc;
  	text-decoration:none;
  }
  	@media only screen and (min-width:480px){
  .mj-column-per-100{
  	width:100%!important;
  }
  
  }	@media only screen and (min-width:480px){
  .mj-column-per-50{
  	width:50%!important;
  }
  
  }	@media only screen and (min-width:480px){
  .mj-column-per-16{
  	width:16.666666666666668%!important;
  }
  
  }
</style> <div class=mj-container style="background-color:white;"> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 40px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"> <h2 class=h2-headlines style="color: #61bb46;font-size: 24px;line-height: 24px;font-weight: 300;margin: 0;padding: 0;"> Headlines </h2> </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 16px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=title style="color: #333333;text-decoration: none;font-size: 18px;line-height: 22px;font-weight: 500;" href="https://www.apple.com/newsroom/2018/09/macos-mojave-is-available-today/?utm_campaign=Apple%20Focus%202018%2F39&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank> macOS Mojave Is Available Today </a></div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 2px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"> <blockquote class=blockquote-headlines style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 0 0 0 0;padding: 0;border-left-color: #61bb46;border-left-style: solid;border-width: 1px;padding-left: 7px;"> <p class=p style="display: block;margin: 6px 0 0 0;color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;padding: 0;">macOS Mojave brings a number of new features to Mac, including Dark Mode, Stacks, a new Mac App Store and more.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 8px 0px 2px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center> <table role=presentation cellpadding=0 cellspacing=0 style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="width: 600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://www.apple.com/newsroom/2018/09/macos-mojave-is-available-today/?utm_campaign=Apple%20Focus%202018%2F39&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank><img alt="" title="macOS Mojave Is Available Today" height=auto src="https://applefocus.com/images/issues/2018/39/ce675181-4f54-4189-ac66-d221fad48458-8dd8029b.jpeg" style="border: none;border-radius: 0px;display: block;font-size: 13px;outline: none;text-decoration: none;width: 100%;height: auto;line-height: 100%;-ms-interpolation-mode: bicubic;" width=600></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 6px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=info-headlines href="https://www.apple.com/newsroom/2018/09/macos-mojave-is-available-today/?utm_campaign=Apple%20Focus%202018%2F39&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #61bb46;text-decoration: none;font-size: 14px;line-height: 14px;font-weight: 400;font-style: italic;margin: 0;padding: 0;"> apple.com </a></div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 16px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=title style="color: #333333;text-decoration: none;font-size: 18px;line-height: 22px;font-weight: 500;" href="https://slate.com/technology/2018/09/apple-news-media-slate-ad-sales-no-money.html?utm_campaign=Apple%20Focus%202018%2F39&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank> Apple News Is Giving the Media Everything It Wants—Except Money </a></div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 2px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"> <blockquote class=blockquote-headlines style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 0 0 0 0;padding: 0;border-left-color: #61bb46;border-left-style: solid;border-width: 1px;padding-left: 7px;"> <p class=p style="display: block;margin: 6px 0 0 0;color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;padding: 0;">With Facebook falling out of favor as a news source, publishers are seeing huge traffic growth from Apple News. Ad revenue, not so much.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 8px 0px 2px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center> <table role=presentation cellpadding=0 cellspacing=0 style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="width: 600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://slate.com/technology/2018/09/apple-news-media-slate-ad-sales-no-money.html?utm_campaign=Apple%20Focus%202018%2F39&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank><img alt="" title="Apple News Is Giving the Media Everything It Wants—Except Money" height=auto src="https://applefocus.com/images/issues/2018/39/5a8fb984-632d-492f-9d68-67e5aa3d0709-445cd152.jpeg" style="border: none;border-radius: 0px;display: block;font-size: 13px;outline: none;text-decoration: none;width: 100%;height: auto;line-height: 100%;-ms-interpolation-mode: bicubic;" width=600></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 6px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=info-headlines href="https://slate.com/technology/2018/09/apple-news-media-slate-ad-sales-no-money.html?utm_campaign=Apple%20Focus%202018%2F39&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #61bb46;text-decoration: none;font-size: 14px;line-height: 14px;font-weight: 400;font-style: italic;margin: 0;padding: 0;"> slate.com by Will Oremus </a></div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 40px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"> <h2 class=h2-news style="color: #fdb827;font-size: 24px;line-height: 24px;font-weight: 300;margin: 0;padding: 0;"> News </h2> </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 16px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=title style="color: #333333;text-decoration: none;font-size: 18px;line-height: 22px;font-weight: 500;" href="https://www.apple.com/newsroom/2018/09/apple-acquires-shazam-offering-more-ways-to-discover-and-enjoy-music/?utm_campaign=Apple%20Focus%202018%2F39&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank> Apple Acquires Shazam, Offering More Ways to Discover and Enjoy Music </a></div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 2px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"> <blockquote class=blockquote-news style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 0 0 0 0;padding: 0;border-left-color: #fdb827;border-left-style: solid;border-width: 1px;padding-left: 7px;"> <p class=p style="display: block;margin: 6px 0 0 0;color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;padding: 0;">Apple today announced it has completed the acquisition of Shazam, one of the most popular and highly-rated music apps, used by millions worldwide.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 6px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=info-news href="https://www.apple.com/newsroom/2018/09/apple-acquires-shazam-offering-more-ways-to-discover-and-enjoy-music/?utm_campaign=Apple%20Focus%202018%2F39&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #fdb827;text-decoration: none;font-size: 14px;line-height: 14px;font-weight: 400;font-style: italic;margin: 0;padding: 0;"> apple.com </a></div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 16px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=title style="color: #333333;text-decoration: none;font-size: 18px;line-height: 22px;font-weight: 500;" href="https://www.cnbc.com/2018/09/25/qualcomm-accuses-apple-of-giving-its-chip-secrets-to-intel.html?utm_campaign=Apple%20Focus%202018%2F39&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank> Qualcomm Accuses Apple of Stealing Chip Secrets and Giving Them to Intel </a></div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 2px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"> <blockquote class=blockquote-news style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 0 0 0 0;padding: 0;border-left-color: #fdb827;border-left-style: solid;border-width: 1px;padding-left: 7px;"> <p class=p style="display: block;margin: 6px 0 0 0;color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;padding: 0;">In a court filing, Qualcomm has unveiled explosive charges against Apple for stealing “vast swaths” of its confidential information and trade secrets to improve the performance of chip sets provided by Intel.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 6px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=info-news href="https://www.cnbc.com/2018/09/25/qualcomm-accuses-apple-of-giving-its-chip-secrets-to-intel.html?utm_campaign=Apple%20Focus%202018%2F39&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #fdb827;text-decoration: none;font-size: 14px;line-height: 14px;font-weight: 400;font-style: italic;margin: 0;padding: 0;"> cnbc.com by David Faber </a></div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 16px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=title style="color: #333333;text-decoration: none;font-size: 18px;line-height: 22px;font-weight: 500;" href="https://www.buzzfeednews.com/article/charliewarzel/safari-siri-search-conspiracy-fake-news?utm_campaign=Apple%20Focus%202018%2F39&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank> Safari’s “Siri Suggested” Search Results Highlighted Conspiracy Sites and Fake News </a></div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 2px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"> <blockquote class=blockquote-news style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 0 0 0 0;padding: 0;border-left-color: #fdb827;border-left-style: solid;border-width: 1px;padding-left: 7px;"> <p class=p style="display: block;margin: 6px 0 0 0;color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;padding: 0;">The Siri Suggested recommendation feature inside Safari promoted Pizzagate videos, Holocaust denier articles, and debunked race science posts.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 6px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=info-news href="https://www.buzzfeednews.com/article/charliewarzel/safari-siri-search-conspiracy-fake-news?utm_campaign=Apple%20Focus%202018%2F39&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #fdb827;text-decoration: none;font-size: 14px;line-height: 14px;font-weight: 400;font-style: italic;margin: 0;padding: 0;"> buzzfeednews.com by Charlie Warzel </a></div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 40px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"> <h2 class=h2-reviews style="color: #f5821f;font-size: 24px;line-height: 24px;font-weight: 300;margin: 0;padding: 0;"> Reviews </h2> </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 16px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=title style="color: #333333;text-decoration: none;font-size: 18px;line-height: 22px;font-weight: 500;" href="https://www.macstories.net/stories/macos-mojave-the-macstories-review/?utm_campaign=Apple%20Focus%202018%2F39&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank> macOS Mojave: The MacStories Review </a></div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 2px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"> <blockquote class=blockquote-reviews style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 0 0 0 0;padding: 0;border-left-color: #f5821f;border-left-style: solid;border-width: 1px;padding-left: 7px;"> <p class=p style="display: block;margin: 6px 0 0 0;color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;padding: 0;">One thing is for sure though, we seem to be heading into an interesting phase of macOS’s evolution that will be anything but boring.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 8px 0px 2px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center> <table role=presentation cellpadding=0 cellspacing=0 style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="width: 600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://www.macstories.net/stories/macos-mojave-the-macstories-review/?utm_campaign=Apple%20Focus%202018%2F39&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank><img alt="" title="macOS Mojave: The MacStories Review" height=auto src="https://applefocus.com/images/issues/2018/39/6dc1b6f1-698f-44cf-8918-de2157461a43-5acce18d.jpeg" style="border: none;border-radius: 0px;display: block;font-size: 13px;outline: none;text-decoration: none;width: 100%;height: auto;line-height: 100%;-ms-interpolation-mode: bicubic;" width=600></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 6px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=info-reviews href="https://www.macstories.net/stories/macos-mojave-the-macstories-review/?utm_campaign=Apple%20Focus%202018%2F39&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #f5821f;text-decoration: none;font-size: 14px;line-height: 14px;font-weight: 400;font-style: italic;margin: 0;padding: 0;"> macstories.net by John Voorhees </a></div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 16px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=title style="color: #333333;text-decoration: none;font-size: 18px;line-height: 22px;font-weight: 500;" href="https://sixcolors.com/post/2018/09/mojave/?utm_campaign=Apple%20Focus%202018%2F39&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank> macOS Mojave Review: At the Inflection Point </a></div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 2px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"> <blockquote class=blockquote-reviews style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 0 0 0 0;padding: 0;border-left-color: #f5821f;border-left-style: solid;border-width: 1px;padding-left: 7px;"> <p class=p style="display: block;margin: 6px 0 0 0;color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;padding: 0;">We’re taught that good things come to those who wait, but delaying gratification is no fun. It’s easier to eat the marshmallow now rather than wait for the cookie later.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 6px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=info-reviews href="https://sixcolors.com/post/2018/09/mojave/?utm_campaign=Apple%20Focus%202018%2F39&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #f5821f;text-decoration: none;font-size: 14px;line-height: 14px;font-weight: 400;font-style: italic;margin: 0;padding: 0;"> sixcolors.com by Jason Snell </a></div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 16px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=title style="color: #333333;text-decoration: none;font-size: 18px;line-height: 22px;font-weight: 500;" href="https://512pixels.net/2018/09/on-macos-mojave/?utm_campaign=Apple%20Focus%202018%2F39&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank> On macOS Mojave </a></div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 2px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"> <blockquote class=blockquote-reviews style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 0 0 0 0;padding: 0;border-left-color: #f5821f;border-left-style: solid;border-width: 1px;padding-left: 7px;"> <p class=p style="display: block;margin: 6px 0 0 0;color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;padding: 0;">I’ll feel better once we see where apps like Home and News end up. For now, they are part of a large beta program, and one that I hope sees real improvement before shipping.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 6px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=info-reviews href="https://512pixels.net/2018/09/on-macos-mojave/?utm_campaign=Apple%20Focus%202018%2F39&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #f5821f;text-decoration: none;font-size: 14px;line-height: 14px;font-weight: 400;font-style: italic;margin: 0;padding: 0;"> 512pixels.net by Stephen Hackett </a></div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 16px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=title style="color: #333333;text-decoration: none;font-size: 18px;line-height: 22px;font-weight: 500;" href="http://www.loopinsight.com/2018/09/25/review-apple-watch-series-4/?utm_campaign=Apple%20Focus%202018%2F39&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank> Review: Apple Watch Series 4 </a></div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 2px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"> <blockquote class=blockquote-reviews style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 0 0 0 0;padding: 0;border-left-color: #f5821f;border-left-style: solid;border-width: 1px;padding-left: 7px;"> <p class=p style="display: block;margin: 6px 0 0 0;color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;padding: 0;">Apple Watch Series 4 kept everything I loved about Apple Watch and added so much more. I can’t imagine a day when I would get up and not put on my Apple Watch. I have and continue to recommend the Apple Watch to everyone.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 6px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=info-reviews href="http://www.loopinsight.com/2018/09/25/review-apple-watch-series-4/?utm_campaign=Apple%20Focus%202018%2F39&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #f5821f;text-decoration: none;font-size: 14px;line-height: 14px;font-weight: 400;font-style: italic;margin: 0;padding: 0;"> loopinsight.com by Jim Dalrymple </a></div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 40px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"> <h2 class=h2-rumors style="color: #e03a3e;font-size: 24px;line-height: 24px;font-weight: 300;margin: 0;padding: 0;"> Rumors </h2> </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 16px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=title style="color: #333333;text-decoration: none;font-size: 18px;line-height: 22px;font-weight: 500;" href="https://www.macrumors.com/2018/09/24/kuo-iphone-xs-max-256gb-most-popular/?utm_campaign=Apple%20Focus%202018%2F39&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank> Kuo: iPhone XS Max Significantly Outselling iPhone XS, 256GB Most Popular, 512GB Subject to Serious Shortage </a></div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 6px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=info-rumors href="https://www.macrumors.com/2018/09/24/kuo-iphone-xs-max-256gb-most-popular/?utm_campaign=Apple%20Focus%202018%2F39&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #e03a3e;text-decoration: none;font-size: 14px;line-height: 14px;font-weight: 400;font-style: italic;margin: 0;padding: 0;"> macrumors.com by Joe Rossignol </a></div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 40px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"> <h2 class=h2-others style="color: #963d97;font-size: 24px;line-height: 24px;font-weight: 300;margin: 0;padding: 0;"> Others </h2> </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 16px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=title style="color: #333333;text-decoration: none;font-size: 18px;line-height: 22px;font-weight: 500;" href="https://www.apple.com/newsroom/2018/09/apple-and-salesforce-partner-to-help-redefine-customer-experiences-on-ios/?utm_campaign=Apple%20Focus%202018%2F39&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank> Apple and Salesforce Partner to Help Redefine Customer Experiences on iOS </a></div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 2px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"> <blockquote class=blockquote-others style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 0 0 0 0;padding: 0;border-left-color: #963d97;border-left-style: solid;border-width: 1px;padding-left: 7px;"> <p class=p style="display: block;margin: 6px 0 0 0;color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;padding: 0;">Apple and Salesforce today announced a strategic partnership that brings the number one customer relationship management solution to iOS.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 6px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=info-others href="https://www.apple.com/newsroom/2018/09/apple-and-salesforce-partner-to-help-redefine-customer-experiences-on-ios/?utm_campaign=Apple%20Focus%202018%2F39&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #963d97;text-decoration: none;font-size: 14px;line-height: 14px;font-weight: 400;font-style: italic;margin: 0;padding: 0;"> apple.com </a></div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 16px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=title style="color: #333333;text-decoration: none;font-size: 18px;line-height: 22px;font-weight: 500;" href="https://www.macrumors.com/2018/09/25/apple-watch-series-4-battery-capacity/?utm_campaign=Apple%20Focus%202018%2F39&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank> Apple Watch Series 4 Models Have Nearly 20% Less Battery Capacity Despite Same 'Up to 18 Hours' Battery Life </a></div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 6px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=info-others href="https://www.macrumors.com/2018/09/25/apple-watch-series-4-battery-capacity/?utm_campaign=Apple%20Focus%202018%2F39&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #963d97;text-decoration: none;font-size: 14px;line-height: 14px;font-weight: 400;font-style: italic;margin: 0;padding: 0;"> macrumors.com by Joe Rossignol </a></div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 16px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=title style="color: #333333;text-decoration: none;font-size: 18px;line-height: 22px;font-weight: 500;" href="https://9to5mac.com/2018/09/28/iphone-xs-selfies-skin-smoothing/?utm_campaign=Apple%20Focus%202018%2F39&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank> iPhone XS Owners Complain Selfie Camera Applying Unwanted Skin Smoothing [Video] </a></div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 6px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=info-others href="https://9to5mac.com/2018/09/28/iphone-xs-selfies-skin-smoothing/?utm_campaign=Apple%20Focus%202018%2F39&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #963d97;text-decoration: none;font-size: 14px;line-height: 14px;font-weight: 400;font-style: italic;margin: 0;padding: 0;"> 9to5mac.com by Ben Lovejoy </a></div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 16px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=title style="color: #333333;text-decoration: none;font-size: 18px;line-height: 22px;font-weight: 500;" href="https://www.macstories.net/ios/adding-device-frames-to-iphone-xs-and-xs-max-screenshots-with-shortcuts/?utm_campaign=Apple%20Focus%202018%2F39&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank> Adding Device Frames to iPhone XS and XS Max Screenshots With Shortcuts </a></div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 6px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=info-others href="https://www.macstories.net/ios/adding-device-frames-to-iphone-xs-and-xs-max-screenshots-with-shortcuts/?utm_campaign=Apple%20Focus%202018%2F39&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #963d97;text-decoration: none;font-size: 14px;line-height: 14px;font-weight: 400;font-style: italic;margin: 0;padding: 0;"> macstories.net by Federico Viticci </a></div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 16px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=title style="color: #333333;text-decoration: none;font-size: 18px;line-height: 22px;font-weight: 500;" href="https://www.macstories.net/news/waze-adds-carplay-support/?utm_campaign=Apple%20Focus%202018%2F39&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank> Waze Adds CarPlay Support </a></div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 6px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=info-others href="https://www.macstories.net/news/waze-adds-carplay-support/?utm_campaign=Apple%20Focus%202018%2F39&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #963d97;text-decoration: none;font-size: 14px;line-height: 14px;font-weight: 400;font-style: italic;margin: 0;padding: 0;"> macstories.net by John Voorhees </a></div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 40px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"> <h2 class=h2-finally style="color: #009ddc;font-size: 24px;line-height: 24px;font-weight: 300;margin: 0;padding: 0;"> Finally </h2> </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 16px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=title style="color: #333333;text-decoration: none;font-size: 18px;line-height: 22px;font-weight: 500;" href="https://www.cultofmac.com/447012/today-in-apple-history-heres-to-the-crazy-ones/?utm_campaign=Apple%20Focus%202018%2F39&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank> Today in Apple History: 'Here's to the Crazy Ones' Who 'Think Different' </a></div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 2px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"> <blockquote class=blockquote-finally style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 0 0 0 0;padding: 0;border-left-color: #009ddc;border-left-style: solid;border-width: 1px;padding-left: 7px;"> <p class=p style="display: block;margin: 6px 0 0 0;color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;padding: 0;">On September 28, 1997, Apple debuted its iconic “Think different” TV commercial. The powerful spot is a milestone for Apple advertising.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 8px 0px 2px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center> <table role=presentation cellpadding=0 cellspacing=0 style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="width: 600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://www.cultofmac.com/447012/today-in-apple-history-heres-to-the-crazy-ones/?utm_campaign=Apple%20Focus%202018%2F39&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank><img alt="" title="Today in Apple History: 'Here's to the Crazy Ones' Who 'Think Different'" height=auto src="https://applefocus.com/images/issues/2018/39/7a847242-57c3-44a1-a71f-1a61b416b4e0-a043bd8e.jpeg" style="border: none;border-radius: 0px;display: block;font-size: 13px;outline: none;text-decoration: none;width: 100%;height: auto;line-height: 100%;-ms-interpolation-mode: bicubic;" width=600></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 6px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=info-finally href="https://www.cultofmac.com/447012/today-in-apple-history-heres-to-the-crazy-ones/?utm_campaign=Apple%20Focus%202018%2F39&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #009ddc;text-decoration: none;font-size: 14px;line-height: 14px;font-weight: 400;font-style: italic;margin: 0;padding: 0;"> cultofmac.com by Luke Dormehl </a></div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> </div></div></div></main><footer><ul><li>©2020 Apple Focus</li><li>Handcrafted by <a href="https://twitter.com/thibaudgg">@thibaudgg</a></li><li>Apple Focus is not affiliated with Apple Inc.</li></ul></footer></body></html>