<!DOCTYPE html><html><head><meta content="IE=edge,chrome=1" http-equiv=X-UA-Compatible /><meta charset=utf-8 /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name=viewport /><meta content=summary name="twitter:card"/><meta content="@_applefocus" name="twitter:site"/><meta content="@thibaudgg" name="twitter:creator"/><meta content="Apple Focus" name="twitter:title"/><meta content="https://applefocus.com" property="og:url"/><meta content="Apple Focus" property="og:title"/><meta content="The most popular Apple-related tweets picked live by fine algorithms." property="og:description"/><meta content="https://applefocus.com/images/logo-og-cf3f6873.png" property="og:image"/><title>Apple Focus 2018/50</title><link href="https://applefocus.com/stylesheets/site-b975e6ba.css" rel=stylesheet /><link href="https://applefocus.com/2018/apple-touch-icon-180x180-precomposed.png" rel=apple-touch-icon-precomposed sizes=180x180 /><link href="https://applefocus.com/2018/apple-touch-icon-152x152-precomposed.png" rel=apple-touch-icon-precomposed sizes=152x152 /><link href="https://applefocus.com/2018/apple-touch-icon-144x144-precomposed.png" rel=apple-touch-icon-precomposed sizes=144x144 /><link href="https://applefocus.com/2018/apple-touch-icon-114x114-precomposed.png" rel=apple-touch-icon-precomposed sizes=114x114 /><link href="https://applefocus.com/2018/apple-touch-icon-72x72-precomposed.png" rel=apple-touch-icon-precomposed sizes=72x72 /><link href="https://applefocus.com/2018/apple-touch-icon-precomposed.png" rel=apple-touch-icon-precomposed /><link href="https://applefocus.com/2018/favicon.png" rel="shortcut icon"/><link href="https://applefocus.com/2018/favicon.ico" rel=icon type="image/ico"/></head><body class=issue><main><div class=content><div class=logo><a href="/" title="Apple Focus Homepage"><?xml version="1.0" encoding=UTF-8 standalone=no?> <svg width="100%" height="100%" viewbox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g transform="matrix(0.160359,0,0,0.160359,0,0)"> <path d="M437.1,239.5C418.5,225.5 398.2,212.1 376.6,199.6C354.9,187.1 333.2,176.3 311.8,167.1C276.3,151.9 241.8,141.5 210.2,135.8C141.6,123.6 86.9,134.4 66.3,170C115.3,85.3 206.9,28.3 311.8,28.3C353,28.3 389.7,70.3 413.4,135.8C424.3,166 432.5,201.1 437.1,239.5Z" style="fill:rgb(97,187,70);fill-rule:nonzero;stroke-width:0.62px;stroke:rgb(97,187,70);"></path> </g> <g transform="matrix(0.160359,0,0,0.160359,0,0)"> <path d="M515,311.8C494.3,336.3 468,361 437.1,384.2C439.9,361.1 441.4,336.9 441.4,311.8C441.4,286.7 439.9,262.5 437.1,239.4C432.5,201.1 424.3,165.9 413.4,135.8C389.7,70.3 353,28.3 311.8,28.3C416.7,28.3 508.3,85.3 557.3,170C577.9,205.7 559.8,258.5 515,311.8Z" style="fill:rgb(253,184,39);fill-rule:nonzero;stroke-width:0.62px;stroke:rgb(253,184,39);"></path> </g> <g transform="matrix(0.160359,0,0,0.160359,0,0)"> <path d="M595.3,311.8C595.3,363.4 581.5,411.8 557.4,453.6C536.8,489.3 482.1,500 413.5,487.8C381.9,482.2 347.4,471.7 311.9,456.5C333.3,447.4 355,436.5 376.7,424C398.4,411.5 418.6,398.1 437.2,384.1C468.1,360.9 494.4,336.3 515.1,311.7C559.9,258.4 578,205.6 557.4,170C581.5,211.8 595.3,260.2 595.3,311.8Z" style="fill:rgb(245,130,31);fill-rule:nonzero;stroke-width:0.62px;stroke:rgb(245,130,31);"></path> </g> <g transform="matrix(0.160359,0,0,0.160359,0,0)"> <path d="M557.3,453.6C508.3,538.3 416.7,595.3 311.8,595.3C270.6,595.3 233.9,553.3 210.2,487.8C199.3,457.6 191.1,422.5 186.5,384.2C205.1,398.2 225.4,411.6 247,424.1C268.7,436.6 290.4,447.5 311.8,456.6C347.3,471.8 381.8,482.3 413.4,487.9C482,500 536.7,489.2 557.3,453.6Z" style="fill:rgb(224,58,62);fill-rule:nonzero;stroke-width:0.62px;stroke:rgb(224,58,62);"></path> </g> <g transform="matrix(0.160359,0,0,0.160359,0,0)"> <path d="M311.8,595.3C206.9,595.3 115.3,538.3 66.3,453.6C45.7,417.9 63.8,365.2 108.6,311.9C129.3,287.4 155.6,262.7 186.5,239.5C183.7,262.6 182.2,286.8 182.2,311.9C182.2,337 183.7,361.2 186.5,384.3C191.1,422.6 199.3,457.8 210.2,487.9C234,553.3 270.6,595.3 311.8,595.3Z" style="fill:rgb(150,61,151);fill-rule:nonzero;stroke-width:0.62px;stroke:rgb(150,61,151);"></path> </g> <g transform="matrix(0.160359,0,0,0.160359,0,0)"> <path d="M311.8,167.1C290.4,176.2 268.7,187.1 247,199.6C225.3,212.1 205.1,225.5 186.5,239.5C155.6,262.7 129.3,287.3 108.6,311.9C63.8,365.2 45.7,418 66.3,453.6C42.2,411.9 28.4,363.5 28.4,311.8C28.4,260.1 42.2,211.8 66.3,170C86.9,134.3 141.6,123.6 210.2,135.8C241.8,141.5 276.3,151.9 311.8,167.1Z" style="fill:rgb(0,157,220);fill-rule:nonzero;stroke-width:0.62px;stroke:rgb(0,157,220);"></path> </g> </svg> </a></div><h1><span class=prev><a href="49.html" title="Apple Focus 2018/49"><</a></span>2018 ∕ 50<span class=next><a href="51.html" title="Apple Focus 2018/51">></a></span></h1><div id=issue><style>
  #outlook a{
  	padding:0;
  }
  .ReadMsgBody{
  	width:100%;
  }
  .ExternalClass{
  	width:100%;
  }
  .ExternalClass *{
  	line-height:100%;
  }
  body{
  	margin:0;
  	padding:0;
  	-webkit-text-size-adjust:100%;
  	-ms-text-size-adjust:100%;
  }
  table,td{
  	border-collapse:collapse;
  	mso-table-lspace:0pt;
  	mso-table-rspace:0pt;
  }
  img{
  	border:0;
  	height:auto;
  	line-height:100%;
  	outline:none;
  	text-decoration:none;
  	-ms-interpolation-mode:bicubic;
  }
  p{
  	display:block;
  	margin:13px 0;
  }
  .h2-headlines{
  	color:#61bb46;
  	font-size:24px;
  	line-height:24px;
  	font-weight:300;
  	margin:0;
  	padding:0;
  }
  .h2-news{
  	color:#fdb827;
  	font-size:24px;
  	line-height:24px;
  	font-weight:300;
  	margin:0;
  	padding:0;
  }
  .h2-reviews{
  	color:#f5821f;
  	font-size:24px;
  	line-height:24px;
  	font-weight:300;
  	margin:0;
  	padding:0;
  }
  .h2-rumors{
  	color:#e03a3e;
  	font-size:24px;
  	line-height:24px;
  	font-weight:300;
  	margin:0;
  	padding:0;
  }
  .h2-others{
  	color:#963d97;
  	font-size:24px;
  	line-height:24px;
  	font-weight:300;
  	margin:0;
  	padding:0;
  }
  .h2-finally{
  	color:#009ddc;
  	font-size:24px;
  	line-height:24px;
  	font-weight:300;
  	margin:0;
  	padding:0;
  }
  .info-headlines{
  	color:#61bb46;
  	text-decoration:none;
  	font-size:14px;
  	line-height:14px;
  	font-weight:400;
  	font-style:italic;
  	margin:0;
  	padding:0;
  }
  .info-news{
  	color:#fdb827;
  	text-decoration:none;
  	font-size:14px;
  	line-height:14px;
  	font-weight:400;
  	font-style:italic;
  	margin:0;
  	padding:0;
  }
  .info-reviews{
  	color:#f5821f;
  	text-decoration:none;
  	font-size:14px;
  	line-height:14px;
  	font-weight:400;
  	font-style:italic;
  	margin:0;
  	padding:0;
  }
  .info-rumors{
  	color:#e03a3e;
  	text-decoration:none;
  	font-size:14px;
  	line-height:14px;
  	font-weight:400;
  	font-style:italic;
  	margin:0;
  	padding:0;
  }
  .info-others{
  	color:#963d97;
  	text-decoration:none;
  	font-size:14px;
  	line-height:14px;
  	font-weight:400;
  	font-style:italic;
  	margin:0;
  	padding:0;
  }
  .info-finally{
  	color:#009ddc;
  	text-decoration:none;
  	font-size:14px;
  	line-height:14px;
  	font-weight:400;
  	font-style:italic;
  	margin:0;
  	padding:0;
  }
  .blockquote-headlines{
  	color:#666666;
  	font-size:16px;
  	line-height:20px;
  	font-weight:400;
  	margin:0 0 0 0;
  	padding:0;
  	border-left-color:#61bb46;
  	border-left-style:solid;
  	border-width:1px;
  	padding-left:7px;
  }
  .blockquote-news{
  	color:#666666;
  	font-size:16px;
  	line-height:20px;
  	font-weight:400;
  	margin:0 0 0 0;
  	padding:0;
  	border-left-color:#fdb827;
  	border-left-style:solid;
  	border-width:1px;
  	padding-left:7px;
  }
  .blockquote-reviews{
  	color:#666666;
  	font-size:16px;
  	line-height:20px;
  	font-weight:400;
  	margin:0 0 0 0;
  	padding:0;
  	border-left-color:#f5821f;
  	border-left-style:solid;
  	border-width:1px;
  	padding-left:7px;
  }
  .blockquote-rumors{
  	color:#666666;
  	font-size:16px;
  	line-height:20px;
  	font-weight:400;
  	margin:0 0 0 0;
  	padding:0;
  	border-left-color:#e03a3e;
  	border-left-style:solid;
  	border-width:1px;
  	padding-left:7px;
  }
  .blockquote-others{
  	color:#666666;
  	font-size:16px;
  	line-height:20px;
  	font-weight:400;
  	margin:0 0 0 0;
  	padding:0;
  	border-left-color:#963d97;
  	border-left-style:solid;
  	border-width:1px;
  	padding-left:7px;
  }
  .blockquote-finally{
  	color:#666666;
  	font-size:16px;
  	line-height:20px;
  	font-weight:400;
  	margin:0 0 0 0;
  	padding:0;
  	border-left-color:#009ddc;
  	border-left-style:solid;
  	border-width:1px;
  	padding-left:7px;
  }
  .p{
  	color:#666666;
  	font-size:16px;
  	line-height:20px;
  	font-weight:400;
  	margin:6px 0 0 0;
  	padding:0;
  }
  .title{
  	font-size:18px;
  	line-height:22px;
  	font-weight:500;
  	color:#333333;
  }
  .ol{
  	list-style-type:decimal;
  	list-style-position:outside;
  	margin:0;
  	padding-left:20px;
  }
  .ul{
  	list-style-position:outside;
  	margin:0;
  	padding-left:20px;
  }
  .li{
  	margin:3px 0 3px 0;
  }
  .a{
  	color:#009ddc;
  	text-decoration:none;
  }
  	@media only screen and (min-width:480px){
  .mj-column-per-100{
  	width:100%!important;
  }
  
  }	@media only screen and (min-width:480px){
  .mj-column-per-50{
  	width:50%!important;
  }
  
  }	@media only screen and (min-width:480px){
  .mj-column-per-16{
  	width:16.666666666666668%!important;
  }
  
  }
</style> <div class=mj-container style="background-color:white;"> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 40px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"> <h2 class=h2-headlines style="color: #61bb46;font-size: 24px;line-height: 24px;font-weight: 300;margin: 0;padding: 0;"> Headlines </h2> </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 16px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=title style="color: #333333;text-decoration: none;font-size: 18px;line-height: 22px;font-weight: 500;" href="https://www.bloomberg.com/news/articles/2018-12-14/apple-says-china-iphone-ban-would-force-settlement-with-qualcomm?utm_campaign=Apple%20Focus%202018%2F50&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank> Apple Says China iPhone Ban Would Force Settlement With Qualcomm </a></div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 2px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"> <p class=p style="display: block;margin: 6px 0 0 0;color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;padding: 0;">Apple Inc. says a Chinese ban on sales of the iPhone will force it to settle a long and bitter licensing battle with Qualcomm Inc., an outcome that may end up harming the country’s smartphone industry and give its fiercest legal rival a boost.</p> </div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 6px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=info-headlines href="https://www.bloomberg.com/news/articles/2018-12-14/apple-says-china-iphone-ban-would-force-settlement-with-qualcomm?utm_campaign=Apple%20Focus%202018%2F50&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #61bb46;text-decoration: none;font-size: 14px;line-height: 14px;font-weight: 400;font-style: italic;margin: 0;padding: 0;"> bloomberg.com by Mark Gurman and Ian King </a></div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 16px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=title style="color: #333333;text-decoration: none;font-size: 18px;line-height: 22px;font-weight: 500;" href="https://www.nytimes.com/interactive/2018/12/10/business/location-data-privacy-apps.html?utm_campaign=Apple%20Focus%202018%2F50&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank> Your Apps Know Where You Were Last Night, and They’re Not Keeping It Secret </a></div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 2px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"> <blockquote class=blockquote-headlines style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 0 0 0 0;padding: 0;border-left-color: #61bb46;border-left-style: solid;border-width: 1px;padding-left: 7px;"> <p class=p style="display: block;margin: 6px 0 0 0;color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;padding: 0;">Dozens of companies use smartphone locations to help advertisers and even hedge funds. They say it’s anonymous, but the data shows how personal it is.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 8px 0px 2px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center> <table role=presentation cellpadding=0 cellspacing=0 style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="width: 600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://www.nytimes.com/interactive/2018/12/10/business/location-data-privacy-apps.html?utm_campaign=Apple%20Focus%202018%2F50&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank><img alt="" title="Your Apps Know Where You Were Last Night, and They’re Not Keeping It Secret" height=auto src="https://applefocus.com/images/issues/2018/50/f58102ea-5b9f-4cbc-8113-f4bdeff7d430-c578ae1f.jpeg" style="border: none;border-radius: 0px;display: block;font-size: 13px;outline: none;text-decoration: none;width: 100%;height: auto;line-height: 100%;-ms-interpolation-mode: bicubic;" width=600></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 6px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=info-headlines href="https://www.nytimes.com/interactive/2018/12/10/business/location-data-privacy-apps.html?utm_campaign=Apple%20Focus%202018%2F50&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #61bb46;text-decoration: none;font-size: 14px;line-height: 14px;font-weight: 400;font-style: italic;margin: 0;padding: 0;"> nytimes.com by Jennifer Valentino-Devries </a></div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 40px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"> <h2 class=h2-news style="color: #fdb827;font-size: 24px;line-height: 24px;font-weight: 300;margin: 0;padding: 0;"> News </h2> </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 16px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=title style="color: #333333;text-decoration: none;font-size: 18px;line-height: 22px;font-weight: 500;" href="https://www.reuters.com/article/us-supermicro-chips/super-micro-says-review-found-no-malicious-chips-in-motherboards-idUSKBN1OA12R?utm_campaign=Apple%20Focus%202018%2F50&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank> Super Micro Says Review Found No Malicious Chips in Motherboards </a></div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 2px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"> <blockquote class=blockquote-news style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 0 0 0 0;padding: 0;border-left-color: #fdb827;border-left-style: solid;border-width: 1px;padding-left: 7px;"> <p class=p style="display: block;margin: 6px 0 0 0;color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;padding: 0;">Computer hardware maker Super Micro Computer Inc told customers on Tuesday that an outside investigations firm had found no evidence of any malicious hardware in its current or older-model motherboards.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 6px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=info-news href="https://www.reuters.com/article/us-supermicro-chips/super-micro-says-review-found-no-malicious-chips-in-motherboards-idUSKBN1OA12R?utm_campaign=Apple%20Focus%202018%2F50&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #fdb827;text-decoration: none;font-size: 14px;line-height: 14px;font-weight: 400;font-style: italic;margin: 0;padding: 0;"> reuters.com by Joseph Menn </a></div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 16px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=title style="color: #333333;text-decoration: none;font-size: 18px;line-height: 22px;font-weight: 500;" href="https://9to5mac.com/2018/12/14/apple-music-amazon-echo-alexa/?utm_campaign=Apple%20Focus%202018%2F50&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank> Apple Music Now Live on Amazon Echo Speakers Using Alexa </a></div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 2px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"> <blockquote class=blockquote-news style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 0 0 0 0;padding: 0;border-left-color: #fdb827;border-left-style: solid;border-width: 1px;padding-left: 7px;"> <p class=p style="display: block;margin: 6px 0 0 0;color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;padding: 0;">Apple Music support on Amazon Echo speakers is starting to roll out in the United States through the Alexa app on iOS and Android a few days ahead of schedule.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 8px 0px 2px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center> <table role=presentation cellpadding=0 cellspacing=0 style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="width: 600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://9to5mac.com/2018/12/14/apple-music-amazon-echo-alexa/?utm_campaign=Apple%20Focus%202018%2F50&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank><img alt="" title="Apple Music Now Live on Amazon Echo Speakers Using Alexa" height=auto src="https://applefocus.com/images/issues/2018/50/35484206-cea7-46c0-9cbf-da6181bb7669-a4543dba.jpeg" style="border: none;border-radius: 0px;display: block;font-size: 13px;outline: none;text-decoration: none;width: 100%;height: auto;line-height: 100%;-ms-interpolation-mode: bicubic;" width=600></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 6px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=info-news href="https://9to5mac.com/2018/12/14/apple-music-amazon-echo-alexa/?utm_campaign=Apple%20Focus%202018%2F50&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #fdb827;text-decoration: none;font-size: 14px;line-height: 14px;font-weight: 400;font-style: italic;margin: 0;padding: 0;"> 9to5mac.com by Zac Hall </a></div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 16px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=title style="color: #333333;text-decoration: none;font-size: 18px;line-height: 22px;font-weight: 500;" href="https://www.cnbc.com/2018/12/12/apple-has-dozens-of-doctors-on-staff.html?utm_campaign=Apple%20Focus%202018%2F50&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank> Apple Now Has Dozens of Doctors on Staff, Showing It's Serious About Health Tech </a></div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 2px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"> <blockquote class=blockquote-news style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 0 0 0 0;padding: 0;border-left-color: #fdb827;border-left-style: solid;border-width: 1px;padding-left: 7px;"> <p class=p style="display: block;margin: 6px 0 0 0;color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;padding: 0;">The hires could help Apple win over doctors and suggest it will build applications that can help people with serious medical problems.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 6px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=info-news href="https://www.cnbc.com/2018/12/12/apple-has-dozens-of-doctors-on-staff.html?utm_campaign=Apple%20Focus%202018%2F50&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #fdb827;text-decoration: none;font-size: 14px;line-height: 14px;font-weight: 400;font-style: italic;margin: 0;padding: 0;"> cnbc.com by Christina Farr </a></div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 40px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"> <h2 class=h2-reviews style="color: #f5821f;font-size: 24px;line-height: 24px;font-weight: 300;margin: 0;padding: 0;"> Reviews </h2> </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 16px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=title style="color: #333333;text-decoration: none;font-size: 18px;line-height: 22px;font-weight: 500;" href="https://medium.com/@radutzan/make-the-ipad-more-like-the-mac-9a5c135b214f?utm_campaign=Apple%20Focus%202018%2F50&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank> Make the iPad More Like the Mac </a></div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 2px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"> <blockquote class=blockquote-reviews style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 0 0 0 0;padding: 0;border-left-color: #f5821f;border-left-style: solid;border-width: 1px;padding-left: 7px;"> <p class=p style="display: block;margin: 6px 0 0 0;color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;padding: 0;">Pretty much every reviewer has said the same thing: the iPad Pro is an amazing piece of hardware encumbered by clumsy software.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 6px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=info-reviews href="https://medium.com/@radutzan/make-the-ipad-more-like-the-mac-9a5c135b214f?utm_campaign=Apple%20Focus%202018%2F50&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #f5821f;text-decoration: none;font-size: 14px;line-height: 14px;font-weight: 400;font-style: italic;margin: 0;padding: 0;"> medium.com by Radu Dutzan </a></div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 16px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=title style="color: #333333;text-decoration: none;font-size: 18px;line-height: 22px;font-weight: 500;" href="https://beckyhansmeyer.com/2018/12/13/ipad-pro-2018-impressions/?utm_campaign=Apple%20Focus%202018%2F50&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank> iPad Pro (2018) Impressions </a></div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 2px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"> <blockquote class=blockquote-reviews style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 0 0 0 0;padding: 0;border-left-color: #f5821f;border-left-style: solid;border-width: 1px;padding-left: 7px;"> <p class=p style="display: block;margin: 6px 0 0 0;color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;padding: 0;">I long for a day when iPad reviews aren’t by necessity reviews of iOS. A day when we’re just bickering over specs, colors, ports, and keyboard layouts. Some say we’ll never see such a day while Tim Cook is at the helm. I prefer to remain optimistic. 2019 will be the year, I just know it. 2019, y’all. You’ll see.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 6px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=info-reviews href="https://beckyhansmeyer.com/2018/12/13/ipad-pro-2018-impressions/?utm_campaign=Apple%20Focus%202018%2F50&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #f5821f;text-decoration: none;font-size: 14px;line-height: 14px;font-weight: 400;font-style: italic;margin: 0;padding: 0;"> beckyhansmeyer.com by Becky H. </a></div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 40px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"> <h2 class=h2-rumors style="color: #e03a3e;font-size: 24px;line-height: 24px;font-weight: 300;margin: 0;padding: 0;"> Rumors </h2> </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 16px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=title style="color: #333333;text-decoration: none;font-size: 18px;line-height: 22px;font-weight: 500;" href="https://www.cultofmac.com/596072/this-mini-iphone-concept-is-as-cute-as-a-button/?utm_campaign=Apple%20Focus%202018%2F50&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank> This Mini iPhone Concept Is as Cute as a Button </a></div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 2px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"> <blockquote class=blockquote-rumors style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 0 0 0 0;padding: 0;border-left-color: #e03a3e;border-left-style: solid;border-width: 1px;padding-left: 7px;"> <p class=p style="display: block;margin: 6px 0 0 0;color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;padding: 0;">It’s been an unmistakable trend for the past five years: iPhones are getting physically larger. But could a smaller handset find an audience?</p> </blockquote> </div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 8px 0px 2px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center> <table role=presentation cellpadding=0 cellspacing=0 style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="width: 600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://www.cultofmac.com/596072/this-mini-iphone-concept-is-as-cute-as-a-button/?utm_campaign=Apple%20Focus%202018%2F50&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank><img alt="" title="This Mini iPhone Concept Is as Cute as a Button" height=auto src="https://applefocus.com/images/issues/2018/50/4e2e52cf-4544-40aa-b76e-53660237f0eb-372de24c.jpeg" style="border: none;border-radius: 0px;display: block;font-size: 13px;outline: none;text-decoration: none;width: 100%;height: auto;line-height: 100%;-ms-interpolation-mode: bicubic;" width=600></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 6px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=info-rumors href="https://www.cultofmac.com/596072/this-mini-iphone-concept-is-as-cute-as-a-button/?utm_campaign=Apple%20Focus%202018%2F50&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #e03a3e;text-decoration: none;font-size: 14px;line-height: 14px;font-weight: 400;font-style: italic;margin: 0;padding: 0;"> cultofmac.com by Luke Dormehl </a></div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 16px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=title style="color: #333333;text-decoration: none;font-size: 18px;line-height: 22px;font-weight: 500;" href="https://www.macrumors.com/2018/12/12/intel-sunny-cove-processors-2019-macs/?utm_campaign=Apple%20Focus%202018%2F50&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank> Intel Unveils Next-Generation 'Sunny Cove' Processors and Graphics Appropriate for 2019 Macs </a></div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 2px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"> <blockquote class=blockquote-rumors style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 0 0 0 0;padding: 0;border-left-color: #e03a3e;border-left-style: solid;border-width: 1px;padding-left: 7px;"> <p class=p style="display: block;margin: 6px 0 0 0;color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;padding: 0;">Sunny Cove microarchitecture, built on a 10nm process, will be the basis for Intel’s next-generation Core and Xeon processors later next year according to the company, making them appropriate for potential 2019 models of the MacBook, MacBook Air, MacBook Pro, iMac, iMac Pro, Mac Pro, and Mac mini.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 6px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=info-rumors href="https://www.macrumors.com/2018/12/12/intel-sunny-cove-processors-2019-macs/?utm_campaign=Apple%20Focus%202018%2F50&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #e03a3e;text-decoration: none;font-size: 14px;line-height: 14px;font-weight: 400;font-style: italic;margin: 0;padding: 0;"> macrumors.com by Joe Rossignol </a></div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 40px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"> <h2 class=h2-others style="color: #963d97;font-size: 24px;line-height: 24px;font-weight: 300;margin: 0;padding: 0;"> Others </h2> </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 16px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=title style="color: #333333;text-decoration: none;font-size: 18px;line-height: 22px;font-weight: 500;" href="https://variety.com/2018/tv/news/jennifer-garner-j-j-abrams-apple-my-glory-was-i-had-such-friends-1203089145/?utm_campaign=Apple%20Focus%202018%2F50&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank> Jennifer Garner, J.J. Abrams Reunite for Limited Series at Apple </a></div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 6px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=info-others href="https://variety.com/2018/tv/news/jennifer-garner-j-j-abrams-apple-my-glory-was-i-had-such-friends-1203089145/?utm_campaign=Apple%20Focus%202018%2F50&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #963d97;text-decoration: none;font-size: 14px;line-height: 14px;font-weight: 400;font-style: italic;margin: 0;padding: 0;"> variety.com by Joe Otterson </a></div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 16px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=title style="color: #333333;text-decoration: none;font-size: 18px;line-height: 22px;font-weight: 500;" href="https://abcnews.go.com/Health/apple-watch-told-46-year-man-irregular-heartbeat/story?id=59726093&amp;utm_campaign=Apple%20Focus%202018%2F50&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank> Apple Watch Alerts Man to Life-threatening Heart Problem </a></div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 6px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=info-others href="https://abcnews.go.com/Health/apple-watch-told-46-year-man-irregular-heartbeat/story?id=59726093&amp;utm_campaign=Apple%20Focus%202018%2F50&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #963d97;text-decoration: none;font-size: 14px;line-height: 14px;font-weight: 400;font-style: italic;margin: 0;padding: 0;"> go.com by Abc News </a></div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 16px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=title style="color: #333333;text-decoration: none;font-size: 18px;line-height: 22px;font-weight: 500;" href="https://deadline.com/2018/12/apple-makes-peanuts-deal-dhx-media-to-produce-new-series-specials-shorts-with-classic-characters-for-streamer-1202520215/?utm_campaign=Apple%20Focus%202018%2F50&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank> Apple Makes ‘Peanuts’ Deal; DHX Media to Produce New Series, Specials &amp; Shorts With Classic Characters for Streamer </a></div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 2px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"> <blockquote class=blockquote-others style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 0 0 0 0;padding: 0;border-left-color: #963d97;border-left-style: solid;border-width: 1px;padding-left: 7px;"> <p class=p style="display: block;margin: 6px 0 0 0;color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;padding: 0;">The iconic Peanuts characters are coming to Apple.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 8px 0px 2px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center> <table role=presentation cellpadding=0 cellspacing=0 style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="width: 600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://deadline.com/2018/12/apple-makes-peanuts-deal-dhx-media-to-produce-new-series-specials-shorts-with-classic-characters-for-streamer-1202520215/?utm_campaign=Apple%20Focus%202018%2F50&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank><img alt="" title="Apple Makes ‘Peanuts’ Deal; DHX Media to Produce New Series, Specials &amp; Shorts With Classic Characters for Streamer" height=auto src="https://applefocus.com/images/issues/2018/50/f84d6b98-0834-4805-808f-c0107612c5fc-2cb22780.jpeg" style="border: none;border-radius: 0px;display: block;font-size: 13px;outline: none;text-decoration: none;width: 100%;height: auto;line-height: 100%;-ms-interpolation-mode: bicubic;" width=600></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 6px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=info-others href="https://deadline.com/2018/12/apple-makes-peanuts-deal-dhx-media-to-produce-new-series-specials-shorts-with-classic-characters-for-streamer-1202520215/?utm_campaign=Apple%20Focus%202018%2F50&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #963d97;text-decoration: none;font-size: 14px;line-height: 14px;font-weight: 400;font-style: italic;margin: 0;padding: 0;"> deadline.com by Nellie Andreeva and Denise Petski </a></div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 16px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=title style="color: #333333;text-decoration: none;font-size: 18px;line-height: 22px;font-weight: 500;" href="https://9to5mac.com/2018/12/11/apple-watch-improve-heart-rate-readings/?utm_campaign=Apple%20Focus%202018%2F50&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank> Apple Watch Series 4 Heart Rate App Takes ‘faster Reading With Higher Fidelity’ Using Digital Crown </a></div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 6px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=info-others href="https://9to5mac.com/2018/12/11/apple-watch-improve-heart-rate-readings/?utm_campaign=Apple%20Focus%202018%2F50&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #963d97;text-decoration: none;font-size: 14px;line-height: 14px;font-weight: 400;font-style: italic;margin: 0;padding: 0;"> 9to5mac.com by Zac Hall </a></div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 40px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"> <h2 class=h2-finally style="color: #009ddc;font-size: 24px;line-height: 24px;font-weight: 300;margin: 0;padding: 0;"> Finally </h2> </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 16px 15px 8px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=title style="color: #333333;text-decoration: none;font-size: 18px;line-height: 22px;font-weight: 500;" href="https://daringfireball.net/2018/12/safari_new_tab_next_to_current_tab?utm_campaign=Apple%20Focus%202018%2F50&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank> Opening New Tabs Next to the Current Tab in Safari </a></div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 0px 0px 2px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"> <blockquote class=blockquote-finally style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 0 0 0 0;padding: 0;border-left-color: #009ddc;border-left-style: solid;border-width: 1px;padding-left: 7px;"> <p class=p style="display: block;margin: 6px 0 0 0;color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;padding: 0;">Using AppleScript get new tabs to open next to the current tab in Safari for Mac.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-wrap: break-word;font-size: 0px;padding: 6px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:1;text-align:left;"><a class=info-finally href="https://daringfireball.net/2018/12/safari_new_tab_next_to_current_tab?utm_campaign=Apple%20Focus%202018%2F50&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #009ddc;text-decoration: none;font-size: 14px;line-height: 14px;font-weight: 400;font-style: italic;margin: 0;padding: 0;"> daringfireball.net by John Gruber </a></div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> </div></div></div></main><footer><ul><li>©2020 Apple Focus</li><li>Handcrafted by <a href="https://twitter.com/thibaudgg">@thibaudgg</a></li><li>Apple Focus is not affiliated with Apple Inc.</li></ul></footer></body></html>