<!DOCTYPE html><html><head><meta content="IE=edge,chrome=1" http-equiv=X-UA-Compatible /><meta charset=utf-8 /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name=viewport /><meta content=summary name="twitter:card"/><meta content="@_applefocus" name="twitter:site"/><meta content="@thibaudgg" name="twitter:creator"/><meta content="Apple Focus" name="twitter:title"/><meta content="https://applefocus.com" property="og:url"/><meta content="Apple Focus" property="og:title"/><meta content="The most popular Apple-related tweets picked live by fine algorithms." property="og:description"/><meta content="https://applefocus.com/images/logo-og-cf3f6873.png" property="og:image"/><title>Apple Focus 2019/29</title><link href="https://applefocus.com/stylesheets/site-b599ef8a.css" rel=stylesheet /><link href="https://applefocus.com/2019/apple-touch-icon-180x180-precomposed.png" rel=apple-touch-icon-precomposed sizes=180x180 /><link href="https://applefocus.com/2019/apple-touch-icon-152x152-precomposed.png" rel=apple-touch-icon-precomposed sizes=152x152 /><link href="https://applefocus.com/2019/apple-touch-icon-144x144-precomposed.png" rel=apple-touch-icon-precomposed sizes=144x144 /><link href="https://applefocus.com/2019/apple-touch-icon-114x114-precomposed.png" rel=apple-touch-icon-precomposed sizes=114x114 /><link href="https://applefocus.com/2019/apple-touch-icon-72x72-precomposed.png" rel=apple-touch-icon-precomposed sizes=72x72 /><link href="https://applefocus.com/2019/apple-touch-icon-precomposed.png" rel=apple-touch-icon-precomposed /><link href="https://applefocus.com/2019/favicon.png" rel="shortcut icon"/><link href="https://applefocus.com/2019/favicon.ico" rel=icon type="image/ico"/></head><body class=issue><main><div class=content><div class=logo><a href="/" title="Apple Focus Homepage"><?xml version="1.0" encoding=UTF-8 standalone=no?> <svg width="100%" height="100%" viewbox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g transform="matrix(0.160359,0,0,0.160359,0,0)"> <path d="M437.1,239.5C418.5,225.5 398.2,212.1 376.6,199.6C354.9,187.1 333.2,176.3 311.8,167.1C276.3,151.9 241.8,141.5 210.2,135.8C141.6,123.6 86.9,134.4 66.3,170C115.3,85.3 206.9,28.3 311.8,28.3C353,28.3 389.7,70.3 413.4,135.8C424.3,166 432.5,201.1 437.1,239.5Z" style="fill:rgb(97,187,70);fill-rule:nonzero;stroke-width:0.62px;stroke:rgb(97,187,70);"></path> </g> <g transform="matrix(0.160359,0,0,0.160359,0,0)"> <path d="M515,311.8C494.3,336.3 468,361 437.1,384.2C439.9,361.1 441.4,336.9 441.4,311.8C441.4,286.7 439.9,262.5 437.1,239.4C432.5,201.1 424.3,165.9 413.4,135.8C389.7,70.3 353,28.3 311.8,28.3C416.7,28.3 508.3,85.3 557.3,170C577.9,205.7 559.8,258.5 515,311.8Z" style="fill:rgb(253,184,39);fill-rule:nonzero;stroke-width:0.62px;stroke:rgb(253,184,39);"></path> </g> <g transform="matrix(0.160359,0,0,0.160359,0,0)"> <path d="M595.3,311.8C595.3,363.4 581.5,411.8 557.4,453.6C536.8,489.3 482.1,500 413.5,487.8C381.9,482.2 347.4,471.7 311.9,456.5C333.3,447.4 355,436.5 376.7,424C398.4,411.5 418.6,398.1 437.2,384.1C468.1,360.9 494.4,336.3 515.1,311.7C559.9,258.4 578,205.6 557.4,170C581.5,211.8 595.3,260.2 595.3,311.8Z" style="fill:rgb(245,130,31);fill-rule:nonzero;stroke-width:0.62px;stroke:rgb(245,130,31);"></path> </g> <g transform="matrix(0.160359,0,0,0.160359,0,0)"> <path d="M557.3,453.6C508.3,538.3 416.7,595.3 311.8,595.3C270.6,595.3 233.9,553.3 210.2,487.8C199.3,457.6 191.1,422.5 186.5,384.2C205.1,398.2 225.4,411.6 247,424.1C268.7,436.6 290.4,447.5 311.8,456.6C347.3,471.8 381.8,482.3 413.4,487.9C482,500 536.7,489.2 557.3,453.6Z" style="fill:rgb(224,58,62);fill-rule:nonzero;stroke-width:0.62px;stroke:rgb(224,58,62);"></path> </g> <g transform="matrix(0.160359,0,0,0.160359,0,0)"> <path d="M311.8,595.3C206.9,595.3 115.3,538.3 66.3,453.6C45.7,417.9 63.8,365.2 108.6,311.9C129.3,287.4 155.6,262.7 186.5,239.5C183.7,262.6 182.2,286.8 182.2,311.9C182.2,337 183.7,361.2 186.5,384.3C191.1,422.6 199.3,457.8 210.2,487.9C234,553.3 270.6,595.3 311.8,595.3Z" style="fill:rgb(150,61,151);fill-rule:nonzero;stroke-width:0.62px;stroke:rgb(150,61,151);"></path> </g> <g transform="matrix(0.160359,0,0,0.160359,0,0)"> <path d="M311.8,167.1C290.4,176.2 268.7,187.1 247,199.6C225.3,212.1 205.1,225.5 186.5,239.5C155.6,262.7 129.3,287.3 108.6,311.9C63.8,365.2 45.7,418 66.3,453.6C42.2,411.9 28.4,363.5 28.4,311.8C28.4,260.1 42.2,211.8 66.3,170C86.9,134.3 141.6,123.6 210.2,135.8C241.8,141.5 276.3,151.9 311.8,167.1Z" style="fill:rgb(0,157,220);fill-rule:nonzero;stroke-width:0.62px;stroke:rgb(0,157,220);"></path> </g> </svg> </a></div><h1><span class=prev><a href="28.html" title="Apple Focus 2019/28"><</a></span>2019 ∕ 29<span class=next><a href="30.html" title="Apple Focus 2019/30">></a></span></h1><div id=issue><style>
  #outlook a{
  	padding:0;
  }
  .ReadMsgBody{
  	width:100%;
  }
  .ExternalClass{
  	width:100%;
  }
  .ExternalClass *{
  	line-height:100%;
  }
  body{
  	margin:0;
  	padding:0;
  	-webkit-text-size-adjust:100%;
  	-ms-text-size-adjust:100%;
  }
  table,td{
  	border-collapse:collapse;
  	mso-table-lspace:0pt;
  	mso-table-rspace:0pt;
  }
  img{
  	border:0;
  	height:auto;
  	line-height:100%;
  	outline:none;
  	text-decoration:none;
  	-ms-interpolation-mode:bicubic;
  }
  p{
  	display:block;
  	margin:13px 0;
  }
  	@media only screen and (min-width:480px){
  .mj-column-per-100{
  	width:100% !important;
  	max-width:100%;
  }
  
  }	@media only screen and (max-width:480px){
  table.full-width-mobile{
  	width:100% !important;
  }
  
  }	@media only screen and (max-width:480px){
  td.full-width-mobile{
  	width:auto !important;
  }
  
  }
</style> <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Apple Tests AirPods Production in Vietnam as It Cuts China Reliance</div> <div style="background-color:white;"> <div style="Margin:0px auto;max-width:600px;"> <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="direction: ltr;font-size: 0px;padding: 40px 15px 8px 15px;text-align: center;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td align=left style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"> <h2 class=h2-headlines style="color: #61bb46; font-size: 24px; line-height: 24px; font-weight: 300; margin: 0; padding: 0;">Headlines</h2> </div> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="Margin:0px auto;max-width:600px;"> <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td align=left style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class=title href="https://asia.nikkei.com/Economy/Trade-war/Apple-tests-AirPods-production-in-Vietnam-as-it-cuts-China-reliance?utm_campaign=Apple%20Focus%202019%2F29&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">Apple Tests AirPods Production in Vietnam as It Cuts China Reliance</a></div> </td> </tr> <tr> <td align=left style="font-size: 0px;padding: 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"> <blockquote class=blockquote-headlines style="color: #666666; font-size: 16px; line-height: 20px; font-weight: 400; margin: 6px 0 0; padding: 0; margin: 0; border-left-color: #61bb46; border-left-style: solid; border-width: 1px; padding-left: 7px;"> <p class=p style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 6px 0 0;padding: 0;display: block;">TAIPEI – Apple is about to start trial production of its popular AirPods wireless earphones in Vietnam as the company accelerates plans to diversify</p> </blockquote> </div> </td> </tr> <tr> <td align=left style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class=info-headlines href="https://asia.nikkei.com/Economy/Trade-war/Apple-tests-AirPods-production-in-Vietnam-as-it-cuts-China-reliance?utm_campaign=Apple%20Focus%202019%2F29&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #61bb46; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">nikkei.com by Cheng Ting-Fang and Lauly Li</a></div> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="Margin:0px auto;max-width:600px;"> <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="direction: ltr;font-size: 0px;padding: 40px 15px 8px 15px;text-align: center;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td align=left style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"> <h2 class=h2-news style="color: #fdb827; font-size: 24px; line-height: 24px; font-weight: 300; margin: 0; padding: 0;">News</h2> </div> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="Margin:0px auto;max-width:600px;"> <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td align=left style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class=title href="https://spreadprivacy.com/duckduckgo-apple-mapkit-js-update/?utm_campaign=Apple%20Focus%202019%2F29&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">DuckDuckGo Expands Use of Apple Maps for Enhanced Search With the Same Commitment to Privacy</a></div> </td> </tr> <tr> <td align=left style="font-size: 0px;padding: 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"> <blockquote class=blockquote-news style="color: #666666; font-size: 16px; line-height: 20px; font-weight: 400; margin: 6px 0 0; padding: 0; margin: 0; border-left-color: #fdb827; border-left-style: solid; border-width: 1px; padding-left: 7px;"> <p class=p style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 6px 0 0;padding: 0;display: block;">Earlier this year we announced that we’re using Apple’s MapKit JS framework to power our mapping features. Today, we’re excited to show you some new improvements.</p> </blockquote> </div> </td> </tr> <tr> <td align=left style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class=info-news href="https://spreadprivacy.com/duckduckgo-apple-mapkit-js-update/?utm_campaign=Apple%20Focus%202019%2F29&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #fdb827; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">spreadprivacy.com by Dax The Duck</a></div> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="Margin:0px auto;max-width:600px;"> <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td align=left style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class=title href="https://techcrunch.com/2019/07/16/ai-photo-editor-faceapp-goes-viral-again-on-ios-raises-questions-about-photo-library-access-and-clo/?utm_campaign=Apple%20Focus%202019%2F29&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">AI Photo Editor FaceApp Goes Viral Again on iOS, Raises Questions About Photo Library Access</a></div> </td> </tr> <tr> <td align=left style="font-size: 0px;padding: 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"> <blockquote class=blockquote-news style="color: #666666; font-size: 16px; line-height: 20px; font-weight: 400; margin: 6px 0 0; padding: 0; margin: 0; border-left-color: #fdb827; border-left-style: solid; border-width: 1px; padding-left: 7px;"> <p class=p style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 6px 0 0;padding: 0;display: block;">FaceApp. So. The app has gone viral again after first doing so two years ago or so. The effect has gotten better but these apps, like many other one-off viral apps, tend to come and go in waves driven by influencer networks or paid promotion.</p> </blockquote> </div> </td> </tr> <tr> <td align=left style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class=info-news href="https://techcrunch.com/2019/07/16/ai-photo-editor-faceapp-goes-viral-again-on-ios-raises-questions-about-photo-library-access-and-clo/?utm_campaign=Apple%20Focus%202019%2F29&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #fdb827; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">techcrunch.com by Matthew Panzarino</a></div> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="Margin:0px auto;max-width:600px;"> <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="direction: ltr;font-size: 0px;padding: 40px 15px 8px 15px;text-align: center;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td align=left style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"> <h2 class=h2-reviews style="color: #f5821f; font-size: 24px; line-height: 24px; font-weight: 300; margin: 0; padding: 0;">Reviews</h2> </div> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="Margin:0px auto;max-width:600px;"> <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td align=left style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class=title href="https://www.theinformation.com/articles/inside-apple-factory-thefts-secret-tunnels-hidden-crawl-spaces?utm_campaign=Apple%20Focus%202019%2F29&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">Inside Apple Factory Thefts: Secret Tunnels, Hidden Crawl Spaces</a></div> </td> </tr> <tr> <td align=left style="font-size: 0px;padding: 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"> <blockquote class=blockquote-reviews style="color: #666666; font-size: 16px; line-height: 20px; font-weight: 400; margin: 6px 0 0; padding: 0; margin: 0; border-left-color: #f5821f; border-left-style: solid; border-width: 1px; padding-left: 7px;"> <p class=p style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 6px 0 0;padding: 0;display: block;">Six years ago, a warehouse employee at one of Apple’s top suppliers, Jabil, stole thousands of iPhone 5C casings from a factory in China before the product was announced. The employee, with help from a security guard, falsified documents and avoided security cameras as he drove a truck filled with the candy-colored shells out of the gates, according to three people familiar with the matter.</p> </blockquote> </div> </td> </tr> <tr> <td align=center style="font-size: 0px;padding: 8px 0 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="width: 570px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://www.theinformation.com/articles/inside-apple-factory-thefts-secret-tunnels-hidden-crawl-spaces?utm_campaign=Apple%20Focus%202019%2F29&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank><img height=auto src="https://applefocus.com/images/issues/2019/29/44124044-3ff7-40a7-9157-abaaa31c8146-5ac91bd2.png" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;line-height: 100%;-ms-interpolation-mode: bicubic;" title="Inside Apple Factory Thefts: Secret Tunnels, Hidden Crawl Spaces" width=570></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td align=left style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class=info-reviews href="https://www.theinformation.com/articles/inside-apple-factory-thefts-secret-tunnels-hidden-crawl-spaces?utm_campaign=Apple%20Focus%202019%2F29&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #f5821f; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">theinformation.com by Wayne Ma</a></div> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="Margin:0px auto;max-width:600px;"> <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td align=left style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class=title href="https://www.youtube.com/watch?utm_campaign=Apple%20Focus%202019%2F29&amp;utm_medium=email&amp;utm_source=applefocus.com&amp;v=rie69P0W668" target=_blank style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">The iPhone 11 Models!</a></div> </td> </tr> <tr> <td align=center style="font-size: 0px;padding: 8px 0 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="width: 570px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://www.youtube.com/watch?utm_campaign=Apple%20Focus%202019%2F29&amp;utm_medium=email&amp;utm_source=applefocus.com&amp;v=rie69P0W668" target=_blank><img height=auto src="https://applefocus.com/images/issues/2019/29/d397381d-47c9-45f0-9f57-94d2c7203e79-275ec952.jpeg" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;line-height: 100%;-ms-interpolation-mode: bicubic;" title="The iPhone 11 Models!" width=570></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td align=left style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class=info-reviews href="https://www.youtube.com/watch?utm_campaign=Apple%20Focus%202019%2F29&amp;utm_medium=email&amp;utm_source=applefocus.com&amp;v=rie69P0W668" target=_blank style="color: #f5821f; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">youtube.com by Marques Brownlee</a></div> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="Margin:0px auto;max-width:600px;"> <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="direction: ltr;font-size: 0px;padding: 40px 15px 8px 15px;text-align: center;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td align=left style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"> <h2 class=h2-rumors style="color: #e03a3e; font-size: 24px; line-height: 24px; font-weight: 300; margin: 0; padding: 0;">Rumors</h2> </div> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="Margin:0px auto;max-width:600px;"> <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td align=left style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class=title href="https://www.macrumors.com/2019/07/16/apple-rainbow-logo-products-rumor/?utm_campaign=Apple%20Focus%202019%2F29&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">Apple's Rainbow Logo May Return to Some New Products as Early as This Year</a></div> </td> </tr> <tr> <td align=center style="font-size: 0px;padding: 8px 0 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="width: 570px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://www.macrumors.com/2019/07/16/apple-rainbow-logo-products-rumor/?utm_campaign=Apple%20Focus%202019%2F29&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank><img height=auto src="https://applefocus.com/images/issues/2019/29/73bac026-e98c-4e80-94e2-2b9bed72c61c-2ca6db4d.jpeg" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;line-height: 100%;-ms-interpolation-mode: bicubic;" title="Apple's Rainbow Logo May Return to Some New Products as Early as This Year" width=570></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td align=left style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class=info-rumors href="https://www.macrumors.com/2019/07/16/apple-rainbow-logo-products-rumor/?utm_campaign=Apple%20Focus%202019%2F29&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #e03a3e; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">macrumors.com by Joe Rossignol</a></div> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="Margin:0px auto;max-width:600px;"> <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td align=left style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class=title href="https://www.thestar.com/business/2019/07/18/apple-credit-card-rumoured-to-be-launching-in-canada.html?utm_campaign=Apple%20Focus%202019%2F29&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">Apple Credit Card Rumoured to Be Launching in Canada</a></div> </td> </tr> <tr> <td align=left style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class=info-rumors href="https://www.thestar.com/business/2019/07/18/apple-credit-card-rumoured-to-be-launching-in-canada.html?utm_campaign=Apple%20Focus%202019%2F29&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #e03a3e; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">thestar.com by Michael Lewis</a></div> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="Margin:0px auto;max-width:600px;"> <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="direction: ltr;font-size: 0px;padding: 40px 15px 8px 15px;text-align: center;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td align=left style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"> <h2 class=h2-others style="color: #963d97; font-size: 24px; line-height: 24px; font-weight: 300; margin: 0; padding: 0;">Others</h2> </div> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="Margin:0px auto;max-width:600px;"> <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td align=left style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class=title href="https://www.zdnet.com/article/bluetooth-vulnerability-can-be-exploited-to-track-and-id-iphone-smartwatch-microsoft-tablet-users/?utm_campaign=Apple%20Focus%202019%2F29&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">Bluetooth Exploit Can Track and Identify iOS, Microsoft Mobile Device Users</a></div> </td> </tr> <tr> <td align=left style="font-size: 0px;padding: 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"> <blockquote class=blockquote-others style="color: #666666; font-size: 16px; line-height: 20px; font-weight: 400; margin: 6px 0 0; padding: 0; margin: 0; border-left-color: #963d97; border-left-style: solid; border-width: 1px; padding-left: 7px;"> <p class=p style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 6px 0 0;padding: 0;display: block;">Any modern device sporting Bluetooth connectivity may be impacted with the exception of Android.</p> </blockquote> </div> </td> </tr> <tr> <td align=left style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class=info-others href="https://www.zdnet.com/article/bluetooth-vulnerability-can-be-exploited-to-track-and-id-iphone-smartwatch-microsoft-tablet-users/?utm_campaign=Apple%20Focus%202019%2F29&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #963d97; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">zdnet.com by Charlie Osborne</a></div> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="Margin:0px auto;max-width:600px;"> <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td align=left style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class=title href="https://www.apple.com/newsroom/2019/07/apple-offers-a-look-at-new-emoji-coming-to-iphone-this-fall/?utm_campaign=Apple%20Focus%202019%2F29&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">Apple Offers a Look at New Emoji Coming to iPhone This Fall</a></div> </td> </tr> <tr> <td align=left style="font-size: 0px;padding: 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"> <blockquote class=blockquote-others style="color: #666666; font-size: 16px; line-height: 20px; font-weight: 400; margin: 6px 0 0; padding: 0; margin: 0; border-left-color: #963d97; border-left-style: solid; border-width: 1px; padding-left: 7px;"> <p class=p style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 6px 0 0;padding: 0;display: block;">To celebrate World Emoji Day, Apple is previewing a selection of new emoji coming this fall, with new designs and even more diversity.</p> </blockquote> </div> </td> </tr> <tr> <td align=center style="font-size: 0px;padding: 8px 0 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="width: 570px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://www.apple.com/newsroom/2019/07/apple-offers-a-look-at-new-emoji-coming-to-iphone-this-fall/?utm_campaign=Apple%20Focus%202019%2F29&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank><img height=auto src="https://applefocus.com/images/issues/2019/29/f14db42c-6015-4961-b94e-f9e961106828-3bf37286.jpeg" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;line-height: 100%;-ms-interpolation-mode: bicubic;" title="Apple Offers a Look at New Emoji Coming to iPhone This Fall" width=570></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td align=left style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class=info-others href="https://www.apple.com/newsroom/2019/07/apple-offers-a-look-at-new-emoji-coming-to-iphone-this-fall/?utm_campaign=Apple%20Focus%202019%2F29&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #963d97; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">apple.com</a></div> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="Margin:0px auto;max-width:600px;"> <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td align=left style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class=title href="https://www.macrumors.com/2019/07/18/apple-seeds-third-public-beta-of-ios-13/?utm_campaign=Apple%20Focus%202019%2F29&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">Apple Releases Third Public Betas of iOS 13 and iPadOS</a></div> </td> </tr> <tr> <td align=left style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class=info-others href="https://www.macrumors.com/2019/07/18/apple-seeds-third-public-beta-of-ios-13/?utm_campaign=Apple%20Focus%202019%2F29&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #963d97; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">macrumors.com by Juli Clover</a></div> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="Margin:0px auto;max-width:600px;"> <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="direction: ltr;font-size: 0px;padding: 40px 15px 8px 15px;text-align: center;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td align=left style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"> <h2 class=h2-finally style="color: #009ddc; font-size: 24px; line-height: 24px; font-weight: 300; margin: 0; padding: 0;">Finally</h2> </div> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="Margin:0px auto;max-width:600px;"> <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td align=left style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class=title href="https://9to5mac.com/2019/07/18/sky-children-of-the-light/?utm_campaign=Apple%20Focus%202019%2F29&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">'Sky: Children of the Light' Now Out for iPhone and iPad</a></div> </td> </tr> <tr> <td align=left style="font-size: 0px;padding: 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"> <blockquote class=blockquote-finally style="color: #666666; font-size: 16px; line-height: 20px; font-weight: 400; margin: 6px 0 0; padding: 0; margin: 0; border-left-color: #009ddc; border-left-style: solid; border-width: 1px; padding-left: 7px;"> <p class=p style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 6px 0 0;padding: 0;display: block;">It’s been quite a wait: The game was originally featured in the iPhone X keynote way back in 2017…</p> </blockquote> </div> </td> </tr> <tr> <td align=center style="font-size: 0px;padding: 8px 0 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="width: 570px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://9to5mac.com/2019/07/18/sky-children-of-the-light/?utm_campaign=Apple%20Focus%202019%2F29&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank><img height=auto src="https://applefocus.com/images/issues/2019/29/e5b6c030-b17a-491e-96a4-3e2420844bb2-459b8510.jpeg" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;line-height: 100%;-ms-interpolation-mode: bicubic;" title="'Sky: Children of the Light' Now Out for iPhone and iPad" width=570></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td align=left style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class=info-finally href="https://9to5mac.com/2019/07/18/sky-children-of-the-light/?utm_campaign=Apple%20Focus%202019%2F29&amp;utm_medium=email&amp;utm_source=applefocus.com" target=_blank style="color: #009ddc; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">9to5mac.com by Ben Lovejoy</a></div> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> </div></div></div></main><footer><ul><li>©2020 Apple Focus</li><li>Handcrafted by <a href="https://twitter.com/thibaudgg">@thibaudgg</a></li><li>Apple Focus is not affiliated with Apple Inc.</li></ul></footer></body></html>