<style type="text/css">
  #outlook a{
  	padding:0;
  }
  body{
  	margin:0;
  	padding:0;
  	-webkit-text-size-adjust:100%;
  	-ms-text-size-adjust:100%;
  }
  table,td{
  	border-collapse:collapse;
  	mso-table-lspace:0pt;
  	mso-table-rspace:0pt;
  }
  img{
  	border:0;
  	height:auto;
  	line-height:100%;
  	outline:none;
  	text-decoration:none;
  	-ms-interpolation-mode:bicubic;
  }
  p{
  	display:block;
  	margin:13px 0;
  }
  	@media only screen and (min-width:480px){
  .mj-column-per-100{
  	width:100% !important;
  	max-width:100%;
  }
  
  }	@media only screen and (max-width:480px){
  table.mj-full-width-mobile{
  	width:100% !important;
  }
  
  }	@media only screen and (max-width:480px){
  td.mj-full-width-mobile{
  	width:auto !important;
  }
  
  }
</style>                 
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Apple Is Rejecting Coronavirus Apps That Aren't From Health Organizations, App Makers Say</div>
<div style="background-color:white;">
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 40px 15px 8px 15px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;">
                              <h2 class="h2-headlines" style="color: #61bb46; font-size: 24px; line-height: 24px; font-weight: 300; margin: 0; padding: 0;">Headlines</h2>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="title" href="https://www.cnbc.com/2020/03/05/apple-rejects-coronavirus-apps-that-arent-from-health-organizations.html" target="_blank" style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">Apple Is Rejecting Coronavirus Apps That Aren't From Health Organizations, App Makers Say</a></div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;">
                              <blockquote class="blockquote-headlines" style="color: #666666; font-size: 16px; line-height: 20px; font-weight: 400; margin: 6px 0 0; padding: 0; margin: 0; border-left-color: #61bb46; border-left-style: solid; border-width: 1px; padding-left: 7px;">
                                <p class="p" style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 6px 0 0;padding: 0;display: block;">“Apps with information about current medical information need to be submitted by a recognized institution,” Apple said in a screenshot seen by CNBC.</p>
                              </blockquote>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="info-headlines" href="https://www.cnbc.com/2020/03/05/apple-rejects-coronavirus-apps-that-arent-from-health-organizations.html" target="_blank" style="color: #61bb46; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">cnbc.com by Kif Leswing</a></div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="title" href="https://www.theverge.com/2020/3/5/21167054/santa-clara-county-coronavirus-amazon-apple-google-facebook-microsoft" target="_blank" style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">Apple, Google, and Others Asked to Avoid Travel and Cancel Big Events</a></div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;">
                              <blockquote class="blockquote-headlines" style="color: #666666; font-size: 16px; line-height: 20px; font-weight: 400; margin: 6px 0 0; padding: 0; margin: 0; border-left-color: #61bb46; border-left-style: solid; border-width: 1px; padding-left: 7px;">
                                <p class="p" style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 6px 0 0;padding: 0;display: block;">New guidance affects several major Silicon Valley employers.</p>
                              </blockquote>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="info-headlines" href="https://www.theverge.com/2020/3/5/21167054/santa-clara-county-coronavirus-amazon-apple-google-facebook-microsoft" target="_blank" style="color: #61bb46; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">theverge.com by Jay Peters</a></div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 40px 15px 8px 15px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;">
                              <h2 class="h2-news" style="color: #fdb827; font-size: 24px; line-height: 24px; font-weight: 300; margin: 0; padding: 0;">News</h2>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="title" href="https://variety.com/2020/digital/news/apple-cancels-sxsw-2020-coronavirus-1203524430/" target="_blank" style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">Apple Pulls Out of SXSW 2020 Over Coronavirus Concerns</a></div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;">
                              <blockquote class="blockquote-news" style="color: #666666; font-size: 16px; line-height: 20px; font-weight: 400; margin: 6px 0 0; padding: 0; margin: 0; border-left-color: #fdb827; border-left-style: solid; border-width: 1px; padding-left: 7px;">
                                <p class="p" style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 6px 0 0;padding: 0;display: block;">Apple is no longer participating in the SXSW 2020 festival, as concerns heighten over the spread of the coronavirus (COVID-19).</p>
                              </blockquote>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="info-news" href="https://variety.com/2020/digital/news/apple-cancels-sxsw-2020-coronavirus-1203524430/" target="_blank" style="color: #fdb827; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">variety.com by Todd Spangler</a></div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="title" href="https://www.reuters.com/article/us-apple-iphones-settlement/apple-to-pay-up-to-500-million-to-settle-u-s-lawsuit-over-slow-iphones-idUSKBN20P2E7" target="_blank" style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">Apple to Pay Up to $500 Million to Settle U.S. Lawsuit Over Slow iPhones</a></div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;">
                              <blockquote class="blockquote-news" style="color: #666666; font-size: 16px; line-height: 20px; font-weight: 400; margin: 6px 0 0; padding: 0; margin: 0; border-left-color: #fdb827; border-left-style: solid; border-width: 1px; padding-left: 7px;">
                                <p class="p" style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 6px 0 0;padding: 0;display: block;">Apple Inc has agreed to pay up to $500 million to settle litigation accusing it of quietly slowing down older iPhones as it launched new models, to induce owners to buy replacement phones or batteries…</p>
                              </blockquote>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="info-news" href="https://www.reuters.com/article/us-apple-iphones-settlement/apple-to-pay-up-to-500-million-to-settle-u-s-lawsuit-over-slow-iphones-idUSKBN20P2E7" target="_blank" style="color: #fdb827; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">reuters.com by Jonathan Stempel</a></div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="title" href="https://www.apple.com/newsroom/2020/03/apple-reveals-the-best-night-mode-photos-shot-on-iphone/" target="_blank" style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">Apple Reveals the Best Night Mode Photos Shot on iPhone</a></div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;">
                              <blockquote class="blockquote-news" style="color: #666666; font-size: 16px; line-height: 20px; font-weight: 400; margin: 6px 0 0; padding: 0; margin: 0; border-left-color: #fdb827; border-left-style: solid; border-width: 1px; padding-left: 7px;">
                                <p class="p" style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 6px 0 0;padding: 0;display: block;">Apple reveals the best Night mode photos shot on iPhone. The winning images will be featured in a gallery on apple.com.</p>
                              </blockquote>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size: 0px;padding: 8px 0 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td style="width: 570px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://www.apple.com/newsroom/2020/03/apple-reveals-the-best-night-mode-photos-shot-on-iphone/" target="_blank"><img height="auto" src="/images/issues/2020/10/ef1407a5-b5a9-465a-b54e-77c1c90e0722.jpeg" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;" title="Apple Reveals the Best Night Mode Photos Shot on iPhone" width="570"></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="info-news" href="https://www.apple.com/newsroom/2020/03/apple-reveals-the-best-night-mode-photos-shot-on-iphone/" target="_blank" style="color: #fdb827; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">apple.com</a></div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 40px 15px 8px 15px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;">
                              <h2 class="h2-reviews" style="color: #f5821f; font-size: 24px; line-height: 24px; font-weight: 300; margin: 0; padding: 0;">Reviews</h2>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="title" href="https://www.wsj.com/articles/tim-cook-and-apple-bet-everything-on-china-then-coronavirus-hit-11583172087" target="_blank" style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">Tim Cook and Apple Bet Everything on China. Then Coronavirus Hit.</a></div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;">
                              <blockquote class="blockquote-reviews" style="color: #666666; font-size: 16px; line-height: 20px; font-weight: 400; margin: 6px 0 0; padding: 0; margin: 0; border-left-color: #f5821f; border-left-style: solid; border-width: 1px; padding-left: 7px;">
                                <p class="p" style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 6px 0 0;padding: 0;display: block;">Quarantines, tariffs and slumping sales have caused agitation about the company’s strategy of assembling most of its products in China. In recent weeks, factory production has been crippled and Apple warned investors it won’t meet its own sales estimates.</p>
                              </blockquote>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="info-reviews" href="https://www.wsj.com/articles/tim-cook-and-apple-bet-everything-on-china-then-coronavirus-hit-11583172087" target="_blank" style="color: #f5821f; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">wsj.com by Tripp Mickle and Yoko Kubota</a></div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="title" href="https://www.theverge.com/2020/3/2/21161358/mac-pro-review-apple-display-xdr-adobe-hardware-software-price-video" target="_blank" style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">Mac Pro Review: Power, if You Can Use It</a></div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;">
                              <blockquote class="blockquote-reviews" style="color: #666666; font-size: 16px; line-height: 20px; font-weight: 400; margin: 6px 0 0; padding: 0; margin: 0; border-left-color: #f5821f; border-left-style: solid; border-width: 1px; padding-left: 7px;">
                                <p class="p" style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 6px 0 0;padding: 0;display: block;">Apple’s Mac Pro is very serious hardware, but the pro software ecosystem just isn’t there yet.</p>
                              </blockquote>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size: 0px;padding: 8px 0 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td style="width: 570px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://www.theverge.com/2020/3/2/21161358/mac-pro-review-apple-display-xdr-adobe-hardware-software-price-video" target="_blank"><img height="auto" src="/images/issues/2020/10/a8af34f9-6469-4abf-9d75-fb2ebf2e3e82.jpeg" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;" title="Mac Pro Review: Power, if You Can Use It" width="570"></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="info-reviews" href="https://www.theverge.com/2020/3/2/21161358/mac-pro-review-apple-display-xdr-adobe-hardware-software-price-video" target="_blank" style="color: #f5821f; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">theverge.com by Nilay Patel</a></div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 40px 15px 8px 15px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;">
                              <h2 class="h2-rumors" style="color: #e03a3e; font-size: 24px; line-height: 24px; font-weight: 300; margin: 0; padding: 0;">Rumors</h2>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="title" href="https://www.macrumors.com/2020/03/03/apple-14-1-inch-macbook-pro-mini-led/" target="_blank" style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">Apple Working on Six Mini-LED Products Including New 14.1-Inch MacBook Pro and Refreshed iMac Pro</a></div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="info-rumors" href="https://www.macrumors.com/2020/03/03/apple-14-1-inch-macbook-pro-mini-led/" target="_blank" style="color: #e03a3e; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">macrumors.com by Juli Clover</a></div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="title" href="https://www.macrumors.com/2020/03/04/iphone-se-2-final-verification-stage-report/" target="_blank" style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">'iPhone SE 2' Said to Have Entered Final Production Verification Stage Ahead of Launch</a></div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="info-rumors" href="https://www.macrumors.com/2020/03/04/iphone-se-2-final-verification-stage-report/" target="_blank" style="color: #e03a3e; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">macrumors.com by Joe Rossignol</a></div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 40px 15px 8px 15px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;">
                              <h2 class="h2-others" style="color: #963d97; font-size: 24px; line-height: 24px; font-weight: 300; margin: 0; padding: 0;">Others</h2>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="title" href="https://www.forbes.com/sites/thomasbrewster/2020/03/04/exclusive-this-hack-runs-android-on-your-iphone/" target="_blank" style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">This Hack Turns Your iPhone Into an Android</a></div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;">
                              <blockquote class="blockquote-others" style="color: #666666; font-size: 16px; line-height: 20px; font-weight: 400; margin: 6px 0 0; padding: 0; margin: 0; border-left-color: #963d97; border-left-style: solid; border-width: 1px; padding-left: 7px;">
                                <p class="p" style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 6px 0 0;padding: 0;display: block;">Forbes gets an exclusive look at Android for iPhone, launched by Corellium right in the middle of its copyright court battle with Apple.</p>
                              </blockquote>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size: 0px;padding: 8px 0 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td style="width: 570px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://www.forbes.com/sites/thomasbrewster/2020/03/04/exclusive-this-hack-runs-android-on-your-iphone/" target="_blank"><img height="auto" src="/images/issues/2020/10/3a86b0ae-b270-473c-bb56-54558859f736.jpeg" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;" title="This Hack Turns Your iPhone Into an Android" width="570"></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="info-others" href="https://www.forbes.com/sites/thomasbrewster/2020/03/04/exclusive-this-hack-runs-android-on-your-iphone/" target="_blank" style="color: #963d97; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">forbes.com by Thomas Brewster</a></div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="title" href="https://appleinsider.com/articles/20/03/06/apple-cancels-today-at-apple-closes-one-store-in-italy-over-coronavirus-concerns" target="_blank" style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">Apple Cancels 'Today at Apple' &amp; Closes One Store in Italy Over Coronavirus Concerns</a></div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;">
                              <blockquote class="blockquote-others" style="color: #666666; font-size: 16px; line-height: 20px; font-weight: 400; margin: 6px 0 0; padding: 0; margin: 0; border-left-color: #963d97; border-left-style: solid; border-width: 1px; padding-left: 7px;">
                                <p class="p" style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 6px 0 0;padding: 0;display: block;">Apple is taking actions in Italy to help contain the coronavirus, by cancelling the “Today at Apple” sessions across the country, and closing Apple Oriocenter, located in Italy’s Bergamo Province.</p>
                              </blockquote>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="info-others" href="https://appleinsider.com/articles/20/03/06/apple-cancels-today-at-apple-closes-one-store-in-italy-over-coronavirus-concerns" target="_blank" style="color: #963d97; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">appleinsider.com by Amber Neely</a></div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 40px 15px 8px 15px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;">
                              <h2 class="h2-finally" style="color: #009ddc; font-size: 24px; line-height: 24px; font-weight: 300; margin: 0; padding: 0;">Finally</h2>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="title" href="https://www.imore.com/apple-allowing-ads-push-notifications-path-better-left-unwalked" target="_blank" style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">Allowing Ads in Notifications Feels Kind of Gross, Apple</a></div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;">
                              <blockquote class="blockquote-finally" style="color: #666666; font-size: 16px; line-height: 20px; font-weight: 400; margin: 6px 0 0; padding: 0; margin: 0; border-left-color: #009ddc; border-left-style: solid; border-width: 1px; padding-left: 7px;">
                                <p class="p" style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 6px 0 0;padding: 0;display: block;">Apple recently changed its App Store guidelines to allow developers to use push notifications for advertising. It feels like a misstep.</p>
                              </blockquote>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="info-finally" href="https://www.imore.com/apple-allowing-ads-push-notifications-path-better-left-unwalked" target="_blank" style="color: #009ddc; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">imore.com by Joseph Keller</a></div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>