<!DOCTYPE html><html><head><meta content="IE=edge,chrome=1" http-equiv=X-UA-Compatible /><meta charset=utf-8 /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name=viewport /><meta content=summary name="twitter:card"/><meta content="@_applefocus" name="twitter:site"/><meta content="@thibaudgg" name="twitter:creator"/><meta content="Apple Focus" name="twitter:title"/><meta content="https://applefocus.com" property="og:url"/><meta content="Apple Focus" property="og:title"/><meta content="The most popular Apple-related tweets picked live by fine algorithms." property="og:description"/><meta content="https://applefocus.com/images/logo-og-cf3f6873.png" property="og:image"/><title>Apple Weekly 2016/37</title><link href="https://applefocus.com/stylesheets/site-b599ef8a.css" rel=stylesheet /><link href="https://applefocus.com/2016/apple-touch-icon-180x180-precomposed.png" rel=apple-touch-icon-precomposed sizes=180x180 /><link href="https://applefocus.com/2016/apple-touch-icon-152x152-precomposed.png" rel=apple-touch-icon-precomposed sizes=152x152 /><link href="https://applefocus.com/2016/apple-touch-icon-144x144-precomposed.png" rel=apple-touch-icon-precomposed sizes=144x144 /><link href="https://applefocus.com/2016/apple-touch-icon-114x114-precomposed.png" rel=apple-touch-icon-precomposed sizes=114x114 /><link href="https://applefocus.com/2016/apple-touch-icon-72x72-precomposed.png" rel=apple-touch-icon-precomposed sizes=72x72 /><link href="https://applefocus.com/2016/apple-touch-icon-precomposed.png" rel=apple-touch-icon-precomposed /><link href="https://applefocus.com/2016/favicon.png" rel="shortcut icon"/><link href="https://applefocus.com/2016/favicon.ico" rel=icon type="image/ico"/></head><body class=issue><main><div class=content><div class=logo><a href="/" title="Apple Focus Homepage"><?xml version="1.0" encoding=UTF-8 standalone=no?> <svg width="100%" height="100%" viewbox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g transform="matrix(0.160359,0,0,0.160359,0,0)"> <path d="M437.1,239.5C418.5,225.5 398.2,212.1 376.6,199.6C354.9,187.1 333.2,176.3 311.8,167.1C276.3,151.9 241.8,141.5 210.2,135.8C141.6,123.6 86.9,134.4 66.3,170C115.3,85.3 206.9,28.3 311.8,28.3C353,28.3 389.7,70.3 413.4,135.8C424.3,166 432.5,201.1 437.1,239.5Z" style="fill:rgb(97,187,70);fill-rule:nonzero;stroke-width:0.62px;stroke:rgb(97,187,70);"></path> </g> <g transform="matrix(0.160359,0,0,0.160359,0,0)"> <path d="M515,311.8C494.3,336.3 468,361 437.1,384.2C439.9,361.1 441.4,336.9 441.4,311.8C441.4,286.7 439.9,262.5 437.1,239.4C432.5,201.1 424.3,165.9 413.4,135.8C389.7,70.3 353,28.3 311.8,28.3C416.7,28.3 508.3,85.3 557.3,170C577.9,205.7 559.8,258.5 515,311.8Z" style="fill:rgb(253,184,39);fill-rule:nonzero;stroke-width:0.62px;stroke:rgb(253,184,39);"></path> </g> <g transform="matrix(0.160359,0,0,0.160359,0,0)"> <path d="M595.3,311.8C595.3,363.4 581.5,411.8 557.4,453.6C536.8,489.3 482.1,500 413.5,487.8C381.9,482.2 347.4,471.7 311.9,456.5C333.3,447.4 355,436.5 376.7,424C398.4,411.5 418.6,398.1 437.2,384.1C468.1,360.9 494.4,336.3 515.1,311.7C559.9,258.4 578,205.6 557.4,170C581.5,211.8 595.3,260.2 595.3,311.8Z" style="fill:rgb(245,130,31);fill-rule:nonzero;stroke-width:0.62px;stroke:rgb(245,130,31);"></path> </g> <g transform="matrix(0.160359,0,0,0.160359,0,0)"> <path d="M557.3,453.6C508.3,538.3 416.7,595.3 311.8,595.3C270.6,595.3 233.9,553.3 210.2,487.8C199.3,457.6 191.1,422.5 186.5,384.2C205.1,398.2 225.4,411.6 247,424.1C268.7,436.6 290.4,447.5 311.8,456.6C347.3,471.8 381.8,482.3 413.4,487.9C482,500 536.7,489.2 557.3,453.6Z" style="fill:rgb(224,58,62);fill-rule:nonzero;stroke-width:0.62px;stroke:rgb(224,58,62);"></path> </g> <g transform="matrix(0.160359,0,0,0.160359,0,0)"> <path d="M311.8,595.3C206.9,595.3 115.3,538.3 66.3,453.6C45.7,417.9 63.8,365.2 108.6,311.9C129.3,287.4 155.6,262.7 186.5,239.5C183.7,262.6 182.2,286.8 182.2,311.9C182.2,337 183.7,361.2 186.5,384.3C191.1,422.6 199.3,457.8 210.2,487.9C234,553.3 270.6,595.3 311.8,595.3Z" style="fill:rgb(150,61,151);fill-rule:nonzero;stroke-width:0.62px;stroke:rgb(150,61,151);"></path> </g> <g transform="matrix(0.160359,0,0,0.160359,0,0)"> <path d="M311.8,167.1C290.4,176.2 268.7,187.1 247,199.6C225.3,212.1 205.1,225.5 186.5,239.5C155.6,262.7 129.3,287.3 108.6,311.9C63.8,365.2 45.7,418 66.3,453.6C42.2,411.9 28.4,363.5 28.4,311.8C28.4,260.1 42.2,211.8 66.3,170C86.9,134.3 141.6,123.6 210.2,135.8C241.8,141.5 276.3,151.9 311.8,167.1Z" style="fill:rgb(0,157,220);fill-rule:nonzero;stroke-width:0.62px;stroke:rgb(0,157,220);"></path> </g> </svg> </a></div><h1><span class=prev><a href="36.html" title="Apple Weekly 2016/36"><</a></span>2016 ∕ 37<span class=next><a href="38.html" title="Apple Weekly 2016/38">></a></span></h1><div id=issue><style>
  #outlook a{
  	padding:0;
  }
  .ReadMsgBody{
  	width:100%;
  }
  .ExternalClass{
  	width:100%;
  }
  .ExternalClass *{
  	line-height:100%;
  }
  body{
  	margin:0;
  	padding:0;
  	-webkit-text-size-adjust:100%;
  	-ms-text-size-adjust:100%;
  }
  table,td{
  	border-collapse:collapse;
  	mso-table-lspace:0pt;
  	mso-table-rspace:0pt;
  }
  img{
  	border:0;
  	height:auto;
  	line-height:100%;
  	outline:none;
  	text-decoration:none;
  	-ms-interpolation-mode:bicubic;
  }
  p{
  	display:block;
  	margin:13px 0;
  }
  	@media only screen and (min-width:480px){
  .mj-column-per-100,* [aria-labelledby=mj-column-per-100]{
  	width:100%!important;
  }
  
  }	@media only screen and (min-width:480px){
  .mj-column-per-25,* [aria-labelledby=mj-column-per-25]{
  	width:25%!important;
  }
  
  }	@media only screen and (min-width:480px){
  .mj-column-per-16,* [aria-labelledby=mj-column-per-16]{
  	width:16%!important;
  }
  
  }
</style> <div style="background-color:white;"> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 50px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#61bb46;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:26px;font-weight:bold;line-height:26px;"> Headlines </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="https://techcrunch.com/2016/09/13/review-apple-tees-up-the-future-with-iphone-7/?utm_campaign=Apple%20Weekly%202016%2F37&amp;utm_medium=email&amp;utm_source=appleweekly.net"> Review: Apple tees up the future with iPhone 7 </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">The iPhone 7 and 7 Plus are the best iPhones ever. And they are probably the best portable cameras ever made. The combination of wide gamut capture with wide gamut P3 display means that you have quite literally never seen images like this from a smartphone camera before. And that’s not to mention the massive front camera upgrade. The phones are fast, capable and functional, with nice upgrades to speaker audio, water resistance and a more durable home button.</p> </blockquote> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">One of the best iPhone 7 and AirPods review out there, highly recommended!</p> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:14px;line-height:22px;"> <a href="https://techcrunch.com/2016/09/13/review-apple-tees-up-the-future-with-iphone-7/?utm_campaign=Apple%20Weekly%202016%2F37&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Review: Apple tees up the future with iPhone 7" style="color:#61bb46;text-decoration:none;font-style:italic;"> techcrunch.com by Matthew Panzarino, 29 min read </a> </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="https://techcrunch.com/2016/09/14/apples-iphone-7-will-be-super-limited-in-stores-and-all-jet-black-models-are-sold-out/?utm_campaign=Apple%20Weekly%202016%2F37&amp;utm_medium=email&amp;utm_source=appleweekly.net"> Apple’s iPhone 7 will be super limited in stores and all jet black and Plus models are sold out </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">I directly pre-ordered an iPhone 7 jet black 128 Go, and it’ll only be delivered by 3-7 October…</p> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:14px;line-height:22px;"> <a href="https://techcrunch.com/2016/09/14/apples-iphone-7-will-be-super-limited-in-stores-and-all-jet-black-models-are-sold-out/?utm_campaign=Apple%20Weekly%202016%2F37&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple’s iPhone 7 will be super limited in stores and all jet black and Plus models are sold out" style="color:#61bb46;text-decoration:none;font-style:italic;"> techcrunch.com by Matthew Panzarino, 1 min read </a> </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 50px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#fdb827;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:26px;font-weight:bold;line-height:26px;"> News </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="https://mic.com/articles/153854/apple-responds-to-diversity-criticism-we-had-a-canadian-onstage-at-i-phone-7-event?utm_campaign=Apple%20Weekly%202016%2F37&amp;utm_medium=email&amp;utm_source=appleweekly.net"> Apple responds to diversity criticism: “We had a Canadian” at iPhone 7 event </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">So as you see, we may have different interpretations of diversity.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:14px;line-height:22px;"> <a href="https://mic.com/articles/153854/apple-responds-to-diversity-criticism-we-had-a-canadian-onstage-at-i-phone-7-event?utm_campaign=Apple%20Weekly%202016%2F37&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple responds to diversity criticism: “We had a Canadian” at iPhone 7 event" style="color:#fdb827;text-decoration:none;font-style:italic;"> mic.com by Melanie Ehrenkranz, 2 min read </a> </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="http://www.si.com/nfl/photo/2016/09/11/iphone-7-plus-sneak-preview-photos?utm_campaign=Apple%20Weekly%202016%2F37&amp;utm_medium=email&amp;utm_source=appleweekly.net"> iPhone 7 Plus Photos from the Titans-Vikings Game </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Colorful pictures!</p> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center> <table cellpadding=0 cellspacing=0 style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="width: 600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="http://www.si.com/nfl/photo/2016/09/11/iphone-7-plus-sneak-preview-photos?utm_campaign=Apple%20Weekly%202016%2F37&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank><img alt="" title="iPhone 7 Plus Photos from the Titans-Vikings Game" height=auto src="https://applefocus.com/images/issues/2016/37/6a511aa8-5c8c-42d3-b83a-b87488782294-e780ae45.jpg" style="border: none;border-radius: ;display: block;outline: none;text-decoration: none;width: 100%;height: auto;line-height: 100%;-ms-interpolation-mode: bicubic;" width=600></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:14px;line-height:22px;"> <a href="http://www.si.com/nfl/photo/2016/09/11/iphone-7-plus-sneak-preview-photos?utm_campaign=Apple%20Weekly%202016%2F37&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="iPhone 7 Plus Photos from the Titans-Vikings Game" style="color:#fdb827;text-decoration:none;font-style:italic;"> si.com, <span style="font-style:normal;">&lt;</span>1 min read </a> </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="http://www.macrumors.com/2016/09/14/ios-10-adoption-rates/?utm_campaign=Apple%20Weekly%202016%2F37&amp;utm_medium=email&amp;utm_source=appleweekly.net"> iOS 10 Now Installed on 14.5% of Devices, Early Adoption Rates Outpacing iOS 9 Adoption </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Comparatively, 24 hours after iOS 9 was released, it was installed on 12.60 percent of devices.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center> <table cellpadding=0 cellspacing=0 style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="width: 600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="http://www.macrumors.com/2016/09/14/ios-10-adoption-rates/?utm_campaign=Apple%20Weekly%202016%2F37&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank><img alt="" title="iOS 10 Now Installed on 14.5% of Devices, Early Adoption Rates Outpacing iOS 9 Adoption" height=auto src="https://applefocus.com/images/issues/2016/37/21ed9199-96c4-40f9-9d0f-7eed6aea03e3-4bed5134.jpg" style="border: none;border-radius: ;display: block;outline: none;text-decoration: none;width: 100%;height: auto;line-height: 100%;-ms-interpolation-mode: bicubic;" width=600></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:14px;line-height:22px;"> <a href="http://www.macrumors.com/2016/09/14/ios-10-adoption-rates/?utm_campaign=Apple%20Weekly%202016%2F37&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="iOS 10 Now Installed on 14.5% of Devices, Early Adoption Rates Outpacing iOS 9 Adoption" style="color:#fdb827;text-decoration:none;font-style:italic;"> macrumors.com by Juli Clover, <span style="font-style:normal;">&lt;</span>1 min read </a> </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 50px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#f5821f;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:26px;font-weight:bold;line-height:26px;"> Reviews </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="https://www.macstories.net/stories/ios-10-the-macstories-review/?utm_campaign=Apple%20Weekly%202016%2F37&amp;utm_medium=email&amp;utm_source=appleweekly.net"> iOS 10: The MacStories Review </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Book length (30+ pages!) iOS 10 review, you’ll not find one more complete. Terrific work!</p> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">MacStories also published a <a style="color:#009ddc;text-decoration:none" href="https://www.macstories.net/stories/watchos-3-review">long review of WatchOS 3</a>.</p> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:14px;line-height:22px;"> <a href="https://www.macstories.net/stories/ios-10-the-macstories-review/?utm_campaign=Apple%20Weekly%202016%2F37&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="iOS 10: The MacStories Review" style="color:#f5821f;text-decoration:none;font-style:italic;"> macstories.net by Federico Viticci </a> </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="http://daringfireball.net/2016/09/the_iphones_7?utm_campaign=Apple%20Weekly%202016%2F37&amp;utm_medium=email&amp;utm_source=appleweekly.net"> ★ The iPhones 7 </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">If I didn’t have these review units, I think I would have pre-ordered a regular black iPhone 7. Now that I’ve spent time with them, however, I think I want a jet black iPhone 7. I will be jealous of the Portrait mode on the Plus when Apple ships the update, but it doesn’t feel like enough to justify the way it feels in my hand and pants pocket. (After just three days, my left pinkie is killing me.) That the telephoto lens is “only” f/2.8 — I put quotes around “only” because that’s arguably a remarkable aperture for a lens system and sensor this small — and lacks OIS makes the Plus a little less compelling to me as well. The battery life of the Plus is impressive, but I made it through the day 99 percent of the time with my 6S last year, so the improved battery life of the regular iPhone 7 should be fine for me. It all comes down to the camera. And the camera decision all comes down to Portrait mode. And Portrait mode isn’t available yet.</p> </blockquote> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Gruber also wrote a <a style="color:#009ddc;text-decoration:none" href="http://daringfireball.net/2016/09/apple_watch_series_2_and_watchos_3">great Apple Watch Series 2 and WatchOS 3 review</a>.</p> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:14px;line-height:22px;"> <a href="http://daringfireball.net/2016/09/the_iphones_7?utm_campaign=Apple%20Weekly%202016%2F37&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="★ The iPhones 7" style="color:#f5821f;text-decoration:none;font-style:italic;"> daringfireball.net by John Gruber, 17 min read </a> </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="http://www.wsj.com/articles/apple-watch-series-2-review-still-isnt-a-need-might-be-a-want-1473847321?utm_campaign=Apple%20Weekly%202016%2F37&amp;utm_medium=email&amp;utm_source=appleweekly.net"> Apple Watch Series 2 Review: Still Not a ‘Need,’ Finally a ‘Want’ </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">With a refined focus on fitness, the Apple Watch finds its purpose in life</p> </blockquote> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:14px;line-height:22px;"> <a href="http://www.wsj.com/articles/apple-watch-series-2-review-still-isnt-a-need-might-be-a-want-1473847321?utm_campaign=Apple%20Weekly%202016%2F37&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple Watch Series 2 Review: Still Not a ‘Need,’ Finally a ‘Want’" style="color:#f5821f;text-decoration:none;font-style:italic;"> wsj.com by Joanna Stern, 5 min read </a> </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="http://austinmann.com/trek/iphone-7-camera-review-rwanda?utm_campaign=Apple%20Weekly%202016%2F37&amp;utm_medium=email&amp;utm_source=appleweekly.net"> iPhone 7 Camera Review: Rwanda </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">While on the outside the iPhone 7 appears almost identical to its predecessors, the inside — particularly the camera — is a completely different story. Apple keeps building new tools into the iPhone platform and it gives us more and more ways to flex our creative muscles.</p> </blockquote> <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">This year, there’s a bunch of new tech that impacts our iPhone 7 camera: longer battery life, waterproofing, and more, but the new tool I’m most excited about is the 2x optical zoom. It’s one of the most significant camera upgrades I can remember in a long time. This new camera lens is not just iterating on existing capabilities, it’s opening up completely new perspectives, and I can’t wait to see what you all create with it.</p> </blockquote> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Beautiful pictures, I’m amazed of what the iPhone 7 cameras are capable of.</p> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center> <table cellpadding=0 cellspacing=0 style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="width: 600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="http://austinmann.com/trek/iphone-7-camera-review-rwanda?utm_campaign=Apple%20Weekly%202016%2F37&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank><img alt="" title="iPhone 7 Camera Review: Rwanda" height=auto src="https://applefocus.com/images/issues/2016/37/56c0e34d-fe79-4318-a042-19026a4e05a9-3f4c6e77.jpeg" style="border: none;border-radius: ;display: block;outline: none;text-decoration: none;width: 100%;height: auto;line-height: 100%;-ms-interpolation-mode: bicubic;" width=600></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:14px;line-height:22px;"> <a href="http://austinmann.com/trek/iphone-7-camera-review-rwanda?utm_campaign=Apple%20Weekly%202016%2F37&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="iPhone 7 Camera Review: Rwanda" style="color:#f5821f;text-decoration:none;font-style:italic;"> austinmann.com by Austin Mann, <span style="font-style:normal;">&lt;</span>1 min read </a> </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="http://www.macrumors.com/2016/09/12/cpu-improvements-iphone-7-apple-watch/?utm_campaign=Apple%20Weekly%202016%2F37&amp;utm_medium=email&amp;utm_source=appleweekly.net"> A Closer Look at Apple's CPU Improvements for iPhone 7 and Apple Watch </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Read that one, If you like little CPU’s details.</p> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:14px;line-height:22px;"> <a href="http://www.macrumors.com/2016/09/12/cpu-improvements-iphone-7-apple-watch/?utm_campaign=Apple%20Weekly%202016%2F37&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="A Closer Look at Apple's CPU Improvements for iPhone 7 and Apple Watch" style="color:#f5821f;text-decoration:none;font-style:italic;"> macrumors.com by Chris Jenkins, 6 min read </a> </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 50px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#e03a3e;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:26px;font-weight:bold;line-height:26px;"> Rumors </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="http://venturebeat.com/2016/09/15/proof-that-apple-is-working-with-energous-on-wireless-charging-is-hidden-in-plain-sight/?utm_campaign=Apple%20Weekly%202016%2F37&amp;utm_medium=email&amp;utm_source=appleweekly.net"> Apple is working with Energous on wireless charging </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">There’s now only one port left to be removed on the iPhone. ⚡️</p> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:14px;line-height:22px;"> <a href="http://venturebeat.com/2016/09/15/proof-that-apple-is-working-with-energous-on-wireless-charging-is-hidden-in-plain-sight/?utm_campaign=Apple%20Weekly%202016%2F37&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple is working with Energous on wireless charging" style="color:#e03a3e;text-decoration:none;font-style:italic;"> venturebeat.com by Evan Blass, 3 min read </a> </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="http://www.macrumors.com/2016/09/15/apple-quashes-rumors-tidal-buyout/?utm_campaign=Apple%20Weekly%202016%2F37&amp;utm_medium=email&amp;utm_source=appleweekly.net"> Apple Quashes Rumors of Potential Tidal Acquisition </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:14px;line-height:22px;"> <a href="http://www.macrumors.com/2016/09/15/apple-quashes-rumors-tidal-buyout/?utm_campaign=Apple%20Weekly%202016%2F37&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple Quashes Rumors of Potential Tidal Acquisition" style="color:#e03a3e;text-decoration:none;font-style:italic;"> macrumors.com by Tim Hardwick, 1 min read </a> </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 50px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#963d97;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:26px;font-weight:bold;line-height:26px;"> Others </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="http://www.macrumors.com/2016/09/14/apple-macbook-pro-survey/?utm_campaign=Apple%20Weekly%202016%2F37&amp;utm_medium=email&amp;utm_source=appleweekly.net"> Apple Surveying MacBook Pro Users About Headphone Jack and Other Ports </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">If there’s a new MacBook Pro released this year, it’ll most likely keep its headphone jack, but its days are counted.</p> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:14px;line-height:22px;"> <a href="http://www.macrumors.com/2016/09/14/apple-macbook-pro-survey/?utm_campaign=Apple%20Weekly%202016%2F37&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple Surveying MacBook Pro Users About Headphone Jack and Other Ports" style="color:#963d97;text-decoration:none;font-style:italic;"> macrumors.com by Juli Clover, <span style="font-style:normal;">&lt;</span>1 min read </a> </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="http://daringfireball.net/linked/2016/09/14/geekbench-android-a10?utm_campaign=Apple%20Weekly%202016%2F37&amp;utm_medium=email&amp;utm_source=appleweekly.net"> Geekbench: Android Benchmarks vs. the A10 Fusion </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">The new A10 Fusion chip is super fast, especially on the single core benchmark.</p> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:14px;line-height:22px;"> <a href="http://daringfireball.net/linked/2016/09/14/geekbench-android-a10?utm_campaign=Apple%20Weekly%202016%2F37&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Geekbench: Android Benchmarks vs. the A10 Fusion" style="color:#963d97;text-decoration:none;font-style:italic;"> daringfireball.net by John Gruber, <span style="font-style:normal;">&lt;</span>1 min read </a> </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="https://medium.com/chris-messina/silicon-valley-is-all-wrong-about-the-airpods-8204ede08f0f?utm_campaign=Apple%20Weekly%202016%2F37&amp;utm_medium=email&amp;utm_source=appleweekly.net"> Why Silicon Valley is all wrong about Apple’s AirPods </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Funny and insightful article about the perception of the new AirPods.</p> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:14px;line-height:22px;"> <a href="https://medium.com/chris-messina/silicon-valley-is-all-wrong-about-the-airpods-8204ede08f0f?utm_campaign=Apple%20Weekly%202016%2F37&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Why Silicon Valley is all wrong about Apple’s AirPods" style="color:#963d97;text-decoration:none;font-style:italic;"> medium.com by Chris Messina, 9 min read </a> </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="http://www.wsj.com/articles/apple-hires-former-time-warner-cable-executive-peter-stern-1473887487?mod=e2tw&amp;utm_campaign=Apple%20Weekly%202016%2F37&amp;utm_medium=email&amp;utm_source=appleweekly.net"> Apple Hires Former Time Warner Cable Executive Peter Stern </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Mr. Stern will be a vice president working on cloud services, reporting to Apple’s Eddy Cue.</p> </blockquote> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Not sure on what he’s going to be working on.</p> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:14px;line-height:22px;"> <a href="http://www.wsj.com/articles/apple-hires-former-time-warner-cable-executive-peter-stern-1473887487?mod=e2tw&amp;utm_campaign=Apple%20Weekly%202016%2F37&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple Hires Former Time Warner Cable Executive Peter Stern" style="color:#963d97;text-decoration:none;font-style:italic;"> wsj.com by Shalini Ramachandran, 2 min read </a> </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="https://support.apple.com/en-us/HT205189?utm_campaign=Apple%20Weekly%202016%2F37&amp;utm_medium=email&amp;utm_source=appleweekly.net"> Switch your Apple Watch to a new iPhone </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px"> <ol style="list-style-type:decimal;list-style-position:outside;margin:0;padding-left:25px"> <li style="margin-top:3px;margin-bottom:3px">Back up and unpair your Apple Watch.</li> <li style="margin-top:3px;margin-bottom:3px">Back up your old iPhone, then transfer your backup to your new iPhone.</li> <li style="margin-top:3px;margin-bottom:3px">Pair your Apple Watch with your new iPhone.</li> </ol> </blockquote> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Apple could improve the process here.</p> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:14px;line-height:22px;"> <a href="https://support.apple.com/en-us/HT205189?utm_campaign=Apple%20Weekly%202016%2F37&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Switch your Apple Watch to a new iPhone" style="color:#963d97;text-decoration:none;font-style:italic;"> support.apple.com </a> </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 50px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#009ddc;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:26px;font-weight:bold;line-height:26px;"> Finally </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="https://www.quora.com/What-will-the-iPhone-8-be-made-of/answer/Brian-Roemmele?srid=Pi3&amp;utm_campaign=Apple%20Weekly%202016%2F37&amp;utm_medium=email&amp;utm_source=appleweekly.net"> What will the iPhone 8 be made of? </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Apple will create an iPhone primarily from ZrO2 - Zirconian Ceramics.</p> </blockquote> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">One of the most interesting article of the week for me. Must read.</p> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center> <table cellpadding=0 cellspacing=0 style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="width: 600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://www.quora.com/What-will-the-iPhone-8-be-made-of/answer/Brian-Roemmele?srid=Pi3&amp;utm_campaign=Apple%20Weekly%202016%2F37&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank><img alt="" title="What will the iPhone 8 be made of?" height=auto src="https://applefocus.com/images/issues/2016/37/7b7a5b7c-aa1e-4ca2-82e6-eec4aa1e4340-c330461c.jpeg" style="border: none;border-radius: ;display: block;outline: none;text-decoration: none;width: 100%;height: auto;line-height: 100%;-ms-interpolation-mode: bicubic;" width=600></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:14px;line-height:22px;"> <a href="https://www.quora.com/What-will-the-iPhone-8-be-made-of/answer/Brian-Roemmele?srid=Pi3&amp;utm_campaign=Apple%20Weekly%202016%2F37&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="What will the iPhone 8 be made of?" style="color:#009ddc;text-decoration:none;font-style:italic;"> quora.com by Brian Roemmele, 13 min read </a> </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> </div></div></div></main><footer><ul><li>©2020 Apple Focus</li><li>Handcrafted by <a href="https://twitter.com/thibaudgg">@thibaudgg</a></li><li>Apple Focus is not affiliated with Apple Inc.</li></ul></footer></body></html>