<!DOCTYPE html><html><head><meta content="IE=edge,chrome=1" http-equiv=X-UA-Compatible /><meta charset=utf-8 /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name=viewport /><meta content=summary name="twitter:card"/><meta content="@_applefocus" name="twitter:site"/><meta content="@thibaudgg" name="twitter:creator"/><meta content="Apple Focus" name="twitter:title"/><meta content="https://applefocus.com" property="og:url"/><meta content="Apple Focus" property="og:title"/><meta content="The most popular Apple-related tweets picked live by fine algorithms." property="og:description"/><meta content="https://applefocus.com/images/logo-og-cf3f6873.png" property="og:image"/><title>Apple Weekly 2016/41</title><link href="https://applefocus.com/stylesheets/site-b599ef8a.css" rel=stylesheet /><link href="https://applefocus.com/2016/apple-touch-icon-180x180-precomposed.png" rel=apple-touch-icon-precomposed sizes=180x180 /><link href="https://applefocus.com/2016/apple-touch-icon-152x152-precomposed.png" rel=apple-touch-icon-precomposed sizes=152x152 /><link href="https://applefocus.com/2016/apple-touch-icon-144x144-precomposed.png" rel=apple-touch-icon-precomposed sizes=144x144 /><link href="https://applefocus.com/2016/apple-touch-icon-114x114-precomposed.png" rel=apple-touch-icon-precomposed sizes=114x114 /><link href="https://applefocus.com/2016/apple-touch-icon-72x72-precomposed.png" rel=apple-touch-icon-precomposed sizes=72x72 /><link href="https://applefocus.com/2016/apple-touch-icon-precomposed.png" rel=apple-touch-icon-precomposed /><link href="https://applefocus.com/2016/favicon.png" rel="shortcut icon"/><link href="https://applefocus.com/2016/favicon.ico" rel=icon type="image/ico"/></head><body class=issue><main><div class=content><div class=logo><a href="/" title="Apple Focus Homepage"><?xml version="1.0" encoding=UTF-8 standalone=no?> <svg width="100%" height="100%" viewbox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g transform="matrix(0.160359,0,0,0.160359,0,0)"> <path d="M437.1,239.5C418.5,225.5 398.2,212.1 376.6,199.6C354.9,187.1 333.2,176.3 311.8,167.1C276.3,151.9 241.8,141.5 210.2,135.8C141.6,123.6 86.9,134.4 66.3,170C115.3,85.3 206.9,28.3 311.8,28.3C353,28.3 389.7,70.3 413.4,135.8C424.3,166 432.5,201.1 437.1,239.5Z" style="fill:rgb(97,187,70);fill-rule:nonzero;stroke-width:0.62px;stroke:rgb(97,187,70);"></path> </g> <g transform="matrix(0.160359,0,0,0.160359,0,0)"> <path d="M515,311.8C494.3,336.3 468,361 437.1,384.2C439.9,361.1 441.4,336.9 441.4,311.8C441.4,286.7 439.9,262.5 437.1,239.4C432.5,201.1 424.3,165.9 413.4,135.8C389.7,70.3 353,28.3 311.8,28.3C416.7,28.3 508.3,85.3 557.3,170C577.9,205.7 559.8,258.5 515,311.8Z" style="fill:rgb(253,184,39);fill-rule:nonzero;stroke-width:0.62px;stroke:rgb(253,184,39);"></path> </g> <g transform="matrix(0.160359,0,0,0.160359,0,0)"> <path d="M595.3,311.8C595.3,363.4 581.5,411.8 557.4,453.6C536.8,489.3 482.1,500 413.5,487.8C381.9,482.2 347.4,471.7 311.9,456.5C333.3,447.4 355,436.5 376.7,424C398.4,411.5 418.6,398.1 437.2,384.1C468.1,360.9 494.4,336.3 515.1,311.7C559.9,258.4 578,205.6 557.4,170C581.5,211.8 595.3,260.2 595.3,311.8Z" style="fill:rgb(245,130,31);fill-rule:nonzero;stroke-width:0.62px;stroke:rgb(245,130,31);"></path> </g> <g transform="matrix(0.160359,0,0,0.160359,0,0)"> <path d="M557.3,453.6C508.3,538.3 416.7,595.3 311.8,595.3C270.6,595.3 233.9,553.3 210.2,487.8C199.3,457.6 191.1,422.5 186.5,384.2C205.1,398.2 225.4,411.6 247,424.1C268.7,436.6 290.4,447.5 311.8,456.6C347.3,471.8 381.8,482.3 413.4,487.9C482,500 536.7,489.2 557.3,453.6Z" style="fill:rgb(224,58,62);fill-rule:nonzero;stroke-width:0.62px;stroke:rgb(224,58,62);"></path> </g> <g transform="matrix(0.160359,0,0,0.160359,0,0)"> <path d="M311.8,595.3C206.9,595.3 115.3,538.3 66.3,453.6C45.7,417.9 63.8,365.2 108.6,311.9C129.3,287.4 155.6,262.7 186.5,239.5C183.7,262.6 182.2,286.8 182.2,311.9C182.2,337 183.7,361.2 186.5,384.3C191.1,422.6 199.3,457.8 210.2,487.9C234,553.3 270.6,595.3 311.8,595.3Z" style="fill:rgb(150,61,151);fill-rule:nonzero;stroke-width:0.62px;stroke:rgb(150,61,151);"></path> </g> <g transform="matrix(0.160359,0,0,0.160359,0,0)"> <path d="M311.8,167.1C290.4,176.2 268.7,187.1 247,199.6C225.3,212.1 205.1,225.5 186.5,239.5C155.6,262.7 129.3,287.3 108.6,311.9C63.8,365.2 45.7,418 66.3,453.6C42.2,411.9 28.4,363.5 28.4,311.8C28.4,260.1 42.2,211.8 66.3,170C86.9,134.3 141.6,123.6 210.2,135.8C241.8,141.5 276.3,151.9 311.8,167.1Z" style="fill:rgb(0,157,220);fill-rule:nonzero;stroke-width:0.62px;stroke:rgb(0,157,220);"></path> </g> </svg> </a></div><h1><span class=prev><a href="40.html" title="Apple Weekly 2016/40"><</a></span>2016 ∕ 41<span class=next><a href="42.html" title="Apple Weekly 2016/42">></a></span></h1><div id=issue><style>
  #outlook a{
  	padding:0;
  }
  .ReadMsgBody{
  	width:100%;
  }
  .ExternalClass{
  	width:100%;
  }
  .ExternalClass *{
  	line-height:100%;
  }
  body{
  	margin:0;
  	padding:0;
  	-webkit-text-size-adjust:100%;
  	-ms-text-size-adjust:100%;
  }
  table,td{
  	border-collapse:collapse;
  	mso-table-lspace:0pt;
  	mso-table-rspace:0pt;
  }
  img{
  	border:0;
  	height:auto;
  	line-height:100%;
  	outline:none;
  	text-decoration:none;
  	-ms-interpolation-mode:bicubic;
  }
  p{
  	display:block;
  	margin:13px 0;
  }
  	@media only screen and (min-width:480px){
  .mj-column-per-100,* [aria-labelledby=mj-column-per-100]{
  	width:100%!important;
  }
  
  }	@media only screen and (min-width:480px){
  .mj-column-per-25,* [aria-labelledby=mj-column-per-25]{
  	width:25%!important;
  }
  
  }	@media only screen and (min-width:480px){
  .mj-column-per-16,* [aria-labelledby=mj-column-per-16]{
  	width:16%!important;
  }
  
  }
</style> <div style="background-color:white;"> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 50px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#61bb46;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:26px;font-weight:bold;line-height:26px;"> Headlines </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="http://www.recode.net/2016/10/12/13251618/mossberg-apple-siri-digital-assistant-dumb?utm_campaign=Apple%20Weekly%202016%2F41&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank> Mossberg: Why does Siri seem so dumb? </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">So why does Siri seem so dumb? Why are its talents so limited? Why does it stumble so often? When was the last time Siri delighted you with a satisfying and surprising answer or action?</p> </blockquote> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <table cellpadding=0 cellspacing=0 style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border=0> <tr> <td align=left style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://www.recode.net/2016/10/12/13251618/mossberg-apple-siri-digital-assistant-dumb?utm_campaign=Apple%20Weekly%202016%2F41&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Mossberg: Why does Siri seem so dumb?" style="color:#61bb46;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target=_blank> recode.net by Walt Mossberg, 5 min read </a> </td> <td align=right style="width: 61px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://www.loopinsight.com/2016/10/12/mossberg-on-siri-being-dumb/?utm_campaign=Apple%20Weekly%202016%2F41&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Mossberg on Siri being dumb" style="color:#61bb46;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target=_blank> <img src="https://applefocus.com/images/issues/2016/41/ac17c7d7-f2f5-4466-b8da-b752184a8298-9904bb0b.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width=18 height=18> </a> <a href="http://daringfireball.net/2016/10/mossberg_siri?utm_campaign=Apple%20Weekly%202016%2F41&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="★ Walt Mossberg: ‘Why Does Siri Seem So Dumb?’" style="color:#61bb46;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target=_blank> <img src="https://applefocus.com/images/issues/2016/41/292a4354-468f-455a-a12e-95aca06a76ef-7979fbc7.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width=18 height=18> </a> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="https://www.buzzfeed.com/johnpaczkowski/apple-ceo-tim-cook-on-virtual-reality-theres-no-substitute-f?utm_campaign=Apple%20Weekly%202016%2F41&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank> Apple CEO Tim Cook On Virtual Reality: “There’s No Substitute For Human Contact” </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">“VR has some interesting applications, but I don’t think it’s a broad-based technology like AR,” Cook explained. “Augmented reality will take some time to get right, but I do think that it’s profound. We might … have a more productive conversation, if both of us have an AR experience standing here, right? And so I think that things like these are better when they’re incorporated without becoming a barrier to our talking. … You want the technology to amplify it, not to be a barrier.”</p> </blockquote> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <table cellpadding=0 cellspacing=0 style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border=0> <tr> <td align=left style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="https://www.buzzfeed.com/johnpaczkowski/apple-ceo-tim-cook-on-virtual-reality-theres-no-substitute-f?utm_campaign=Apple%20Weekly%202016%2F41&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple CEO Tim Cook On Virtual Reality: “There’s No Substitute For Human Contact”" style="color:#61bb46;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target=_blank> buzzfeed.com by John Paczkowski, 2 min read </a> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 50px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#fdb827;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:26px;font-weight:bold;line-height:26px;"> News </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="http://www.macrumors.com/2016/10/12/tim-cook-meets-nintendo-japan-visit/?utm_campaign=Apple%20Weekly%202016%2F41&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank> Apple's Tim Cook Meets Nintendo's Shigeru Miyamoto During Japan Visit </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Cook tweeted that he was learning how to play the upcoming Super Mario Run as he met with Miyamoto and his team at Nintendo’s Kyoto headquarters. Miyamoto appeared at Apple’s September special event and announced that the new game would appear on iOS by the end of the year.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 10px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center> <table cellpadding=0 cellspacing=0 style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="width: 600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="http://www.macrumors.com/2016/10/12/tim-cook-meets-nintendo-japan-visit/?utm_campaign=Apple%20Weekly%202016%2F41&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank><img alt="" title="Apple&amp;#39;s Tim Cook Meets Nintendo&amp;#39;s Shigeru Miyamoto During Japan Visit" height=auto src="https://applefocus.com/images/issues/2016/41/5436114b-de08-4291-9cef-4abe430f5b33-ac36f418.jpg" style="border: none;border-radius: ;display: block;outline: none;text-decoration: none;width: 100%;height: auto;line-height: 100%;-ms-interpolation-mode: bicubic;" width=600></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <table cellpadding=0 cellspacing=0 style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border=0> <tr> <td align=left style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://www.macrumors.com/2016/10/12/tim-cook-meets-nintendo-japan-visit/?utm_campaign=Apple%20Weekly%202016%2F41&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple's Tim Cook Meets Nintendo's Shigeru Miyamoto During Japan Visit" style="color:#fdb827;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target=_blank> macrumors.com by Husain Sumra, 1 min read </a> </td> <td align=right style="width: 38px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://www.loopinsight.com/2016/10/14/tim-cook-meets-nintendos-legendary-shigeru-miyamoto-during-japan-visit/?utm_campaign=Apple%20Weekly%202016%2F41&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Tim Cook meets Nintendo’s legendary Shigeru Miyamoto during Japan visit" style="color:#fdb827;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target=_blank> <img src="https://applefocus.com/images/issues/2016/41/d2c12fff-ed13-4f78-8fb3-cb4fea6396ce-e5211a51.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width=18 height=18> </a> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="http://www.billboard.com/biz/articles/7540991/jimmy-iovine-on-the-future-of-apple-music-and-why-everyone-is-getting?utm_campaign=Apple%20Weekly%202016%2F41&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank> Jimmy Iovine on the Future of Apple Music and Why Everyone Is Getting Everything Wrong </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Jimmy Iovine has something to get off his chest. The Apple executive, 63, has spent decades in the music industry as a producer, engineer, label executive and co-founder of Interscope Records, before founding Beats Electronics and Beats Music alongside Dr. Dre and, in 2014, moving to Apple after its purchase of that company in a deal worth some $3 billion. Now, 17 months after the launch of Apple Music – which has generated plenty of headlines due to its exclusives strategy and aggressive pursuit of original content on its way to 17 million paid subscribers – Iovine still feels like his mission is misunderstood.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 10px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center> <table cellpadding=0 cellspacing=0 style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="width: 600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="http://www.billboard.com/biz/articles/7540991/jimmy-iovine-on-the-future-of-apple-music-and-why-everyone-is-getting?utm_campaign=Apple%20Weekly%202016%2F41&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank><img alt="" title="Jimmy Iovine on the Future of Apple Music and Why Everyone Is Getting Everything Wrong" height=auto src="https://applefocus.com/images/issues/2016/41/de4a7ce3-f115-458d-97d1-a9e8de419d6e-8026abb7.jpg" style="border: none;border-radius: ;display: block;outline: none;text-decoration: none;width: 100%;height: auto;line-height: 100%;-ms-interpolation-mode: bicubic;" width=600></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <table cellpadding=0 cellspacing=0 style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border=0> <tr> <td align=left style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://www.billboard.com/biz/articles/7540991/jimmy-iovine-on-the-future-of-apple-music-and-why-everyone-is-getting?utm_campaign=Apple%20Weekly%202016%2F41&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Jimmy Iovine on the Future of Apple Music and Why Everyone Is Getting Everything Wrong" style="color:#fdb827;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target=_blank> billboard.com by Dan Rys, 7 min read </a> </td> <td align=right style="width: 38px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://www.loopinsight.com/2016/10/12/jimmy-iovine-on-the-future-of-apple-music-and-why-everyone-is-getting-everything-wrong/?utm_campaign=Apple%20Weekly%202016%2F41&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Jimmy Iovine on the future of Apple Music and why everyone is getting everything wrong" style="color:#fdb827;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target=_blank> <img src="https://applefocus.com/images/issues/2016/41/d2c12fff-ed13-4f78-8fb3-cb4fea6396ce-e5211a51.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width=18 height=18> </a> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="http://www.macrumors.com/2016/10/11/mac-sales-continue-to-slide-amid-lack-of-updates/?utm_campaign=Apple%20Weekly%202016%2F41&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank> Mac Sales Continue to Slide Amid Lack of Updates </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Amid a continuing decline in worldwide PC shipments, Apple is also experiencing a decline according to new PC shipping estimates from Gartner. During the third quarter of 2016, Apple shipped an estimated 5 million Macs, down from 5.7 million in the year-ago quarter for a 13.4 percent decline in growth.</p> </blockquote> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">It’s time for a Mac event!</p> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 10px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center> <table cellpadding=0 cellspacing=0 style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="width: 600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="http://www.macrumors.com/2016/10/11/mac-sales-continue-to-slide-amid-lack-of-updates/?utm_campaign=Apple%20Weekly%202016%2F41&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank><img alt="" title="Mac Sales Continue to Slide Amid Lack of Updates" height=auto src="https://applefocus.com/images/issues/2016/41/7ab95f3f-9f86-4f22-b805-f49c9919f0ad-2608baef.jpg" style="border: none;border-radius: ;display: block;outline: none;text-decoration: none;width: 100%;height: auto;line-height: 100%;-ms-interpolation-mode: bicubic;" width=600></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <table cellpadding=0 cellspacing=0 style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border=0> <tr> <td align=left style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://www.macrumors.com/2016/10/11/mac-sales-continue-to-slide-amid-lack-of-updates/?utm_campaign=Apple%20Weekly%202016%2F41&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Mac Sales Continue to Slide Amid Lack of Updates" style="color:#fdb827;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target=_blank> macrumors.com by Juli Clover, 1 min read </a> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 50px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#f5821f;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:26px;font-weight:bold;line-height:26px;"> Reviews </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="http://www.anandtech.com/show/10685/the-iphone-7-and-iphone-7-plus-review?utm_campaign=Apple%20Weekly%202016%2F41&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank> The iPhone 7 and iPhone 7 Plus Review: Iterating on a Flagship </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Overall, I think that if there’s any phone that is worth 650-750 USD at its base, it’s the iPhone 7 and 7 Plus. If you’re upgrading from the iPhone 6s Plus you probably won’t find a ton of differences, but it’s still a significant step up in display, camera, speaker quality, battery life, and system performance.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <table cellpadding=0 cellspacing=0 style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border=0> <tr> <td align=left style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://www.anandtech.com/show/10685/the-iphone-7-and-iphone-7-plus-review?utm_campaign=Apple%20Weekly%202016%2F41&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="The iPhone 7 and iPhone 7 Plus Review: Iterating on a Flagship" style="color:#f5821f;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target=_blank> anandtech.com by Joshua Ho, 9 min read </a> </td> <td align=right style="width: 38px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://www.loopinsight.com/2016/10/10/the-iphone-7-and-iphone-7-plus-review-iterating-on-a-flagship/?utm_campaign=Apple%20Weekly%202016%2F41&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="The iPhone 7 and iPhone 7 Plus Review: Iterating on a Flagship" style="color:#f5821f;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target=_blank> <img src="https://applefocus.com/images/issues/2016/41/983d50ff-d150-4c1e-a194-09932b8c680d-bf859e7b.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width=18 height=18> </a> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="https://www.macstories.net/stories/iphone-7-computer-from-the-future/?utm_campaign=Apple%20Weekly%202016%2F41&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank> iPhone 7: Computer from the Future </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Beyond anticipated camera improvements, speed bumps, and design tweaks, the iPhone 7 is planting the seeds of future technologies that will ripple through the entire Apple ecosystem. Years from now, every photo we’ll capture and view will be in wide color; Apple’s wireless headphones will have advantages wired models never had; and interfaces without tactile feedback will feel as outdated as non-Retina graphics do today.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <table cellpadding=0 cellspacing=0 style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border=0> <tr> <td align=left style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="https://www.macstories.net/stories/iphone-7-computer-from-the-future/?utm_campaign=Apple%20Weekly%202016%2F41&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="iPhone 7: Computer from the Future" style="color:#f5821f;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target=_blank> macstories.net by Federico Viticci, 19 min read </a> </td> <td align=right style="width: 61px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://www.loopinsight.com/2016/10/12/iphone-7-computer-from-the-future/?utm_campaign=Apple%20Weekly%202016%2F41&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="iPhone 7: Computer from the future" style="color:#f5821f;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target=_blank> <img src="https://applefocus.com/images/issues/2016/41/983d50ff-d150-4c1e-a194-09932b8c680d-bf859e7b.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width=18 height=18> </a> <a href="https://sixcolors.com/link/2016/10/federico-viticci-reviews-the-iphone-7/?utm_campaign=Apple%20Weekly%202016%2F41&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Federico Viticci reviews the iPhone 7 ↦ " style="color:#f5821f;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target=_blank> <img src="https://applefocus.com/images/issues/2016/41/30b27878-3afb-4c27-9555-7e981111ff16-38efd9aa.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width=18 height=18> </a> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="http://www.cultofmac.com/448967/activate-siri-hey-siri-macos-sierra/?utm_campaign=Apple%20Weekly%202016%2F41&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank> How to activate Siri with ‘Hey Siri’ on macOS Sierra </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Here’s a workaround to get ‘Hey Siri’ on your Mac.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <table cellpadding=0 cellspacing=0 style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border=0> <tr> <td align=left style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://www.cultofmac.com/448967/activate-siri-hey-siri-macos-sierra/?utm_campaign=Apple%20Weekly%202016%2F41&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="How to activate Siri with ‘Hey Siri’ on macOS Sierra" style="color:#f5821f;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target=_blank> cultofmac.com by Luke Dormehl, 1 min read </a> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 50px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#e03a3e;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:26px;font-weight:bold;line-height:26px;"> Rumors </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="http://www.macrumors.com/2016/10/13/next-apple-watch-identify-heart-rate/?utm_campaign=Apple%20Weekly%202016%2F41&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank> The Next Generation Apple Watch Could Identify Users by Their Heart Rate </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">The U.S. Patent and Trademark Office published an invention today that suggests the next Apple Watch could identify its owner simply by checking their heart rate. Apple’s patent application is titled “User identification system based on plethysmography” and describes how a pulse oximeter is used to determine the biometric signature of a user’s cardio rhythms. This data could then be used to identify the wearer and unlock the watch in a manner similar to Touch ID on the iPhone.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <table cellpadding=0 cellspacing=0 style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border=0> <tr> <td align=left style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://www.macrumors.com/2016/10/13/next-apple-watch-identify-heart-rate/?utm_campaign=Apple%20Weekly%202016%2F41&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="The Next Generation Apple Watch Could Identify Users by Their Heart Rate" style="color:#e03a3e;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target=_blank> macrumors.com by Tim Hardwick, <span style="font-style:normal;">&lt;</span>1 min read </a> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="http://appleinsider.com/articles/16/10/11/apple-patents-method-for-embedding-light-sensors-directly-onto-device-displays?utm_campaign=Apple%20Weekly%202016%2F41&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank> Apple patents method for embedding light sensors directly onto device displays </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Bye bye iPhone bezels!</p> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 10px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center> <table cellpadding=0 cellspacing=0 style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="width: 600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="http://appleinsider.com/articles/16/10/11/apple-patents-method-for-embedding-light-sensors-directly-onto-device-displays?utm_campaign=Apple%20Weekly%202016%2F41&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank><img alt="" title="Apple patents method for embedding light sensors directly onto device displays" height=auto src="https://applefocus.com/images/issues/2016/41/264f3017-5c2d-4964-a576-74bddcc0ea00-291670a1.jpg" style="border: none;border-radius: ;display: block;outline: none;text-decoration: none;width: 100%;height: auto;line-height: 100%;-ms-interpolation-mode: bicubic;" width=600></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <table cellpadding=0 cellspacing=0 style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border=0> <tr> <td align=left style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://appleinsider.com/articles/16/10/11/apple-patents-method-for-embedding-light-sensors-directly-onto-device-displays?utm_campaign=Apple%20Weekly%202016%2F41&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple patents method for embedding light sensors directly onto device displays" style="color:#e03a3e;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target=_blank> appleinsider.com by Mikey Campbell, 1 min read </a> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="https://9to5mac.com/2016/10/13/apple-foxconn-sonder-keyboard-dynamic/?utm_campaign=Apple%20Weekly%202016%2F41&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank> Apple in talks with Foxconn startup Sonder for its dynamic keyboard tech </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <table cellpadding=0 cellspacing=0 style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border=0> <tr> <td align=left style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="https://9to5mac.com/2016/10/13/apple-foxconn-sonder-keyboard-dynamic/?utm_campaign=Apple%20Weekly%202016%2F41&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple in talks with Foxconn startup Sonder for its dynamic keyboard tech" style="color:#e03a3e;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target=_blank> 9to5mac.com by Jordan Kahn, 1 min read </a> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 50px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#963d97;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:26px;font-weight:bold;line-height:26px;"> Others </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="http://daringfireball.net/2016/10/apple_dash_controversy?utm_campaign=Apple%20Weekly%202016%2F41&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank> ★ Apple Responds to Dash Controversy </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Popescu concludes his response by publishing a recording of a phone call with an Apple representative. Popescu did himself no favors by doing so. For one thing, it’s a breach of trust. But for another, I think Apple comes off well in this recording. They’re bending over backwards to give Popescu another chance and have his account reinstated.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <table cellpadding=0 cellspacing=0 style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border=0> <tr> <td align=left style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://daringfireball.net/2016/10/apple_dash_controversy?utm_campaign=Apple%20Weekly%202016%2F41&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="★ Apple Responds to Dash Controversy" style="color:#963d97;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target=_blank> daringfireball.net by John Gruber, 2 min read </a> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="http://www.macrumors.com/2016/10/14/apple-stores-removing-iphone-security-tethers/?utm_campaign=Apple%20Weekly%202016%2F41&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank> Apple Stores Removing Security Tethers From iPhone Display Models </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Apple wants customers to be able to hold an iPhone properly, try out cases, and even pocket the device: Apple says this is to allow people to hold them properly, try cases on them and even see how they feel in your pocket. It’s a bold move, especially given the lack of visible security in the building.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <table cellpadding=0 cellspacing=0 style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border=0> <tr> <td align=left style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://www.macrumors.com/2016/10/14/apple-stores-removing-iphone-security-tethers/?utm_campaign=Apple%20Weekly%202016%2F41&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple Stores Removing Security Tethers From iPhone Display Models" style="color:#963d97;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target=_blank> macrumors.com by Joe Rossignol, 1 min read </a> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="http://www.telegraph.co.uk/news/2016/10/09/apple-watches-banned-from-cabinet-after-ministers-warned-devices/?utm_campaign=Apple%20Weekly%202016%2F41&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank> Apple Watches banned from Cabinet after ministers warned devices could be vulnerable to hacking  </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <table cellpadding=0 cellspacing=0 style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border=0> <tr> <td align=left style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://www.telegraph.co.uk/news/2016/10/09/apple-watches-banned-from-cabinet-after-ministers-warned-devices/?utm_campaign=Apple%20Weekly%202016%2F41&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple Watches banned from Cabinet after ministers warned devices could be vulnerable to hacking " style="color:#963d97;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target=_blank> telegraph.co.uk by Peter Dominiczak, <span style="font-style:normal;">&lt;</span>1 min read </a> </td> <td align=right style="width: 38px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://www.loopinsight.com/2016/10/10/apple-watches-banned-from-uk-cabinet-after-ministers-warned-devices-could-be-vulnerable-to-hacking/?utm_campaign=Apple%20Weekly%202016%2F41&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple Watches banned from UK Cabinet after ministers warned devices could be vulnerable to hacking" style="color:#963d97;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target=_blank> <img src="https://applefocus.com/images/issues/2016/41/8240285a-c54d-48de-8700-6a1a6e407042-77f8d994.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width=18 height=18> </a> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="http://fortune.com/2016/10/11/apple-samsung-scotus/?utm_campaign=Apple%20Weekly%202016%2F41&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank> Why the Supreme Court Asked If the iPhone Design Is Like a Volkswagen Beetle </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <table cellpadding=0 cellspacing=0 style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border=0> <tr> <td align=left style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://fortune.com/2016/10/11/apple-samsung-scotus/?utm_campaign=Apple%20Weekly%202016%2F41&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Why the Supreme Court Asked If the iPhone Design Is Like a Volkswagen Beetle" style="color:#963d97;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target=_blank> fortune.com by Jeff John Roberts, 4 min read </a> </td> <td align=right style="width: 38px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://www.loopinsight.com/2016/10/13/why-the-supreme-court-asked-if-the-iphone-design-is-like-a-volkswagen-beetle/?utm_campaign=Apple%20Weekly%202016%2F41&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Why the Supreme Court asked if the iPhone design is like a Volkswagen Beetle" style="color:#963d97;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target=_blank> <img src="https://applefocus.com/images/issues/2016/41/8240285a-c54d-48de-8700-6a1a6e407042-77f8d994.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width=18 height=18> </a> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 50px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#009ddc;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:26px;font-weight:bold;line-height:26px;"> Finally </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="http://atomicdelights.com/blog/why-your-next-iphone-wont-be-ceramic?utm_campaign=Apple%20Weekly%202016%2F41&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank> Why Your Next iPhone Won't be Ceramic </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">At peak production, Apple is manufacturing roughly 1 million iPhones per day. More importantly, every single one of those phones is sculpted to 10 micron tolerances, from a single block of aluminum, as is every Mac, iPad, Watch and many of the accessories. It is difficult to convey to folks without a manufacturing background how insane this is, but let me try.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <table cellpadding=0 cellspacing=0 style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border=0> <tr> <td align=left style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://atomicdelights.com/blog/why-your-next-iphone-wont-be-ceramic?utm_campaign=Apple%20Weekly%202016%2F41&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Why Your Next iPhone Won't be Ceramic" style="color:#009ddc;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target=_blank> atomicdelights.com by Blog, 7 min read </a> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> </div></div></div></main><footer><ul><li>©2020 Apple Focus</li><li>Handcrafted by <a href="https://twitter.com/thibaudgg">@thibaudgg</a></li><li>Apple Focus is not affiliated with Apple Inc.</li></ul></footer></body></html>