<!DOCTYPE html><html><head><meta content="IE=edge,chrome=1" http-equiv=X-UA-Compatible /><meta charset=utf-8 /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name=viewport /><meta content=summary name="twitter:card"/><meta content="@_applefocus" name="twitter:site"/><meta content="@thibaudgg" name="twitter:creator"/><meta content="Apple Focus" name="twitter:title"/><meta content="https://applefocus.com" property="og:url"/><meta content="Apple Focus" property="og:title"/><meta content="The most popular Apple-related tweets picked live by fine algorithms." property="og:description"/><meta content="https://applefocus.com/images/logo-og-cf3f6873.png" property="og:image"/><title>Apple Weekly 2016/44</title><link href="https://applefocus.com/stylesheets/site-b975e6ba.css" rel=stylesheet /><link href="https://applefocus.com/2016/apple-touch-icon-180x180-precomposed.png" rel=apple-touch-icon-precomposed sizes=180x180 /><link href="https://applefocus.com/2016/apple-touch-icon-152x152-precomposed.png" rel=apple-touch-icon-precomposed sizes=152x152 /><link href="https://applefocus.com/2016/apple-touch-icon-144x144-precomposed.png" rel=apple-touch-icon-precomposed sizes=144x144 /><link href="https://applefocus.com/2016/apple-touch-icon-114x114-precomposed.png" rel=apple-touch-icon-precomposed sizes=114x114 /><link href="https://applefocus.com/2016/apple-touch-icon-72x72-precomposed.png" rel=apple-touch-icon-precomposed sizes=72x72 /><link href="https://applefocus.com/2016/apple-touch-icon-precomposed.png" rel=apple-touch-icon-precomposed /><link href="https://applefocus.com/2016/favicon.png" rel="shortcut icon"/><link href="https://applefocus.com/2016/favicon.ico" rel=icon type="image/ico"/></head><body class=issue><main><div class=content><div class=logo><a href="/" title="Apple Focus Homepage"><?xml version="1.0" encoding=UTF-8 standalone=no?> <svg width="100%" height="100%" viewbox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g transform="matrix(0.160359,0,0,0.160359,0,0)"> <path d="M437.1,239.5C418.5,225.5 398.2,212.1 376.6,199.6C354.9,187.1 333.2,176.3 311.8,167.1C276.3,151.9 241.8,141.5 210.2,135.8C141.6,123.6 86.9,134.4 66.3,170C115.3,85.3 206.9,28.3 311.8,28.3C353,28.3 389.7,70.3 413.4,135.8C424.3,166 432.5,201.1 437.1,239.5Z" style="fill:rgb(97,187,70);fill-rule:nonzero;stroke-width:0.62px;stroke:rgb(97,187,70);"></path> </g> <g transform="matrix(0.160359,0,0,0.160359,0,0)"> <path d="M515,311.8C494.3,336.3 468,361 437.1,384.2C439.9,361.1 441.4,336.9 441.4,311.8C441.4,286.7 439.9,262.5 437.1,239.4C432.5,201.1 424.3,165.9 413.4,135.8C389.7,70.3 353,28.3 311.8,28.3C416.7,28.3 508.3,85.3 557.3,170C577.9,205.7 559.8,258.5 515,311.8Z" style="fill:rgb(253,184,39);fill-rule:nonzero;stroke-width:0.62px;stroke:rgb(253,184,39);"></path> </g> <g transform="matrix(0.160359,0,0,0.160359,0,0)"> <path d="M595.3,311.8C595.3,363.4 581.5,411.8 557.4,453.6C536.8,489.3 482.1,500 413.5,487.8C381.9,482.2 347.4,471.7 311.9,456.5C333.3,447.4 355,436.5 376.7,424C398.4,411.5 418.6,398.1 437.2,384.1C468.1,360.9 494.4,336.3 515.1,311.7C559.9,258.4 578,205.6 557.4,170C581.5,211.8 595.3,260.2 595.3,311.8Z" style="fill:rgb(245,130,31);fill-rule:nonzero;stroke-width:0.62px;stroke:rgb(245,130,31);"></path> </g> <g transform="matrix(0.160359,0,0,0.160359,0,0)"> <path d="M557.3,453.6C508.3,538.3 416.7,595.3 311.8,595.3C270.6,595.3 233.9,553.3 210.2,487.8C199.3,457.6 191.1,422.5 186.5,384.2C205.1,398.2 225.4,411.6 247,424.1C268.7,436.6 290.4,447.5 311.8,456.6C347.3,471.8 381.8,482.3 413.4,487.9C482,500 536.7,489.2 557.3,453.6Z" style="fill:rgb(224,58,62);fill-rule:nonzero;stroke-width:0.62px;stroke:rgb(224,58,62);"></path> </g> <g transform="matrix(0.160359,0,0,0.160359,0,0)"> <path d="M311.8,595.3C206.9,595.3 115.3,538.3 66.3,453.6C45.7,417.9 63.8,365.2 108.6,311.9C129.3,287.4 155.6,262.7 186.5,239.5C183.7,262.6 182.2,286.8 182.2,311.9C182.2,337 183.7,361.2 186.5,384.3C191.1,422.6 199.3,457.8 210.2,487.9C234,553.3 270.6,595.3 311.8,595.3Z" style="fill:rgb(150,61,151);fill-rule:nonzero;stroke-width:0.62px;stroke:rgb(150,61,151);"></path> </g> <g transform="matrix(0.160359,0,0,0.160359,0,0)"> <path d="M311.8,167.1C290.4,176.2 268.7,187.1 247,199.6C225.3,212.1 205.1,225.5 186.5,239.5C155.6,262.7 129.3,287.3 108.6,311.9C63.8,365.2 45.7,418 66.3,453.6C42.2,411.9 28.4,363.5 28.4,311.8C28.4,260.1 42.2,211.8 66.3,170C86.9,134.3 141.6,123.6 210.2,135.8C241.8,141.5 276.3,151.9 311.8,167.1Z" style="fill:rgb(0,157,220);fill-rule:nonzero;stroke-width:0.62px;stroke:rgb(0,157,220);"></path> </g> </svg> </a></div><h1><span class=prev><a href="43.html" title="Apple Weekly 2016/43"><</a></span>2016 ∕ 44<span class=next><a href="45.html" title="Apple Weekly 2016/45">></a></span></h1><div id=issue><style>
  #outlook a{
  	padding:0;
  }
  .ReadMsgBody{
  	width:100%;
  }
  .ExternalClass{
  	width:100%;
  }
  .ExternalClass *{
  	line-height:100%;
  }
  body{
  	margin:0;
  	padding:0;
  	-webkit-text-size-adjust:100%;
  	-ms-text-size-adjust:100%;
  }
  table,td{
  	border-collapse:collapse;
  	mso-table-lspace:0pt;
  	mso-table-rspace:0pt;
  }
  img{
  	border:0;
  	height:auto;
  	line-height:100%;
  	outline:none;
  	text-decoration:none;
  	-ms-interpolation-mode:bicubic;
  }
  p{
  	display:block;
  	margin:13px 0;
  }
  	@media only screen and (min-width:480px){
  .mj-column-per-100,* [aria-labelledby=mj-column-per-100]{
  	width:100%!important;
  }
  
  }	@media only screen and (min-width:480px){
  .mj-column-per-25,* [aria-labelledby=mj-column-per-25]{
  	width:25%!important;
  }
  
  }	@media only screen and (min-width:480px){
  .mj-column-per-16,* [aria-labelledby=mj-column-per-16]{
  	width:16%!important;
  }
  
  }
</style> <div style="background-color:white;"> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 50px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#61bb46;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:26px;font-weight:bold;line-height:26px;"> Headlines </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="http://www.independent.co.uk/life-style/gadgets-and-tech/features/apple-macbook-pro-new-philip-schiller-interview-phil-iphone-ios-criticism-a7393156.html?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank> Apple’s Philip Schiller talks computers, touchscreens and voice on the new MacBook Pro </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">The Apple exec exclusively told The Independent about the technical challenges of creating a laptop that’s lighter, thinner and faster than before.</p> </blockquote> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Good one!</p> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 10px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center> <table cellpadding=0 cellspacing=0 style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="width: 600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="http://www.independent.co.uk/life-style/gadgets-and-tech/features/apple-macbook-pro-new-philip-schiller-interview-phil-iphone-ios-criticism-a7393156.html?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank><img alt="" title="Apple’s Philip Schiller talks computers, touchscreens and voice on the new MacBook Pro" height=auto src="https://applefocus.com/images/issues/2016/44/dce90f29-725b-4446-99e2-27d0cd5d1643-03c122a9.jpg" style="border: none;border-radius: ;display: block;outline: none;text-decoration: none;width: 100%;height: auto;line-height: 100%;-ms-interpolation-mode: bicubic;" width=600></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <table cellpadding=0 cellspacing=0 style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border=0> <tr> <td align=left style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://www.independent.co.uk/life-style/gadgets-and-tech/features/apple-macbook-pro-new-philip-schiller-interview-phil-iphone-ios-criticism-a7393156.html?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple’s Philip Schiller talks computers, touchscreens and voice on the new MacBook Pro" style="color:#61bb46;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target=_blank> independent.co.uk by David Phelan, 6 min read </a> </td> <td align=right style="width: 107px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://www.loopinsight.com/2016/11/02/phil-schiller-talks-about-the-new-macbook-pro-and-addresses-criticism/?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Phil Schiller talks about the new MacBook Pro and addresses criticism" style="color:#61bb46;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target=_blank> <img src="https://applefocus.com/images/issues/2016/44/ac17c7d7-f2f5-4466-b8da-b752184a8298-9904bb0b.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width=18 height=18> </a> <a href="https://sixcolors.com/link/2016/11/phil-schiller-on-macbook-pro-design-decisions/?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Phil Schiller on MacBook Pro design decisions ↦ " style="color:#61bb46;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target=_blank> <img src="https://applefocus.com/images/issues/2016/44/b912aa16-4957-4e89-bdfb-9ae96dc47295-6da4eefe.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width=18 height=18> </a> <a href="http://daringfireball.net/linked/2016/11/02/schiller-phelan-macbook-pros?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Phil Schiller Interview With The Independent on the New MacBook Pros" style="color:#61bb46;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target=_blank> <img src="https://applefocus.com/images/issues/2016/44/292a4354-468f-455a-a12e-95aca06a76ef-7979fbc7.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width=18 height=18> </a> <a href="https://www.macstories.net/linked/phil-schiller-discusses-the-macbook-pro/?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Phil Schiller Discusses the MacBook Pro" style="color:#61bb46;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target=_blank> <img src="https://applefocus.com/images/issues/2016/44/23d1756c-e526-4bf0-82db-1dafae8c7b6e-1b8337e7.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width=18 height=18> </a> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="https://chuqui.com/2016/10/how-apple-could-have-avoided-much-of-the-controversy/?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank> How Apple could have avoided much of the controversy </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">I long ago got used the the idea that no matter what Apple said or released, the Internet would fall over itself proving how much smarter they were than Apple, only to see Apple make another truckload of money on the product everyone was criticizing.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <table cellpadding=0 cellspacing=0 style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border=0> <tr> <td align=left style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="https://chuqui.com/2016/10/how-apple-could-have-avoided-much-of-the-controversy/?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="How Apple could have avoided much of the controversy" style="color:#61bb46;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target=_blank> chuqui.com by Chuq, 10 min read </a> </td> <td align=right style="width: 61px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://www.loopinsight.com/2016/11/01/how-apple-could-have-avoided-much-of-the-controversy/?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="How Apple could have avoided much of the controversy" style="color:#61bb46;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target=_blank> <img src="https://applefocus.com/images/issues/2016/44/ac17c7d7-f2f5-4466-b8da-b752184a8298-9904bb0b.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width=18 height=18> </a> <a href="http://daringfireball.net/linked/2016/11/01/von-rospach-mac?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Chuq Von Rospach on the State of the Mac" style="color:#61bb46;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target=_blank> <img src="https://applefocus.com/images/issues/2016/44/292a4354-468f-455a-a12e-95aca06a76ef-7979fbc7.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width=18 height=18> </a> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="http://www.imore.com/apple-usb-c-thunderbolt-3-price-cut?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank> Apple cutting prices on USB-C, Thunderbolt 3 accessories until end of the year </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Apple is cutting the price of their USB-C adapters by up to half, third party USB-C and Thunderbolt 3 peripherals they sell by 25%, and SanDisk’s USB-C SD card reader by 40%. All in an effort to ease the pain of pro customers with legacy peripherals upset by Apple’s rapid move to USB-C / Thunderbolt 3 exclusivity on the 2016 MacBook Pro.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <table cellpadding=0 cellspacing=0 style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border=0> <tr> <td align=left style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://www.imore.com/apple-usb-c-thunderbolt-3-price-cut?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple cutting prices on USB-C, Thunderbolt 3 accessories until end of the year" style="color:#61bb46;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target=_blank> imore.com by Rene Ritchie, 2 min read </a> </td> <td align=right style="width: 61px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="https://sixcolors.com/post/2016/11/apple-cuts-prices-on-usb-cthunderbolt-3-adapters-peripherals/?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple cuts prices on USB-C/Thunderbolt 3 adapters, peripherals" style="color:#61bb46;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target=_blank> <img src="https://applefocus.com/images/issues/2016/44/b912aa16-4957-4e89-bdfb-9ae96dc47295-6da4eefe.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width=18 height=18> </a> <a href="http://daringfireball.net/linked/2016/11/04/apple-usbc-price-cuts?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Daring Fireball: Apple Is Cutting Prices on USB-C and Thunderbolt 3 Accessories Until the End of the Year" style="color:#61bb46;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target=_blank> <img src="https://applefocus.com/images/issues/2016/44/292a4354-468f-455a-a12e-95aca06a76ef-7979fbc7.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width=18 height=18> </a> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 50px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#fdb827;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:26px;font-weight:bold;line-height:26px;"> News </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="https://9to5mac.com/2016/10/30/new-macbook-pros-lack-iconic-mac-startup-chime-but-they-do-automatically-boot-when-you-open-the-lid/?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank> New MacBook Pros lack iconic Mac startup chime, but they do automatically boot when you open the lid </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">It has been discovered that along with physical function keys, glowing Apple logo and ‘old style’ USB ports, the new MacBook Pros lack the iconic Mac chime when booting up.</p> </blockquote> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Hopefully, you can <a style="color:#009ddc;text-decoration:none" href="https://pingie.com/2016/10/31/how-to-enable-the-startup-chime-on-the-2016-macbook-pros/?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net">turn it on back</a>!</p> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <table cellpadding=0 cellspacing=0 style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border=0> <tr> <td align=left style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="https://9to5mac.com/2016/10/30/new-macbook-pros-lack-iconic-mac-startup-chime-but-they-do-automatically-boot-when-you-open-the-lid/?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="New MacBook Pros lack iconic Mac startup chime, but they do automatically boot when you open the lid" style="color:#fdb827;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target=_blank> 9to5mac.com by Benjamin Mayo, 2 min read </a> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="http://www.investors.com/news/technology/click/apple-iphone-grabs-104-of-smartphone-industry-profit-in-q3/?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank> Apple iPhone Grabs 104% Of Smartphone Industry Profit In Q3 </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Its share is over 100% because other vendors lost money in the business, resulting in Apple having more smartphone profit than the industry netted overall. In the year-earlier period, Apple grabbed 90% of smartphone profits.</p> </blockquote> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">It doesn’t seem to be healthy, Apple needs competition.</p> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <table cellpadding=0 cellspacing=0 style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border=0> <tr> <td align=left style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://www.investors.com/news/technology/click/apple-iphone-grabs-104-of-smartphone-industry-profit-in-q3/?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple iPhone Grabs 104% Of Smartphone Industry Profit In Q3" style="color:#fdb827;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target=_blank> investors.com by Patrick Seitz, 1 min read </a> </td> <td align=right style="width: 61px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://www.loopinsight.com/2016/11/04/apple-iphone-grabs-104-of-smartphone-industry-profit-in-q3/?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple iPhone grabs 104% of smartphone industry profit In Q3" style="color:#fdb827;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target=_blank> <img src="https://applefocus.com/images/issues/2016/44/d2c12fff-ed13-4f78-8fb3-cb4fea6396ce-e5211a51.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width=18 height=18> </a> <a href="http://daringfireball.net/linked/2016/11/04/iphone-profit-share-104?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Daring Fireball: Analyst Pegs iPhone Share of Phone Industry Profit at 104 Percent" style="color:#fdb827;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target=_blank> <img src="https://applefocus.com/images/issues/2016/44/73887338-c83f-4b8b-be5f-273f9bf5c8d5-807800a4.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width=18 height=18> </a> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="http://www.macrumors.com/2016/11/04/apple-lg-display-major-price-cut/?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank> Apple Drops Prices of 4K and 5K LG Displays by 25 Percent </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">The LG UltraFine 5K Display is now priced at $974, a $325 price cut from its original price of ,299.95. The LG UltraFine 4K Display is now priced at $524, a 75 price cut from its original price of $699.95.</p> </blockquote> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">They are cheaper until the end of the year, but that doesn’t make them less ugly.</p> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <table cellpadding=0 cellspacing=0 style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border=0> <tr> <td align=left style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://www.macrumors.com/2016/11/04/apple-lg-display-major-price-cut/?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple Drops Prices of 4K and 5K LG Displays by 25 Percent" style="color:#fdb827;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target=_blank> macrumors.com by Juli Clover, <span style="font-style:normal;">&lt;</span>1 min read </a> </td> <td align=right style="width: 38px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://daringfireball.net/linked/2016/11/04/apple-lg-displays?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Daring Fireball: Apple Drops Prices of 4K and 5K LG Displays by 25 Percent" style="color:#fdb827;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target=_blank> <img src="https://applefocus.com/images/issues/2016/44/73887338-c83f-4b8b-be5f-273f9bf5c8d5-807800a4.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width=18 height=18> </a> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="http://www.macrumors.com/2016/11/01/apple-drops-prices-on-ssd-upgrades-for-older-macs/?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank> Apple Drops Prices on 512GB and 1TB SSD Upgrades for Older Mac Lineup </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <table cellpadding=0 cellspacing=0 style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border=0> <tr> <td align=left style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://www.macrumors.com/2016/11/01/apple-drops-prices-on-ssd-upgrades-for-older-macs/?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple Drops Prices on 512GB and 1TB SSD Upgrades for Older Mac Lineup" style="color:#fdb827;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target=_blank> macrumors.com by Juli Clover, 1 min read </a> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 50px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#f5821f;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:26px;font-weight:bold;line-height:26px;"> Reviews </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="http://arstechnica.com/apple/2016/11/review-cheapest-2016-macbook-pro-is-good-but-its-missing-all-the-cool-stuff/?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank> The ,499 2016 MacBook Pro is an expensive MacBook Air on the inside </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">This would be a great laptop if it was positioned at the ,300 starting price of the old MacBook Pros, though the 12-inch MacBook might need to move downmarket a bit to make room for it. At its current price, the ,499 Pro feels like a laptop with a new design that just happens to be missing a bunch of the features that make the new design worthwhile.</p> </blockquote> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">You’ll not find a more complete review than the Ars Technica one!</p> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 10px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center> <table cellpadding=0 cellspacing=0 style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="width: 600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="http://arstechnica.com/apple/2016/11/review-cheapest-2016-macbook-pro-is-good-but-its-missing-all-the-cool-stuff/?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank><img alt="" title="The ,499 2016 MacBook Pro is an expensive MacBook Air on the inside" height=auto src="https://applefocus.com/images/issues/2016/44/7d7e3d58-91d3-4589-9247-60b2e6280682-cf4ea0e3.jpg" style="border: none;border-radius: ;display: block;outline: none;text-decoration: none;width: 100%;height: auto;line-height: 100%;-ms-interpolation-mode: bicubic;" width=600></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <table cellpadding=0 cellspacing=0 style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border=0> <tr> <td align=left style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://arstechnica.com/apple/2016/11/review-cheapest-2016-macbook-pro-is-good-but-its-missing-all-the-cool-stuff/?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="The ,499 2016 MacBook Pro is an expensive MacBook Air on the inside" style="color:#f5821f;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target=_blank> arstechnica.com by Andrew Cunningham, 26 min read </a> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="http://www.theverge.com/2016/11/2/13490774/apple-macbook-pro-review-2016-13-inch-laptop?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank> MacBook Pro review: the Air apparent </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">The new MacBook Pro is as beautiful and desirable as ever, but using it is alienating to anyone living in the present. I agree with Apple’s vision of the future. I’m just not buying it today.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <table cellpadding=0 cellspacing=0 style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border=0> <tr> <td align=left style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://www.theverge.com/2016/11/2/13490774/apple-macbook-pro-review-2016-13-inch-laptop?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="MacBook Pro review: the Air apparent" style="color:#f5821f;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target=_blank> theverge.com by Vlad Savov, 12 min read </a> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="https://www.ifixit.com/Teardown/MacBook+Pro+13-Inch+Function+Keys+Late+2016+Teardown/72415?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank> MacBook Pro 13" Function Keys Late 2016 Teardown </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">The first of the long-awaited updates to Apple’s pro-level laptops is on our teardown table, but what the heck is it. MacBook Pro Without Touch Bar. MacBook Pro With Function Keys. MacBook Pro With Two Thunderbolt 3 Ports.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 10px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center> <table cellpadding=0 cellspacing=0 style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="width: 600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://www.ifixit.com/Teardown/MacBook+Pro+13-Inch+Function+Keys+Late+2016+Teardown/72415?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank><img alt="" title="MacBook Pro 13&amp;quot; Function Keys Late 2016 Teardown" height=auto src="https://applefocus.com/images/issues/2016/44/5f2b7bad-8e86-45e4-9537-19c4fd7e9ca6-0d90b31d.jpeg" style="border: none;border-radius: ;display: block;outline: none;text-decoration: none;width: 100%;height: auto;line-height: 100%;-ms-interpolation-mode: bicubic;" width=600></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <table cellpadding=0 cellspacing=0 style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border=0> <tr> <td align=left style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="https://www.ifixit.com/Teardown/MacBook+Pro+13-Inch+Function+Keys+Late+2016+Teardown/72415?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" title='MacBook Pro 13" Function Keys Late 2016 Teardown' style="color:#f5821f;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target=_blank> ifixit.com </a> </td> <td align=right style="width: 38px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="https://sixcolors.com/link/2016/11/ifixit-tears-down-macbook-pro-with-function-keys/?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="iFixit tears down MacBook Pro with function keys ↦ " style="color:#f5821f;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target=_blank> <img src="https://applefocus.com/images/issues/2016/44/30b27878-3afb-4c27-9555-7e981111ff16-38efd9aa.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width=18 height=18> </a> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="http://blog.emojipedia.org/ios-10-2-emoji-first-look-shrug-fingers-crossed-face-palm/?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank> iOS 10.2 Emoji First Look: Shrug, Fingers Crossed, Face Palm </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Apple today released a developer preview of iOS 10.2 which includes favorites such as the Shrug and Fingers Crossed emojis for the first time.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 10px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center> <table cellpadding=0 cellspacing=0 style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="width: 600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="http://blog.emojipedia.org/ios-10-2-emoji-first-look-shrug-fingers-crossed-face-palm/?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank><img alt="" title="iOS 10.2 Emoji First Look: Shrug, Fingers Crossed, Face Palm" height=auto src="https://applefocus.com/images/issues/2016/44/6c0978fe-2311-48db-b7dd-45de5894d1bc-b53b3b79.png" style="border: none;border-radius: ;display: block;outline: none;text-decoration: none;width: 100%;height: auto;line-height: 100%;-ms-interpolation-mode: bicubic;" width=600></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <table cellpadding=0 cellspacing=0 style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border=0> <tr> <td align=left style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://blog.emojipedia.org/ios-10-2-emoji-first-look-shrug-fingers-crossed-face-palm/?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="iOS 10.2 Emoji First Look: Shrug, Fingers Crossed, Face Palm" style="color:#f5821f;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target=_blank> blog.emojipedia.org by Jeremy Burge's Picture, 2 min read </a> </td> <td align=right style="width: 38px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="https://sixcolors.com/link/2016/11/ios-102-beta-brings-many-new-emoji/?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="iOS 10.2 beta brings many new emoji ↦ " style="color:#f5821f;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target=_blank> <img src="https://applefocus.com/images/issues/2016/44/30b27878-3afb-4c27-9555-7e981111ff16-38efd9aa.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width=18 height=18> </a> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 50px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#e03a3e;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:26px;font-weight:bold;line-height:26px;"> Rumors </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="http://www.macrumors.com/2016/10/31/macbooks-2017-price-cuts-32gb-ram/?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank> New MacBooks Said to Launch in 2017 With Price Cuts and Up to 32GB of RAM </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">I hope they’ll update the iMac, Mac Pro and Mac mini first. 😬</p> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <table cellpadding=0 cellspacing=0 style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border=0> <tr> <td align=left style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://www.macrumors.com/2016/10/31/macbooks-2017-price-cuts-32gb-ram/?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="New MacBooks Said to Launch in 2017 With Price Cuts and Up to 32GB of RAM" style="color:#e03a3e;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target=_blank> macrumors.com by Husain Sumra, 1 min read </a> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="http://www.macrumors.com/2016/10/31/sharp-confirms-oled-iphones/?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank> Apple Supplier Sharp Confirms New iPhones to Switch From LCD to OLED Displays </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Multiple rumors have pointed towards Apple releasing at least one new iPhone with an OLED display next year, and now the best confirmation yet has surfaced.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <table cellpadding=0 cellspacing=0 style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border=0> <tr> <td align=left style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://www.macrumors.com/2016/10/31/sharp-confirms-oled-iphones/?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple Supplier Sharp Confirms New iPhones to Switch From LCD to OLED Displays" style="color:#e03a3e;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target=_blank> macrumors.com by Joe Rossignol, 2 min read </a> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="http://www.digitalmusicnews.com/2016/10/31/apple-music-price-drop/?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank> Apple Music Price Drop 'Under Serious Consideration,' Sources Say </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">What’s the ‘sweet spot’ price that will get streaming music to a billion subscribers. Maybe Apple Music will finally figure that out. Apple Music may be preparing for a major price drop, according to a pair of sources working closely with the streaming service. If implemented, the drop could be as much as 20%, which would put the final monthly price below $8.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <table cellpadding=0 cellspacing=0 style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border=0> <tr> <td align=left style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://www.digitalmusicnews.com/2016/10/31/apple-music-price-drop/?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple Music Price Drop 'Under Serious Consideration,' Sources Say" style="color:#e03a3e;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target=_blank> digitalmusicnews.com by Paul Resnikoff, 3 min read </a> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="http://www.macrumors.com/2016/11/05/iphone-se-unlikely-in-early-2017/?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank> iPhone SE Unlikely to Receive Refresh in Early 2017 </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <table cellpadding=0 cellspacing=0 style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border=0> <tr> <td align=left style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://www.macrumors.com/2016/11/05/iphone-se-unlikely-in-early-2017/?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="iPhone SE Unlikely to Receive Refresh in Early 2017" style="color:#e03a3e;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target=_blank> macrumors.com by Husain Sumra, 1 min read </a> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 50px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#963d97;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:26px;font-weight:bold;line-height:26px;"> Others </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="http://gizmodo.com/why-are-apple-and-microsoft-using-such-old-processors-i-1788302547?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank> Why Are Apple and Microsoft Using Such Old Processors in Their New Computers? </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">It took Apple a year and a half to update one of its best selling laptops. And when the update finally arrived, the processor that the Cupertino crowd decided to put in the brand new laptop was Intel’s year-old Skylake microarchitecture—not the newer Kaby Lake architecture. This move would normally be both astounding and annoying, except if Microsoft did the exact same thing two days earlier with its newly announced Surface Studio.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <table cellpadding=0 cellspacing=0 style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border=0> <tr> <td align=left style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://gizmodo.com/why-are-apple-and-microsoft-using-such-old-processors-i-1788302547?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Why Are Apple and Microsoft Using Such Old Processors in Their New Computers?" style="color:#963d97;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target=_blank> gizmodo.com by Alex Cranz, 3 min read </a> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="http://mjtsai.com/blog/2016/10/27/new-macbook-pros-and-the-state-of-the-mac/?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank> New MacBook Pros and the State of the Mac </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">I was really disappointed with today’s Apple event. It seems like Apple has either lost its way, that it has lost touch with what (some of) its customers want, or that it simply doesn’t care about those customers.</p> </blockquote> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Impressive list of people not happy with the current state of the Mac.</p> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <table cellpadding=0 cellspacing=0 style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border=0> <tr> <td align=left style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://mjtsai.com/blog/2016/10/27/new-macbook-pros-and-the-state-of-the-mac/?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="New MacBook Pros and the State of the Mac" style="color:#963d97;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target=_blank> mjtsai.com by Michael J. Tsai, 17 min read </a> </td> <td align=right style="width: 61px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://www.loopinsight.com/2016/10/31/macbook-pro-reviews-the-flip-side-of-the-coin/?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="MacBook Pro reviews: The flip side of the coin" style="color:#963d97;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target=_blank> <img src="https://applefocus.com/images/issues/2016/44/8240285a-c54d-48de-8700-6a1a6e407042-77f8d994.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width=18 height=18> </a> <a href="http://daringfireball.net/linked/2016/10/31/tsai-mbp-roundup?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Michael Tsai’s Roundup of Commentary on the New MacBook Pros and the State of the Mac" style="color:#963d97;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target=_blank> <img src="https://applefocus.com/images/issues/2016/44/a6c40829-8cea-44de-a13e-885491ecab0b-1213fdca.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width=18 height=18> </a> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="http://qz.com/196005/the-steve-jobs-email-that-outlined-apples-strategy-a-year-before-his-death/?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank> The Steve Jobs email that outlined Apple’s strategy a year before his death </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">In 2010, a year before his death, Steve Jobs outlined Apple’s strategy in an email to the company’s 100 most senior employees. He heralded the “Post PC era,” vowed “Holy War with Google,” promised to “further lock customers into our ecosystem,” and warned that Apple was “in danger of hanging on to old paradigm too long.”</p> </blockquote> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <table cellpadding=0 cellspacing=0 style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border=0> <tr> <td align=left style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://qz.com/196005/the-steve-jobs-email-that-outlined-apples-strategy-a-year-before-his-death/?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="The Steve Jobs email that outlined Apple’s strategy a year before his death" style="color:#963d97;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target=_blank> qz.com by Zachary M. Seward, 3 min read </a> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="https://vimeo.com/190276434?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank> Developers Read 1 Star Reviews </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">How do iPhone App developers feel about their reviews. For Úll 2016, We asked some of our friends to share their reviews.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <table cellpadding=0 cellspacing=0 style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border=0> <tr> <td align=left style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="https://vimeo.com/190276434?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Developers Read 1 Star Reviews" style="color:#963d97;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target=_blank> vimeo.com by Úll, <span style="font-style:normal;">&lt;</span>1 min read </a> </td> <td align=right style="width: 61px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://daringfireball.net/linked/2016/11/04/one-star?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Daring Fireball: Developers Read 1-Star App Store Reviews" style="color:#963d97;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target=_blank> <img src="https://applefocus.com/images/issues/2016/44/a6c40829-8cea-44de-a13e-885491ecab0b-1213fdca.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width=18 height=18> </a> <a href="https://www.macstories.net/linked/developers-read-1-star-reviews/?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Why I’m Considering Bear as a Notes App Replacement" style="color:#963d97;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target=_blank> <img src="https://applefocus.com/images/issues/2016/44/41fa8e28-6d56-4787-8ddb-c0de13005e3b-cf0c889b.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width=18 height=18> </a> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="http://daringfireball.net/linked/2016/10/31/intel-mbp-ram?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank> Who’s to Blame for the 16 GB RAM Limit on the New MacBook Pros: Apple or Intel? </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <table cellpadding=0 cellspacing=0 style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border=0> <tr> <td align=left style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://daringfireball.net/linked/2016/10/31/intel-mbp-ram?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Who’s to Blame for the 16 GB RAM Limit on the New MacBook Pros: Apple or Intel?" style="color:#963d97;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target=_blank> daringfireball.net by John Gruber, <span style="font-style:normal;">&lt;</span>1 min read </a> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="http://www.macrumors.com/2016/11/03/single-sign-on-now-available/?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank> Single Sign-On Now Available in tvOS 10.1 and iOS 10.2 </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <table cellpadding=0 cellspacing=0 style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border=0> <tr> <td align=left style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://www.macrumors.com/2016/11/03/single-sign-on-now-available/?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Single Sign-On Now Available in tvOS 10.1 and iOS 10.2" style="color:#963d97;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target=_blank> macrumors.com by Juli Clover, <span style="font-style:normal;">&lt;</span>1 min read </a> </td> <td align=right style="width: 38px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="https://sixcolors.com/link/2016/11/single-sign-on-feature-rolling-out-in-tvos-ios-betas/?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Single sign-on feature rolling out in tvOS, iOS betas" style="color:#963d97;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target=_blank> <img src="https://applefocus.com/images/issues/2016/44/50d2da74-3525-4f44-9d09-88f76564bd98-504e9509.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width=18 height=18> </a> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 50px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#009ddc;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:26px;font-weight:bold;line-height:26px;"> Finally </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0 auto;max-width:600px;"> <table cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class=mj-column-per-100 style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"> <table cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="http://www.asymco.com/2016/11/02/wherefore-art-thou-macintosh/?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank> Wherefore art thou Macintosh? </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Managing the Mac product line must be one of the most challenging problems at Apple. That may not be obvious given the product’s success. Consider what it has achieved: The product is in its 32nd year of market presence. A longevity that in unmatched by any other PC maker.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <table cellpadding=0 cellspacing=0 style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border=0> <tr> <td align=left style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://www.asymco.com/2016/11/02/wherefore-art-thou-macintosh/?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Wherefore art thou Macintosh?" style="color:#009ddc;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target=_blank> asymco.com by Horace Dediu, 4 min read </a> </td> <td align=right style="width: 38px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://www.loopinsight.com/2016/11/03/wherefore-art-thou-macintosh/?utm_campaign=Apple%20Weekly%202016%2F44&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Wherefore art thou Macintosh?" style="color:#009ddc;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target=_blank> <img src="https://applefocus.com/images/issues/2016/44/b67c34f9-0b5e-4784-bec0-0f6ee0cc5dc0-7cfab8a3.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width=18 height=18> </a> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> </div></div></div></main><footer><ul><li>©2020 Apple Focus</li><li>Handcrafted by <a href="https://twitter.com/thibaudgg">@thibaudgg</a></li><li>Apple Focus is not affiliated with Apple Inc.</li></ul></footer></body></html>