<!DOCTYPE html><html><head><meta content="IE=edge,chrome=1" http-equiv=X-UA-Compatible /><meta charset=utf-8 /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name=viewport /><meta content=summary name="twitter:card"/><meta content="@_applefocus" name="twitter:site"/><meta content="@thibaudgg" name="twitter:creator"/><meta content="Apple Focus" name="twitter:title"/><meta content="https://applefocus.com" property="og:url"/><meta content="Apple Focus" property="og:title"/><meta content="The most popular Apple-related tweets picked live by fine algorithms." property="og:description"/><meta content="https://applefocus.com/images/logo-og-cf3f6873.png" property="og:image"/><title>Apple Weekly 2016/48</title><link href="https://applefocus.com/stylesheets/site-b599ef8a.css" rel=stylesheet /><link href="https://applefocus.com/2016/apple-touch-icon-180x180-precomposed.png" rel=apple-touch-icon-precomposed sizes=180x180 /><link href="https://applefocus.com/2016/apple-touch-icon-152x152-precomposed.png" rel=apple-touch-icon-precomposed sizes=152x152 /><link href="https://applefocus.com/2016/apple-touch-icon-144x144-precomposed.png" rel=apple-touch-icon-precomposed sizes=144x144 /><link href="https://applefocus.com/2016/apple-touch-icon-114x114-precomposed.png" rel=apple-touch-icon-precomposed sizes=114x114 /><link href="https://applefocus.com/2016/apple-touch-icon-72x72-precomposed.png" rel=apple-touch-icon-precomposed sizes=72x72 /><link href="https://applefocus.com/2016/apple-touch-icon-precomposed.png" rel=apple-touch-icon-precomposed /><link href="https://applefocus.com/2016/favicon.png" rel="shortcut icon"/><link href="https://applefocus.com/2016/favicon.ico" rel=icon type="image/ico"/></head><body class=issue><main><div class=content><div class=logo><a href="/" title="Apple Focus Homepage"><?xml version="1.0" encoding=UTF-8 standalone=no?> <svg width="100%" height="100%" viewbox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g transform="matrix(0.160359,0,0,0.160359,0,0)"> <path d="M437.1,239.5C418.5,225.5 398.2,212.1 376.6,199.6C354.9,187.1 333.2,176.3 311.8,167.1C276.3,151.9 241.8,141.5 210.2,135.8C141.6,123.6 86.9,134.4 66.3,170C115.3,85.3 206.9,28.3 311.8,28.3C353,28.3 389.7,70.3 413.4,135.8C424.3,166 432.5,201.1 437.1,239.5Z" style="fill:rgb(97,187,70);fill-rule:nonzero;stroke-width:0.62px;stroke:rgb(97,187,70);"></path> </g> <g transform="matrix(0.160359,0,0,0.160359,0,0)"> <path d="M515,311.8C494.3,336.3 468,361 437.1,384.2C439.9,361.1 441.4,336.9 441.4,311.8C441.4,286.7 439.9,262.5 437.1,239.4C432.5,201.1 424.3,165.9 413.4,135.8C389.7,70.3 353,28.3 311.8,28.3C416.7,28.3 508.3,85.3 557.3,170C577.9,205.7 559.8,258.5 515,311.8Z" style="fill:rgb(253,184,39);fill-rule:nonzero;stroke-width:0.62px;stroke:rgb(253,184,39);"></path> </g> <g transform="matrix(0.160359,0,0,0.160359,0,0)"> <path d="M595.3,311.8C595.3,363.4 581.5,411.8 557.4,453.6C536.8,489.3 482.1,500 413.5,487.8C381.9,482.2 347.4,471.7 311.9,456.5C333.3,447.4 355,436.5 376.7,424C398.4,411.5 418.6,398.1 437.2,384.1C468.1,360.9 494.4,336.3 515.1,311.7C559.9,258.4 578,205.6 557.4,170C581.5,211.8 595.3,260.2 595.3,311.8Z" style="fill:rgb(245,130,31);fill-rule:nonzero;stroke-width:0.62px;stroke:rgb(245,130,31);"></path> </g> <g transform="matrix(0.160359,0,0,0.160359,0,0)"> <path d="M557.3,453.6C508.3,538.3 416.7,595.3 311.8,595.3C270.6,595.3 233.9,553.3 210.2,487.8C199.3,457.6 191.1,422.5 186.5,384.2C205.1,398.2 225.4,411.6 247,424.1C268.7,436.6 290.4,447.5 311.8,456.6C347.3,471.8 381.8,482.3 413.4,487.9C482,500 536.7,489.2 557.3,453.6Z" style="fill:rgb(224,58,62);fill-rule:nonzero;stroke-width:0.62px;stroke:rgb(224,58,62);"></path> </g> <g transform="matrix(0.160359,0,0,0.160359,0,0)"> <path d="M311.8,595.3C206.9,595.3 115.3,538.3 66.3,453.6C45.7,417.9 63.8,365.2 108.6,311.9C129.3,287.4 155.6,262.7 186.5,239.5C183.7,262.6 182.2,286.8 182.2,311.9C182.2,337 183.7,361.2 186.5,384.3C191.1,422.6 199.3,457.8 210.2,487.9C234,553.3 270.6,595.3 311.8,595.3Z" style="fill:rgb(150,61,151);fill-rule:nonzero;stroke-width:0.62px;stroke:rgb(150,61,151);"></path> </g> <g transform="matrix(0.160359,0,0,0.160359,0,0)"> <path d="M311.8,167.1C290.4,176.2 268.7,187.1 247,199.6C225.3,212.1 205.1,225.5 186.5,239.5C155.6,262.7 129.3,287.3 108.6,311.9C63.8,365.2 45.7,418 66.3,453.6C42.2,411.9 28.4,363.5 28.4,311.8C28.4,260.1 42.2,211.8 66.3,170C86.9,134.3 141.6,123.6 210.2,135.8C241.8,141.5 276.3,151.9 311.8,167.1Z" style="fill:rgb(0,157,220);fill-rule:nonzero;stroke-width:0.62px;stroke:rgb(0,157,220);"></path> </g> </svg> </a></div><h1><span class=prev><a href="47.html" title="Apple Weekly 2016/47"><</a></span>2016 ∕ 48<span class=next><a href="49.html" title="Apple Weekly 2016/49">></a></span></h1><div id=issue><style>
  #outlook a{
  	padding:0;
  }
  .ReadMsgBody{
  	width:100%;
  }
  .ExternalClass{
  	width:100%;
  }
  .ExternalClass *{
  	line-height:100%;
  }
  body{
  	margin:0;
  	padding:0;
  	-webkit-text-size-adjust:100%;
  	-ms-text-size-adjust:100%;
  }
  table,td{
  	border-collapse:collapse;
  	mso-table-lspace:0pt;
  	mso-table-rspace:0pt;
  }
  img{
  	border:0;
  	height:auto;
  	line-height:100%;
  	outline:none;
  	text-decoration:none;
  	-ms-interpolation-mode:bicubic;
  }
  p{
  	display:block;
  	margin:13px 0;
  }
  	@media only screen and (min-width:480px){
  .mj-column-per-100,* [aria-labelledby=mj-column-per-100]{
  	width:100%!important;
  }
  
  }	@media only screen and (min-width:480px){
  .mj-column-per-25,* [aria-labelledby=mj-column-per-25]{
  	width:25%!important;
  }
  
  }	@media only screen and (min-width:480px){
  .mj-column-per-50,* [aria-labelledby=mj-column-per-50]{
  	width:50%!important;
  }
  
  }	@media only screen and (min-width:480px){
  .mj-column-per-16,* [aria-labelledby=mj-column-per-16]{
  	width:16.666666666666668%!important;
  }
  
  }
</style> <div style="background-color:white;"> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 50px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#61bb46;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:26px;font-weight:bold;line-height:26px;"> Headlines </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="https://www.bloomberg.com/news/articles/2016-12-01/apple-said-to-fly-drones-to-improve-maps-data-and-catch-google?utm_campaign=Apple%20Weekly%202016%2F48&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank> Apple Said to Fly Drones to Improve Maps Data and Catch Google </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Apple Inc. plans to use drones and new indoor navigation features to improve its Maps service and catch longtime leader Google, according to people familiar with the matter.The Cupertino, California-based company is assembling a team of robotics and data-collection experts that will use drones to capture and update map information faster than its existing fleet of camera-and-sensor ladened minivans.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <table cellpadding=0 cellspacing=0 style="cellspacing: 0px;color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border=0> <tr> <td align=left style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="https://www.bloomberg.com/news/articles/2016-12-01/apple-said-to-fly-drones-to-improve-maps-data-and-catch-google?utm_campaign=Apple%20Weekly%202016%2F48&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple Said to Fly Drones to Improve Maps Data and Catch Google" style="color:#61bb46;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target=_blank> bloomberg.com by Mark Gurman and Alan Levin, 3 min read </a> </td> <td align=right style="width: 38px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://www.loopinsight.com/2016/12/01/apple-said-to-fly-drones-to-improve-maps-data-and-catch-google?utm_campaign=Apple%20Weekly%202016%2F48&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple said to fly drones to improve maps data and catch Google" style="color:#61bb46;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target=_blank> <img src="https://applefocus.com/images/issues/2016/48/ac17c7d7-f2f5-4466-b8da-b752184a8298-9904bb0b.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width=18 height=18> </a> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="https://medium.com/@ageitgey/the-new-macbook-pro-is-kind-of-great-for-hackers-64c1c577a4d2?utm_campaign=Apple%20Weekly%202016%2F48&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank> The new MacBook Pro is kind of great for hackers </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">I/O-wise, the new MacBook Pro is possibly the most open device Apple has ever built. There is literally not a single proprietary port on it. You get four universal high-speed ports that can each draw or supply power, send and receive data and transfer video and audio. It’s really pretty neat.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <table cellpadding=0 cellspacing=0 style="cellspacing: 0px;color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border=0> <tr> <td align=left style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="https://medium.com/@ageitgey/the-new-macbook-pro-is-kind-of-great-for-hackers-64c1c577a4d2?utm_campaign=Apple%20Weekly%202016%2F48&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="The new MacBook Pro is kind of great for hackers" style="color:#61bb46;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target=_blank> medium.com by Adam Geitgey, 5 min read </a> </td> <td align=right style="width: 84px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://www.loopinsight.com/2016/11/29/the-new-macbook-pro-is-kind-of-great-for-hackers?utm_campaign=Apple%20Weekly%202016%2F48&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="The new MacBook Pro is kind of great for hackers" style="color:#61bb46;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target=_blank> <img src="https://applefocus.com/images/issues/2016/48/ac17c7d7-f2f5-4466-b8da-b752184a8298-9904bb0b.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width=18 height=18> </a> <a href="http://daringfireball.net/linked/2016/11/27/macbook-pro-hackers?utm_campaign=Apple%20Weekly%202016%2F48&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Adam Geitgey: 'The New MacBook Pro Is Kind of Great for Hackers'" style="color:#61bb46;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target=_blank> <img src="https://applefocus.com/images/issues/2016/48/292a4354-468f-455a-a12e-95aca06a76ef-7979fbc7.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width=18 height=18> </a> <a href="https://www.macstories.net/linked/the-new-macbook-pro-is-kind-of-great-for-hackers?utm_campaign=Apple%20Weekly%202016%2F48&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="The New MacBook Pro Is Kind of Great for Hackers" style="color:#61bb46;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target=_blank> <img src="https://applefocus.com/images/issues/2016/48/23d1756c-e526-4bf0-82db-1dafae8c7b6e-1b8337e7.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width=18 height=18> </a> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 50px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#fdb827;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:26px;font-weight:bold;line-height:26px;"> News </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="http://www.apple.com/newsroom/2016/11/apple-turns-red-with-more-ways-than-ever-to-join-the-fight-against-aids.html?utm_campaign=Apple%20Weekly%202016%2F48&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank> Apple turns (RED) with more ways than ever to join the fight against AIDS </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">In honor of World AIDS Day, Apple is offering more ways than ever for customers to join (RED) in its mission to create an AIDS-free generation.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <table cellpadding=0 cellspacing=0 style="cellspacing: 0px;color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border=0> <tr> <td align=left style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://www.apple.com/newsroom/2016/11/apple-turns-red-with-more-ways-than-ever-to-join-the-fight-against-aids.html?utm_campaign=Apple%20Weekly%202016%2F48&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple turns (RED) with more ways than ever to join the fight against AIDS" style="color:#fdb827;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target=_blank> apple.com </a> </td> <td align=right style="width: 38px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://www.loopinsight.com/2016/11/30/apple-turns-red?utm_campaign=Apple%20Weekly%202016%2F48&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple turns (RED)" style="color:#fdb827;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target=_blank> <img src="https://applefocus.com/images/issues/2016/48/d2c12fff-ed13-4f78-8fb3-cb4fea6396ce-e5211a51.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width=18 height=18> </a> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="http://www.usatoday.com/story/tech/news/2016/11/30/apples-tim-cook-talks-corporate-values-and-companys-expanded-red-intiative/94627982?utm_campaign=Apple%20Weekly%202016%2F48&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank> Tim Cook stresses corporate 'values,' as Apple expands AIDS drugs program </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Cook met with USA TODAY to discuss the company’s expanded corporate partnership with (RED), the 20-person organization founded by U2 singer Bono that has had an outsized impact on those suffering from HIV/AIDS by providing life-saving medicines.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <table cellpadding=0 cellspacing=0 style="cellspacing: 0px;color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border=0> <tr> <td align=left style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://www.usatoday.com/story/tech/news/2016/11/30/apples-tim-cook-talks-corporate-values-and-companys-expanded-red-intiative/94627982?utm_campaign=Apple%20Weekly%202016%2F48&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Tim Cook stresses corporate 'values,' as Apple expands AIDS drugs program" style="color:#fdb827;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target=_blank> usatoday.com by Marco Della Cava, 5 min read </a> </td> <td align=right style="width: 38px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://www.loopinsight.com/2016/12/01/tim-cook-usa-today-interview-focus-on-apples-red-partnership?utm_campaign=Apple%20Weekly%202016%2F48&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Tim Cook USA Today interview, focus on Apple’s RED partnership" style="color:#fdb827;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target=_blank> <img src="https://applefocus.com/images/issues/2016/48/d2c12fff-ed13-4f78-8fb3-cb4fea6396ce-e5211a51.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width=18 height=18> </a> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="http://www.macrumors.com/2016/11/29/imac-broken-hinge-refunds-repair-program?utm_campaign=Apple%20Weekly%202016%2F48&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank> Apple Offering Refunds to Customers Who Paid for iMac Hinge Repairs </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <table cellpadding=0 cellspacing=0 style="cellspacing: 0px;color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border=0> <tr> <td align=left style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://www.macrumors.com/2016/11/29/imac-broken-hinge-refunds-repair-program?utm_campaign=Apple%20Weekly%202016%2F48&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple Offering Refunds to Customers Who Paid for iMac Hinge Repairs" style="color:#fdb827;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target=_blank> macrumors.com by Joe Rossignol, 2 min read </a> </td> <td align=right style="width: 38px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://www.loopinsight.com/2016/11/30/apple-offering-refunds-to-customers-who-paid-for-imac-hinge-repairs?utm_campaign=Apple%20Weekly%202016%2F48&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple offering refunds to customers who paid for iMac hinge repairs" style="color:#fdb827;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target=_blank> <img src="https://applefocus.com/images/issues/2016/48/d2c12fff-ed13-4f78-8fb3-cb4fea6396ce-e5211a51.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width=18 height=18> </a> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="http://www.macrumors.com/2016/11/30/tim-cook-airpods-email?utm_campaign=Apple%20Weekly%202016%2F48&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank> Tim Cook Says He Expects AirPods to Ship Over 'Next Few Weeks' in Email to Customer </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <table cellpadding=0 cellspacing=0 style="cellspacing: 0px;color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border=0> <tr> <td align=left style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://www.macrumors.com/2016/11/30/tim-cook-airpods-email?utm_campaign=Apple%20Weekly%202016%2F48&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Tim Cook Says He Expects AirPods to Ship Over 'Next Few Weeks' in Email to Customer" style="color:#fdb827;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target=_blank> macrumors.com by Joe Rossignol, <span style="font-style:normal;">&lt;</span>1 min read </a> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 50px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#f5821f;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:26px;font-weight:bold;line-height:26px;"> Reviews </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="http://www.macrumors.com/2016/11/28/delete-icloud-calendar-spam?utm_campaign=Apple%20Weekly%202016%2F48&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank> How to Delete iCloud Calendar Spam Without Alerting Spammers </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">A large number of iCloud users have reportedly received spam in the form of unsolicited Calendar event invitations over the last week.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <table cellpadding=0 cellspacing=0 style="cellspacing: 0px;color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border=0> <tr> <td align=left style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://www.macrumors.com/2016/11/28/delete-icloud-calendar-spam?utm_campaign=Apple%20Weekly%202016%2F48&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="How to Delete iCloud Calendar Spam Without Alerting Spammers" style="color:#f5821f;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target=_blank> macrumors.com by Tim Hardwick, 1 min read </a> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="https://9to5mac.com/2016/11/28/apple-how-to-check-iphone-6s-battery-replacement-serial-number?utm_campaign=Apple%20Weekly%202016%2F48&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank> How to check if your iPhone 6s is eligible for Apple’s battery replacement program </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <table cellpadding=0 cellspacing=0 style="cellspacing: 0px;color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border=0> <tr> <td align=left style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="https://9to5mac.com/2016/11/28/apple-how-to-check-iphone-6s-battery-replacement-serial-number?utm_campaign=Apple%20Weekly%202016%2F48&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="How to check if your iPhone 6s is eligible for Apple’s battery replacement program" style="color:#f5821f;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target=_blank> 9to5mac.com by Jordan Kahn, 2 min read </a> </td> <td align=right style="width: 38px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://www.loopinsight.com/2016/11/30/how-to-check-if-your-iphone-6s-is-eligible-for-apples-battery-replacement-program?utm_campaign=Apple%20Weekly%202016%2F48&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="How to check if your iPhone 6s is eligible for Apple’s battery replacement program" style="color:#f5821f;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target=_blank> <img src="https://applefocus.com/images/issues/2016/48/983d50ff-d150-4c1e-a194-09932b8c680d-bf859e7b.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width=18 height=18> </a> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 50px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#e03a3e;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:26px;font-weight:bold;line-height:26px;"> Rumors </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="http://www.cultofmac.com/455983/curved-glass-prototype-iphone?utm_campaign=Apple%20Weekly%202016%2F48&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank> Curved glass iPhone 8 is one of 10+ prototypes Apple is testing </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Rumors continue to stack up claiming that next year’s iPhone will ship with a curved display, but The Wall Street Journal suggests that such a smartphone is just “one of more than 10 prototypes being considered.”</p> </blockquote> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <table cellpadding=0 cellspacing=0 style="cellspacing: 0px;color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border=0> <tr> <td align=left style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://www.cultofmac.com/455983/curved-glass-prototype-iphone?utm_campaign=Apple%20Weekly%202016%2F48&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Curved glass iPhone 8 is one of 10+ prototypes Apple is testing" style="color:#e03a3e;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target=_blank> cultofmac.com by Luke Dormehl, 1 min read </a> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="http://www.macrumors.com/2016/11/29/4-7-inch-iphone-wireless-charging-kuo?utm_campaign=Apple%20Weekly%202016%2F48&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank> 4.7-Inch iPhone to Feature Wireless Charging Next Year </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <table cellpadding=0 cellspacing=0 style="cellspacing: 0px;color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border=0> <tr> <td align=left style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://www.macrumors.com/2016/11/29/4-7-inch-iphone-wireless-charging-kuo?utm_campaign=Apple%20Weekly%202016%2F48&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="4.7-Inch iPhone to Feature Wireless Charging Next Year" style="color:#e03a3e;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target=_blank> macrumors.com by Joe Rossignol, 1 min read </a> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 50px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#963d97;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:26px;font-weight:bold;line-height:26px;"> Others </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="http://www.howtogeek.com/281849/dont-be-fooled-the-mac-app-store-is-full-of-scams?utm_campaign=Apple%20Weekly%202016%2F48&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank> Don’t Be Fooled: The Mac App Store Is Full of Scams </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">You love technology, but not everyone does. For many people computers are confusing, even scary. Malevolent actors know this, and try to deliberately trick people online. From ads that look like download buttons to ransomware pop-ups, the web is full of deception-based design, intended to take advantage of the less technically inclined.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 10px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center> <table role=presentation cellpadding=0 cellspacing=0 style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="width: 600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="http://www.howtogeek.com/281849/dont-be-fooled-the-mac-app-store-is-full-of-scams?utm_campaign=Apple%20Weekly%202016%2F48&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank><img alt=microsoft-office-app-store title="Don’t Be Fooled: The Mac App Store Is Full of Scams" height=auto src="https://applefocus.com/images/issues/2016/48/5c898f38-11d7-4f52-be37-c921b8ffbe0e-ed949ce1.jpg" style="border: none;border-radius: ;display: block;outline: none;text-decoration: none;width: 100%;height: auto;line-height: 100%;-ms-interpolation-mode: bicubic;" width=600></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <table cellpadding=0 cellspacing=0 style="cellspacing: 0px;color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border=0> <tr> <td align=left style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://www.howtogeek.com/281849/dont-be-fooled-the-mac-app-store-is-full-of-scams?utm_campaign=Apple%20Weekly%202016%2F48&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Don’t Be Fooled: The Mac App Store Is Full of Scams" style="color:#963d97;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target=_blank> howtogeek.com by Justin Pot, 4 min read </a> </td> <td align=right style="width: 61px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://daringfireball.net/linked/2016/11/28/mac-app-store-scams?utm_campaign=Apple%20Weekly%202016%2F48&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Justin Pot: 'The Mac App Store Is Full of Scams'" style="color:#963d97;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target=_blank> <img src="https://applefocus.com/images/issues/2016/48/a6c40829-8cea-44de-a13e-885491ecab0b-1213fdca.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width=18 height=18> </a> <a href="https://www.macstories.net/linked/mac-app-store-results-polluted-with-questionable-results?utm_campaign=Apple%20Weekly%202016%2F48&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Mac App Store Results Polluted with Questionable Results" style="color:#963d97;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target=_blank> <img src="https://applefocus.com/images/issues/2016/48/41fa8e28-6d56-4787-8ddb-c0de13005e3b-cf0c889b.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width=18 height=18> </a> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="http://www.bbc.com/news/technology-38167551?utm_campaign=Apple%20Weekly%202016%2F48&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank> Fake Apple chargers fail safety tests </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Investigators have warned consumers they face potentially fatal risks after 99% of fake Apple chargers failed a basic safety test.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <table cellpadding=0 cellspacing=0 style="cellspacing: 0px;color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border=0> <tr> <td align=left style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://www.bbc.com/news/technology-38167551?utm_campaign=Apple%20Weekly%202016%2F48&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Fake Apple chargers fail safety tests" style="color:#963d97;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target=_blank> bbc.com, 2 min read </a> </td> <td align=right style="width: 38px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://www.loopinsight.com/2016/12/02/fake-apple-chargers-fail-safety-tests?utm_campaign=Apple%20Weekly%202016%2F48&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Fake Apple chargers fail safety tests" style="color:#963d97;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target=_blank> <img src="https://applefocus.com/images/issues/2016/48/8240285a-c54d-48de-8700-6a1a6e407042-77f8d994.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width=18 height=18> </a> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="http://www.macrumors.com/2016/11/30/apple-icloud-calendar-spam?utm_campaign=Apple%20Weekly%202016%2F48&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank> Apple Working to Put a Stop to iCloud Calendar Spam </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">We are sorry that some of our users are receiving spam calendar invitations. We are actively working to address this issue by identifying and blocking suspicious senders and spam in the invites being sent.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <table cellpadding=0 cellspacing=0 style="cellspacing: 0px;color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border=0> <tr> <td align=left style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://www.macrumors.com/2016/11/30/apple-icloud-calendar-spam?utm_campaign=Apple%20Weekly%202016%2F48&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple Working to Put a Stop to iCloud Calendar Spam" style="color:#963d97;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target=_blank> macrumors.com by Juli Clover, 1 min read </a> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="http://www.macrumors.com/2016/11/29/apple-music-student-pricing-25-countries?utm_campaign=Apple%20Weekly%202016%2F48&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank> Apple Music Student Pricing Expands to 25 More Countries Around the World </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <table cellpadding=0 cellspacing=0 style="cellspacing: 0px;color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border=0> <tr> <td align=left style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="http://www.macrumors.com/2016/11/29/apple-music-student-pricing-25-countries?utm_campaign=Apple%20Weekly%202016%2F48&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple Music Student Pricing Expands to 25 More Countries Around the World" style="color:#963d97;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target=_blank> macrumors.com by Juli Clover, <span style="font-style:normal;">&lt;</span>1 min read </a> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 50px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#009ddc;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:26px;font-weight:bold;line-height:26px;"> Finally </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table role=presentation cellpadding=0 cellspacing=0 style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div aria-labelledby=mj-column-per-100 class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role=presentation cellpadding=0 cellspacing=0 width="100%" border=0 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;"> <a style="color:#333333;text-decoration:none" href="https://sixcolors.com/post/2016/11/whats-the-best-way-to-migrate?utm_campaign=Apple%20Weekly%202016%2F48&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank> What's the best way to migrate? </a> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;"> <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px"> <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Truth is, there’s no one right way to migrate. I’ve tried them all, and they all have their issues. Let’s walk through the options and consider their strengths and weaknesses.</p> </blockquote> </div> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 10px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center> <table role=presentation cellpadding=0 cellspacing=0 style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=center border=0> <tbody> <tr> <td style="width: 600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://sixcolors.com/post/2016/11/whats-the-best-way-to-migrate?utm_campaign=Apple%20Weekly%202016%2F48&amp;utm_medium=email&amp;utm_source=appleweekly.net" target=_blank><img alt="" title="What's the best way to migrate?" height=auto src="https://applefocus.com/images/issues/2016/48/882b137b-f71c-456b-b05e-90102d581fb7-14af8ec5.jpg" style="border: none;border-radius: ;display: block;outline: none;text-decoration: none;width: 100%;height: auto;line-height: 100%;-ms-interpolation-mode: bicubic;" width=600></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align=left> <table cellpadding=0 cellspacing=0 style="cellspacing: 0px;color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border=0> <tr> <td align=left style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="https://sixcolors.com/post/2016/11/whats-the-best-way-to-migrate?utm_campaign=Apple%20Weekly%202016%2F48&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="What's the best way to migrate?" style="color:#009ddc;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target=_blank> sixcolors.com by Jason Snell, 5 min read </a> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> </div></div></div></main><footer><ul><li>©2020 Apple Focus</li><li>Handcrafted by <a href="https://twitter.com/thibaudgg">@thibaudgg</a></li><li>Apple Focus is not affiliated with Apple Inc.</li></ul></footer></body></html>