<!DOCTYPE html><html><head><meta content="IE=edge,chrome=1" http-equiv=X-UA-Compatible /><meta charset=utf-8 /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name=viewport /><meta content=summary name="twitter:card"/><meta content="@_applefocus" name="twitter:site"/><meta content="@thibaudgg" name="twitter:creator"/><meta content="Apple Focus" name="twitter:title"/><meta content="https://applefocus.com" property="og:url"/><meta content="Apple Focus" property="og:title"/><meta content="The most popular Apple-related tweets picked live by fine algorithms." property="og:description"/><meta content="https://applefocus.com/images/logo-og-cf3f6873.png" property="og:image"/><title>Apple Focus 2020/7</title><link href="https://applefocus.com/stylesheets/site-b599ef8a.css" rel=stylesheet /><link href="https://applefocus.com/2020/apple-touch-icon-180x180-precomposed.png" rel=apple-touch-icon-precomposed sizes=180x180 /><link href="https://applefocus.com/2020/apple-touch-icon-152x152-precomposed.png" rel=apple-touch-icon-precomposed sizes=152x152 /><link href="https://applefocus.com/2020/apple-touch-icon-144x144-precomposed.png" rel=apple-touch-icon-precomposed sizes=144x144 /><link href="https://applefocus.com/2020/apple-touch-icon-114x114-precomposed.png" rel=apple-touch-icon-precomposed sizes=114x114 /><link href="https://applefocus.com/2020/apple-touch-icon-72x72-precomposed.png" rel=apple-touch-icon-precomposed sizes=72x72 /><link href="https://applefocus.com/2020/apple-touch-icon-precomposed.png" rel=apple-touch-icon-precomposed /><link href="https://applefocus.com/2020/favicon.png" rel="shortcut icon"/><link href="https://applefocus.com/2020/favicon.ico" rel=icon type="image/ico"/></head><body class=issue><main><div class=content><div class=logo><a href="/" title="Apple Focus Homepage"><?xml version="1.0" encoding=UTF-8 standalone=no?> <svg width="100%" height="100%" viewbox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g transform="matrix(0.160359,0,0,0.160359,0,0)"> <path d="M437.1,239.5C418.5,225.5 398.2,212.1 376.6,199.6C354.9,187.1 333.2,176.3 311.8,167.1C276.3,151.9 241.8,141.5 210.2,135.8C141.6,123.6 86.9,134.4 66.3,170C115.3,85.3 206.9,28.3 311.8,28.3C353,28.3 389.7,70.3 413.4,135.8C424.3,166 432.5,201.1 437.1,239.5Z" style="fill:rgb(97,187,70);fill-rule:nonzero;stroke-width:0.62px;stroke:rgb(97,187,70);"></path> </g> <g transform="matrix(0.160359,0,0,0.160359,0,0)"> <path d="M515,311.8C494.3,336.3 468,361 437.1,384.2C439.9,361.1 441.4,336.9 441.4,311.8C441.4,286.7 439.9,262.5 437.1,239.4C432.5,201.1 424.3,165.9 413.4,135.8C389.7,70.3 353,28.3 311.8,28.3C416.7,28.3 508.3,85.3 557.3,170C577.9,205.7 559.8,258.5 515,311.8Z" style="fill:rgb(253,184,39);fill-rule:nonzero;stroke-width:0.62px;stroke:rgb(253,184,39);"></path> </g> <g transform="matrix(0.160359,0,0,0.160359,0,0)"> <path d="M595.3,311.8C595.3,363.4 581.5,411.8 557.4,453.6C536.8,489.3 482.1,500 413.5,487.8C381.9,482.2 347.4,471.7 311.9,456.5C333.3,447.4 355,436.5 376.7,424C398.4,411.5 418.6,398.1 437.2,384.1C468.1,360.9 494.4,336.3 515.1,311.7C559.9,258.4 578,205.6 557.4,170C581.5,211.8 595.3,260.2 595.3,311.8Z" style="fill:rgb(245,130,31);fill-rule:nonzero;stroke-width:0.62px;stroke:rgb(245,130,31);"></path> </g> <g transform="matrix(0.160359,0,0,0.160359,0,0)"> <path d="M557.3,453.6C508.3,538.3 416.7,595.3 311.8,595.3C270.6,595.3 233.9,553.3 210.2,487.8C199.3,457.6 191.1,422.5 186.5,384.2C205.1,398.2 225.4,411.6 247,424.1C268.7,436.6 290.4,447.5 311.8,456.6C347.3,471.8 381.8,482.3 413.4,487.9C482,500 536.7,489.2 557.3,453.6Z" style="fill:rgb(224,58,62);fill-rule:nonzero;stroke-width:0.62px;stroke:rgb(224,58,62);"></path> </g> <g transform="matrix(0.160359,0,0,0.160359,0,0)"> <path d="M311.8,595.3C206.9,595.3 115.3,538.3 66.3,453.6C45.7,417.9 63.8,365.2 108.6,311.9C129.3,287.4 155.6,262.7 186.5,239.5C183.7,262.6 182.2,286.8 182.2,311.9C182.2,337 183.7,361.2 186.5,384.3C191.1,422.6 199.3,457.8 210.2,487.9C234,553.3 270.6,595.3 311.8,595.3Z" style="fill:rgb(150,61,151);fill-rule:nonzero;stroke-width:0.62px;stroke:rgb(150,61,151);"></path> </g> <g transform="matrix(0.160359,0,0,0.160359,0,0)"> <path d="M311.8,167.1C290.4,176.2 268.7,187.1 247,199.6C225.3,212.1 205.1,225.5 186.5,239.5C155.6,262.7 129.3,287.3 108.6,311.9C63.8,365.2 45.7,418 66.3,453.6C42.2,411.9 28.4,363.5 28.4,311.8C28.4,260.1 42.2,211.8 66.3,170C86.9,134.3 141.6,123.6 210.2,135.8C241.8,141.5 276.3,151.9 311.8,167.1Z" style="fill:rgb(0,157,220);fill-rule:nonzero;stroke-width:0.62px;stroke:rgb(0,157,220);"></path> </g> </svg> </a></div><h1><span class=prev><a href="6.html" title="Apple Focus 2020/6"><</a></span>2020 ∕ 7<span class=next><a href="8.html" title="Apple Focus 2020/8">></a></span></h1><div id=issue><style>
  #outlook a{
  	padding:0;
  }
  body{
  	margin:0;
  	padding:0;
  	-webkit-text-size-adjust:100%;
  	-ms-text-size-adjust:100%;
  }
  table,td{
  	border-collapse:collapse;
  	mso-table-lspace:0pt;
  	mso-table-rspace:0pt;
  }
  img{
  	border:0;
  	height:auto;
  	line-height:100%;
  	outline:none;
  	text-decoration:none;
  	-ms-interpolation-mode:bicubic;
  }
  p{
  	display:block;
  	margin:13px 0;
  }
  	@media only screen and (min-width:480px){
  .mj-column-per-100{
  	width:100% !important;
  	max-width:100%;
  }
  
  }	@media only screen and (max-width:480px){
  table.mj-full-width-mobile{
  	width:100% !important;
  }
  
  }	@media only screen and (max-width:480px){
  td.mj-full-width-mobile{
  	width:auto !important;
  }
  
  }
</style> <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Apple Pay Is on Pace to Account for 10% of All Global Card Transactions</div> <div style="background-color:white;"> <div style="margin:0px auto;max-width:600px;"> <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="direction: ltr;font-size: 0px;padding: 40px 15px 8px 15px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td align=left style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"> <h2 class=h2-headlines style="color: #61bb46; font-size: 24px; line-height: 24px; font-weight: 300; margin: 0; padding: 0;">Headlines</h2> </div> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td align=left style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class=title href="https://qz.com/1799912/apple-pay-on-pace-to-account-for-10-percent-of-global-card-transactions/" target=_blank style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">Apple Pay Is on Pace to Account for 10% of All Global Card Transactions</a></div> </td> </tr> <tr> <td align=left style="font-size: 0px;padding: 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"> <blockquote class=blockquote-headlines style="color: #666666; font-size: 16px; line-height: 20px; font-weight: 400; margin: 6px 0 0; padding: 0; margin: 0; border-left-color: #61bb46; border-left-style: solid; border-width: 1px; padding-left: 7px;"> <p class=p style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 6px 0 0;padding: 0;display: block;">Apple Pay is getting more attention—including from competition watchdogs.</p> </blockquote> </div> </td> </tr> <tr> <td align=left style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class=info-headlines href="https://qz.com/1799912/apple-pay-on-pace-to-account-for-10-percent-of-global-card-transactions/" target=_blank style="color: #61bb46; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">qz.com by John Detrixhe</a></div> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td align=left style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class=title href="https://news.bloomberglaw.com/daily-labor-report/apple-owes-workers-millions-for-off-the-clock-bag-searches" target=_blank style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">Apple on Hook for Millions for Off-the-Clock Bag Searches (2)</a></div> </td> </tr> <tr> <td align=left style="font-size: 0px;padding: 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"> <blockquote class=blockquote-headlines style="color: #666666; font-size: 16px; line-height: 20px; font-weight: 400; margin: 6px 0 0; padding: 0; margin: 0; border-left-color: #61bb46; border-left-style: solid; border-width: 1px; padding-left: 7px;"> <p class=p style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 6px 0 0;padding: 0;display: block;">Apple Inc. violated California law when it failed to pay employees for time they spend waiting for mandatory bag and iPhone searches at the end of their shifts, the California Supreme Court ruled.</p> </blockquote> </div> </td> </tr> <tr> <td align=left style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class=info-headlines href="https://news.bloomberglaw.com/daily-labor-report/apple-owes-workers-millions-for-off-the-clock-bag-searches" target=_blank style="color: #61bb46; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">bloomberglaw.com by Joyce E. Cutler</a></div> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="direction: ltr;font-size: 0px;padding: 40px 15px 8px 15px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td align=left style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"> <h2 class=h2-news style="color: #fdb827; font-size: 24px; line-height: 24px; font-weight: 300; margin: 0; padding: 0;">News</h2> </div> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td align=left style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class=title href="https://www.fastcompany.com/90464429/apple-5g-iphone" target=_blank style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">Apple Is Designing Its Own Antenna for This Year’s 5G iPhone</a></div> </td> </tr> <tr> <td align=left style="font-size: 0px;padding: 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"> <blockquote class=blockquote-news style="color: #666666; font-size: 16px; line-height: 20px; font-weight: 400; margin: 6px 0 0; padding: 0; margin: 0; border-left-color: #fdb827; border-left-style: solid; border-width: 1px; padding-left: 7px;"> <p class=p style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 6px 0 0;padding: 0;display: block;">Apple doesn’t have a great record in antenna design, and all eyes will be on the big-time connection speeds expected from this year’s iPhone.</p> </blockquote> </div> </td> </tr> <tr> <td align=left style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class=info-news href="https://www.fastcompany.com/90464429/apple-5g-iphone" target=_blank style="color: #fdb827; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">fastcompany.com by Mark Sullivan</a></div> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td align=left style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class=title href="https://9to5mac.com/2020/02/12/apple-blocks-ios-13-3-downgrade-jailbreak/" target=_blank style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">Apple Blocks Downgrades to iOS 13.3 as Jailbreak Release Looms</a></div> </td> </tr> <tr> <td align=left style="font-size: 0px;padding: 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"> <blockquote class=blockquote-news style="color: #666666; font-size: 16px; line-height: 20px; font-weight: 400; margin: 6px 0 0; padding: 0; margin: 0; border-left-color: #fdb827; border-left-style: solid; border-width: 1px; padding-left: 7px;"> <p class=p style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 6px 0 0;padding: 0;display: block;">Apple today has officially stopped signing iOS 13.3 and iPadOS 13.3. This means that users can no longer downgrade from iOS 13.3.1 to iOS 13.3. iOS 13.3.1 was released last month with improvements to Screen Time and the Mail app.</p> </blockquote> </div> </td> </tr> <tr> <td align=left style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class=info-news href="https://9to5mac.com/2020/02/12/apple-blocks-ios-13-3-downgrade-jailbreak/" target=_blank style="color: #fdb827; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">9to5mac.com by Chance Miller</a></div> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td align=left style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class=title href="https://www.macrumors.com/2020/02/11/apple-releases-swift-playgrounds-app-for-mac/" target=_blank style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">Apple Releases Swift Playgrounds App for Mac</a></div> </td> </tr> <tr> <td align=center style="font-size: 0px;padding: 8px 0 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="width: 570px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://www.macrumors.com/2020/02/11/apple-releases-swift-playgrounds-app-for-mac/" target=_blank><img height=auto src="https://applefocus.com/images/issues/2020/7/45a40861-e034-4f52-a278-f24a7b44777f-d8a20083.png" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;" title="Apple Releases Swift Playgrounds App for Mac" width=570></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td align=left style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class=info-news href="https://www.macrumors.com/2020/02/11/apple-releases-swift-playgrounds-app-for-mac/" target=_blank style="color: #fdb827; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">macrumors.com by Juli Clover</a></div> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="direction: ltr;font-size: 0px;padding: 40px 15px 8px 15px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td align=left style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"> <h2 class=h2-reviews style="color: #f5821f; font-size: 24px; line-height: 24px; font-weight: 300; margin: 0; padding: 0;">Reviews</h2> </div> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td align=left style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class=title href="https://www.forbes.com/sites/thomasbrewster/2020/02/11/how-apple-intercepts-and-reads-emails-when-it-finds-child-abuse" target=_blank style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">How Apple ‘Intercepts’ and Reads Emails When It Finds Child Abuse</a></div> </td> </tr> <tr> <td align=left style="font-size: 0px;padding: 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"> <blockquote class=blockquote-reviews style="color: #666666; font-size: 16px; line-height: 20px; font-weight: 400; margin: 6px 0 0; padding: 0; margin: 0; border-left-color: #f5821f; border-left-style: solid; border-width: 1px; padding-left: 7px;"> <p class=p style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 6px 0 0;padding: 0;display: block;">For the first time, Apple’s methods of reading emails containing potentially illegal material are revealed. The company is proving a lot more helpful to the U.S. government than thought.</p> </blockquote> </div> </td> </tr> <tr> <td align=left style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class=info-reviews href="https://www.forbes.com/sites/thomasbrewster/2020/02/11/how-apple-intercepts-and-reads-emails-when-it-finds-child-abuse" target=_blank style="color: #f5821f; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">forbes.com by Thomas Brewster</a></div> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td align=left style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class=title href="https://www.youtube.com/watch?v=ldDTgp5irKA" target=_blank style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">1.5TB of Mac Pro RAM vs Google Chrome ☠️</a></div> </td> </tr> <tr> <td align=left style="font-size: 0px;padding: 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"> <blockquote class=blockquote-reviews style="color: #666666; font-size: 16px; line-height: 20px; font-weight: 400; margin: 6px 0 0; padding: 0; margin: 0; border-left-color: #f5821f; border-left-style: solid; border-width: 1px; padding-left: 7px;"> <p class=p style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 6px 0 0;padding: 0;display: block;">2019 Mac Pro + 1.5TB of RAM = the Ultimate Google Chrome Machine? I take it head to head with 6,000 tabs and showcase what that much RAM is actually good for…</p> </blockquote> </div> </td> </tr> <tr> <td align=center style="font-size: 0px;padding: 8px 0 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="width: 570px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://www.youtube.com/watch?v=ldDTgp5irKA" target=_blank><img height=auto src="https://applefocus.com/images/issues/2020/7/d67a8a4f-ef80-4202-bbb0-e82b3dbcfde8-ed8384d5.jpeg" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;" title="1.5TB of Mac Pro RAM vs Google Chrome ☠️" width=570></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td align=left style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class=info-reviews href="https://www.youtube.com/watch?v=ldDTgp5irKA" target=_blank style="color: #f5821f; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">youtube.com by Jonathan Morrison</a></div> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td align=left style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class=title href="https://sixcolors.com/post/2020/02/video-editing-podcasts-with-ferrite-and-apple-pencil/" target=_blank style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">Video: Editing Podcasts With Ferrite and Apple Pencil</a></div> </td> </tr> <tr> <td align=left style="font-size: 0px;padding: 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"> <blockquote class=blockquote-reviews style="color: #666666; font-size: 16px; line-height: 20px; font-weight: 400; margin: 6px 0 0; padding: 0; margin: 0; border-left-color: #f5821f; border-left-style: solid; border-width: 1px; padding-left: 7px;"> <p class=p style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 6px 0 0;padding: 0;display: block;">Since last June I’ve edited just about every episode of The Incomparable on my iPad Pro using Ferrite Recording Studio and an Apple Pencil.</p> </blockquote> </div> </td> </tr> <tr> <td align=left style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class=info-reviews href="https://sixcolors.com/post/2020/02/video-editing-podcasts-with-ferrite-and-apple-pencil/" target=_blank style="color: #f5821f; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">sixcolors.com by Jason Snell</a></div> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="direction: ltr;font-size: 0px;padding: 40px 15px 8px 15px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td align=left style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"> <h2 class=h2-rumors style="color: #e03a3e; font-size: 24px; line-height: 24px; font-weight: 300; margin: 0; padding: 0;">Rumors</h2> </div> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td align=left style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class=title href="https://www.digitimes.com/news/a20200213PD215.html" target=_blank style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">Apple May Still Unveil Next Generation iPhones on Schedule Despite Possible Production Delays, Say Sources</a></div> </td> </tr> <tr> <td align=left style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class=info-rumors href="https://www.digitimes.com/news/a20200213PD215.html" target=_blank style="color: #e03a3e; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">digitimes.com by Aaron Lee, Taipei; Steve Shen, and Digitimes</a></div> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td align=left style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class=title href="https://9to5mac.com/2020/02/14/uplink-iphone-12/" target=_blank style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">Ming-Chi Kuo Casts Doubt on 2x2 MIMO Uplink Support for 5G iPhone 12</a></div> </td> </tr> <tr> <td align=left style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class=info-rumors href="https://9to5mac.com/2020/02/14/uplink-iphone-12/" target=_blank style="color: #e03a3e; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">9to5mac.com by Benjamin Mayo</a></div> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td align=left style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class=title href="https://appleinsider.com/articles/20/02/12/rumor-apple-developing-airpods-pro-lite-headphone-model" target=_blank style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">Apple Developing 'AirPods Pro Lite' Headphone Model</a></div> </td> </tr> <tr> <td align=left style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class=info-rumors href="https://appleinsider.com/articles/20/02/12/rumor-apple-developing-airpods-pro-lite-headphone-model" target=_blank style="color: #e03a3e; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">appleinsider.com by Appleinsider</a></div> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="direction: ltr;font-size: 0px;padding: 40px 15px 8px 15px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td align=left style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"> <h2 class=h2-finally style="color: #009ddc; font-size: 24px; line-height: 24px; font-weight: 300; margin: 0; padding: 0;">Finally</h2> </div> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> <div style="margin:0px auto;max-width:600px;"> <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tbody> <tr> <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td align=left style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class=title href="https://hypercritical.co/2020/02/12/switchglass" target=_blank style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">SwitchGlass</a></div> </td> </tr> <tr> <td align=left style="font-size: 0px;padding: 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"> <blockquote class=blockquote-finally style="color: #666666; font-size: 16px; line-height: 20px; font-weight: 400; margin: 6px 0 0; padding: 0; margin: 0; border-left-color: #009ddc; border-left-style: solid; border-width: 1px; padding-left: 7px;"> <p class=p style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 6px 0 0;padding: 0;display: block;">I wrote SwitchGlass and Front and Center to satisfy my own needs. I run both apps all day, every day on my Mac. I’ve been a professional programmer for almost 25 years, but until this year, I’d never written anything for my favorite platform.</p> </blockquote> </div> </td> </tr> <tr> <td align=left style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class=info-finally href="https://hypercritical.co/2020/02/12/switchglass" target=_blank style="color: #009ddc; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">hypercritical.co by John Siracusa</a></div> </td> </tr> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> </div></div></div></main><footer><ul><li>©2020 Apple Focus</li><li>Handcrafted by <a href="https://twitter.com/thibaudgg">@thibaudgg</a></li><li>Apple Focus is not affiliated with Apple Inc.</li></ul></footer></body></html>