<style type="text/css">
  #outlook a{
  	padding:0;
  }
  .ReadMsgBody{
  	width:100%;
  }
  .ExternalClass{
  	width:100%;
  }
  .ExternalClass *{
  	line-height:100%;
  }
  body{
  	margin:0;
  	padding:0;
  	-webkit-text-size-adjust:100%;
  	-ms-text-size-adjust:100%;
  }
  table,td{
  	border-collapse:collapse;
  	mso-table-lspace:0pt;
  	mso-table-rspace:0pt;
  }
  img{
  	border:0;
  	height:auto;
  	line-height:100%;
  	outline:none;
  	text-decoration:none;
  	-ms-interpolation-mode:bicubic;
  }
  p{
  	display:block;
  	margin:13px 0;
  }
  	@media only screen and (min-width:480px){
  .mj-column-per-100,* [aria-labelledby=mj-column-per-100]{
  	width:100%!important;
  }
  
  }	@media only screen and (min-width:480px){
  .mj-column-per-25,* [aria-labelledby=mj-column-per-25]{
  	width:25%!important;
  }
  
  }	@media only screen and (min-width:480px){
  .mj-column-per-16,* [aria-labelledby=mj-column-per-16]{
  	width:16%!important;
  }
  
  }
</style>
<div style="background-color:white;">
  <div style="margin:0 auto;max-width:600px;">
    <table cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 50px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#61bb46;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:26px;font-weight:bold;line-height:26px;">
                        Headlines
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0 auto;max-width:600px;">
    <table cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="https://www.bloomberg.com/news/articles/2016-10-06/apple-is-said-to-plan-improved-cloud-services-by-unifying-teams?utm_campaign=Apple%20Weekly%202016%2F40&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          Apple Is Said to Plan Improved Cloud Services by Unifying Teams
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;">
                        <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px">
                          <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Apple Inc. plans to unify its separate internet services groups into a single campus to better compete with Alphabet Inc.’s Google and Amazon.com Inc. in the cloud, according to people familiar with the plans.</p>
                        </blockquote>
                        <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px">
                          <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Apple cloud services teams run by executive Eddy Cue, including Siri, Maps, iCloud, Apple Pay, Apple News and parts of iTunes and Apple Music, will move together into the company’s existing Infinite Loop campus in Cupertino, California, the people said. Currently, most Apple services are developed separately from each other in office parks rented out in other parts of Cupertino and Sunnyvale, California.</p>
                        </blockquote>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="https://www.bloomberg.com/news/articles/2016-10-06/apple-is-said-to-plan-improved-cloud-services-by-unifying-teams?utm_campaign=Apple%20Weekly%202016%2F40&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple Is Said to Plan Improved Cloud Services by Unifying Teams" style="color:#61bb46;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              bloomberg.com by Mark Gurman, 3 min read
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0 auto;max-width:600px;">
    <table cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="https://techcrunch.com/2016/10/05/samsung-acquires-viv-a-next-gen-ai-assistant-built-by-creators-of-apples-siri/?utm_campaign=Apple%20Weekly%202016%2F40&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          Samsung acquires Viv, a next-gen AI assistant built by creators of Apple’s Siri
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;">
                        <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px">
                          <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Samsung has agreed to acquire Viv, an AI and assistant system co-founded by Dag Kittlaus, Adam Cheyer and Chris Brigham — who created Siri, which was acquired by Apple in 2010. The three left Apple in the years after the acquisition and founded Viv in 2012. Pricing information was not available, but we’ll check around.</p>
                        </blockquote>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="https://techcrunch.com/2016/10/05/samsung-acquires-viv-a-next-gen-ai-assistant-built-by-creators-of-apples-siri/?utm_campaign=Apple%20Weekly%202016%2F40&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Samsung acquires Viv, a next-gen AI assistant built by creators of Apple’s Siri" style="color:#61bb46;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              techcrunch.com by Matthew Panzarino, 7 min read
                            </a>
                          </td>
                          <td align="right" style="width: 38px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://daringfireball.net/linked/2016/10/05/samsung-viv?utm_campaign=Apple%20Weekly%202016%2F40&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Samsung Acquires Viv, a Next-Gen AI Assistant Built by Creators of Apple’s Siri" style="color:#61bb46;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target="_blank">
                              <img src="/images/issues/2016/40/292a4354-468f-455a-a12e-95aca06a76ef.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="18" height="18">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0 auto;max-width:600px;">
    <table cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 50px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#fdb827;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:26px;font-weight:bold;line-height:26px;">
                        News
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0 auto;max-width:600px;">
    <table cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="http://www.bloomberg.com/news/articles/2016-10-04/behind-the-pixel-google-s-first-real-threat-to-apple-s-iphone?utm_campaign=Apple%20Weekly%202016%2F40&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          Behind the Pixel: Google’s First Real Threat to Apple’s iPhone
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;">
                        <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px">
                          <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Google is embarking on a wholesale revamp of its mobile phone strategy, debuting a pair of slick and powerful handsets that for the first time will go head-to-head with Apple Inc.’s iconic iPhone.</p>
                        </blockquote>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.bloomberg.com/news/articles/2016-10-04/behind-the-pixel-google-s-first-real-threat-to-apple-s-iphone?utm_campaign=Apple%20Weekly%202016%2F40&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Behind the Pixel: Google’s First Real Threat to Apple’s iPhone" style="color:#fdb827;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              bloomberg.com by Mark Gurman, 4 min read
                            </a>
                          </td>
                          <td align="right" style="width: 38px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://daringfireball.net/linked/2016/10/04/pixel-gurman-first?utm_campaign=Apple%20Weekly%202016%2F40&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="‘First’" style="color:#fdb827;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target="_blank">
                              <img src="/images/issues/2016/40/73887338-c83f-4b8b-be5f-273f9bf5c8d5.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="18" height="18">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0 auto;max-width:600px;">
    <table cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="http://www.reuters.com/article/us-apple-samsung-elec-appeal-idUSKCN1271LF?utm_campaign=Apple%20Weekly%202016%2F40&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          U.S. court reinstates Apple 20 million patent win over Samsung
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;">
                        <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px">
                          <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">The court said that there was substantial evidence for the jury verdict related to Samsung’s infringement of Apple patents on its slide-to-unlock and autocorrect features, as well as quick links, which automatically turn information like addresses and phone numbers into links.</p>
                        </blockquote>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.reuters.com/article/us-apple-samsung-elec-appeal-idUSKCN1271LF?utm_campaign=Apple%20Weekly%202016%2F40&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="U.S. court reinstates Apple 20 million patent win over Samsung" style="color:#fdb827;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              reuters.com by Andrew Chung, 1 min read
                            </a>
                          </td>
                          <td align="right" style="width: 61px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.loopinsight.com/2016/10/07/court-reinstates-apple-victory-over-samsung/?utm_campaign=Apple%20Weekly%202016%2F40&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Court reinstates Apple victory over Samsung" style="color:#fdb827;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target="_blank">
                              <img src="/images/issues/2016/40/d2c12fff-ed13-4f78-8fb3-cb4fea6396ce.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="18" height="18">
                            </a>
                            <a href="http://daringfireball.net/linked/2016/10/07/apple-samsung-patents?utm_campaign=Apple%20Weekly%202016%2F40&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="U.S. Court Reinstates Apple 20 Million Patent Win Over Samsung" style="color:#fdb827;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target="_blank">
                              <img src="/images/issues/2016/40/73887338-c83f-4b8b-be5f-273f9bf5c8d5.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="18" height="18">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0 auto;max-width:600px;">
    <table cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="http://www.macrumors.com/2016/10/03/apple-maps-full-amtrak-support/?utm_campaign=Apple%20Weekly%202016%2F40&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          Apple Maps Now Supports Amtrak's Full System in U.S. and Canada
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;">
                        <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px">
                          <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Apple has recently updated Apple Maps to include Amtrak’s full system of train routes across the United States and in select Canadian cities.</p>
                        </blockquote>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.macrumors.com/2016/10/03/apple-maps-full-amtrak-support/?utm_campaign=Apple%20Weekly%202016%2F40&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple Maps Now Supports Amtrak's Full System in U.S. and Canada" style="color:#fdb827;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              macrumors.com by Joe Rossignol, 1 min read
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0 auto;max-width:600px;">
    <table cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 50px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#f5821f;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:26px;font-weight:bold;line-height:26px;">
                        Reviews
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0 auto;max-width:600px;">
    <table cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="http://ifixit.org/blog/8448/apple-audio-adapter-teardown/?utm_campaign=Apple%20Weekly%202016%2F40&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          Inside Apple’s New Audio Adapter
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;">
                        <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px">
                          <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">The decision to axe the iPhone’s built-in headphone port and simply put an adapter in the box has provoked reactions ranging from amusement to near panic. Why did they do it? Was it worth it? Will other manufacturers copy it? Today we’re going to ignore all of these questions. Instead we’re asking, How did they do it? And since we like taking things apart, we’ll answer with some exploratory surgery and some X-rays.</p>
                        </blockquote>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center">
                      <table cellpadding="0" cellspacing="0" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
                        <tbody>
                          <tr>
                            <td style="width: 600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="http://ifixit.org/blog/8448/apple-audio-adapter-teardown/?utm_campaign=Apple%20Weekly%202016%2F40&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank"><img alt="" title="Inside Apple’s New Audio Adapter" height="auto" src="/images/issues/2016/40/9b0b4fd3-7cad-4e65-8e3e-01aa76abb46d.jpeg" style="border: none;border-radius: ;display: block;outline: none;text-decoration: none;width: 100%;height: auto;line-height: 100%;-ms-interpolation-mode: bicubic;" width="600"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://ifixit.org/blog/8448/apple-audio-adapter-teardown/?utm_campaign=Apple%20Weekly%202016%2F40&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Inside Apple’s New Audio Adapter" style="color:#f5821f;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              ifixit.org by Jeff Suovanen, 3 min read
                            </a>
                          </td>
                          <td align="right" style="width: 84px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.loopinsight.com/2016/10/07/inside-apples-new-3-5mm-to-lightning-audio-adapter/?utm_campaign=Apple%20Weekly%202016%2F40&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Inside Apple’s new 3.5mm to lightning audio adapter" style="color:#f5821f;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target="_blank">
                              <img src="/images/issues/2016/40/983d50ff-d150-4c1e-a194-09932b8c680d.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="18" height="18">
                            </a>
                            <a href="https://sixcolors.com/link/2016/10/inside-apples-lightning-headphone-adapter/?utm_campaign=Apple%20Weekly%202016%2F40&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Inside Apple's Lightning headphone adapter ↦
" style="color:#f5821f;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target="_blank">
                              <img src="/images/issues/2016/40/30b27878-3afb-4c27-9555-7e981111ff16.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="18" height="18">
                            </a>
                            <a href="http://daringfireball.net/linked/2016/10/07/ifixit-dongle-xrays?utm_campaign=Apple%20Weekly%202016%2F40&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Inside Apple’s Lightning Audio Adapter" style="color:#f5821f;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target="_blank">
                              <img src="/images/issues/2016/40/6bbfee56-df60-4fbd-a54a-c921839f686e.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="18" height="18">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0 auto;max-width:600px;">
    <table cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="https://sixcolors.com/post/2016/10/sierra-icloud-drive/?utm_campaign=Apple%20Weekly%202016%2F40&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          Syncing feeling: iCloud Drive in macOS Sierra
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;">
                        <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px">
                          <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">So many of macOS Sierra’s new features are about freeing up space from our fast-but-tiny solid-state drives. In addition, Apple has extended support for iCloud Drive to optionally include your Desktop and Documents folder, and mixed those two approaches together to create a third feature, called Optimize Mac Storage.</p>
                        </blockquote>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="https://sixcolors.com/post/2016/10/sierra-icloud-drive/?utm_campaign=Apple%20Weekly%202016%2F40&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Syncing feeling: iCloud Drive in macOS Sierra
" style="color:#f5821f;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              sixcolors.com by Jason Snell, 6 min read
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0 auto;max-width:600px;">
    <table cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 50px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#e03a3e;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:26px;font-weight:bold;line-height:26px;">
                        Rumors
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0 auto;max-width:600px;">
    <table cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="http://www.macrumors.com/2016/10/04/new-apple-patent-touch-id/?utm_campaign=Apple%20Weekly%202016%2F40&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          New Apple Patent Describes Fingerprint Sensor That Could Work Through Display
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;">
                        <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px">
                          <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">The United States Patent and Trademark Office today granted Apple a patent that describes a Touch ID sensor which could effectively detect and read a user’s fingerprints through other components of the smartphone, “such as display stacks and touch screens”</p>
                        </blockquote>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center">
                      <table cellpadding="0" cellspacing="0" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
                        <tbody>
                          <tr>
                            <td style="width: 600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="http://www.macrumors.com/2016/10/04/new-apple-patent-touch-id/?utm_campaign=Apple%20Weekly%202016%2F40&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank"><img alt="" title="New Apple Patent Describes Fingerprint Sensor That Could Work Through Display" height="auto" src="/images/issues/2016/40/e93532b4-7699-41f1-900a-36a473dfbf67.jpg" style="border: none;border-radius: ;display: block;outline: none;text-decoration: none;width: 100%;height: auto;line-height: 100%;-ms-interpolation-mode: bicubic;" width="600"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.macrumors.com/2016/10/04/new-apple-patent-touch-id/?utm_campaign=Apple%20Weekly%202016%2F40&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="New Apple Patent Describes Fingerprint Sensor That Could Work Through Display" style="color:#e03a3e;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              macrumors.com by Mitchel Broussard, 2 min read
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0 auto;max-width:600px;">
    <table cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="http://appleinsider.com/articles/16/10/03/new-ipad-pro-refresh-rumors-point-to-new-ipad-mini-pro-true-tone-across-the-line?utm_campaign=Apple%20Weekly%202016%2F40&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          New iPad Pro refresh rumors point to new 'iPad mini Pro,' True Tone across the line
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;">
                        <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px">
                          <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">The rumor mills are starting to churn in advance of a future iPad refresh, with the latest pointing to an iPad mini expanding into the “Pro” lineup, the mid-size iPad Pro growing a bit, True Tone on the 12.9-inch iPad Pro, and microphone advances across the entire line.</p>
                        </blockquote>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://appleinsider.com/articles/16/10/03/new-ipad-pro-refresh-rumors-point-to-new-ipad-mini-pro-true-tone-across-the-line?utm_campaign=Apple%20Weekly%202016%2F40&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="New iPad Pro refresh rumors point to new 'iPad mini Pro,' True Tone across the line" style="color:#e03a3e;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              appleinsider.com by Mike Wuerthele, <span style="font-style:normal;">&lt;</span>1 min read
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0 auto;max-width:600px;">
    <table cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 50px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#963d97;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:26px;font-weight:bold;line-height:26px;">
                        Others
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0 auto;max-width:600px;">
    <table cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="https://blog.kapeli.com/apple-removed-dash-from-the-app-store?utm_campaign=Apple%20Weekly%202016%2F40&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          Apple Has Removed Dash from the App Store
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;">
                        <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px">
                          <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Earlier today, Apple cancelled my developer account and has removed Dash from the App Store. What Happened. I don’t know.</p>
                        </blockquote>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="https://blog.kapeli.com/apple-removed-dash-from-the-app-store?utm_campaign=Apple%20Weekly%202016%2F40&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple Has Removed Dash from the App Store" style="color:#963d97;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              blog.kapeli.com by Bogdan Popescu, <span style="font-style:normal;">&lt;</span>1 min read
                            </a>
                          </td>
                          <td align="right" style="width: 38px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.loopinsight.com/2016/10/06/apple-has-unceremoniously-removed-dash-from-the-app-store/?utm_campaign=Apple%20Weekly%202016%2F40&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple has unceremoniously removed Dash from the App Store" style="color:#963d97;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target="_blank">
                              <img src="/images/issues/2016/40/8240285a-c54d-48de-8700-6a1a6e407042.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="18" height="18">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0 auto;max-width:600px;">
    <table cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="http://www.macrumors.com/2016/10/04/apple-discontinues-apple-tv-3/?utm_campaign=Apple%20Weekly%202016%2F40&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          Apple Discontinues Apple TV 3
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;">
                        <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px">
                          <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Apple has discontinued the third-generation Apple TV, removing it from its online store.</p>
                        </blockquote>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.macrumors.com/2016/10/04/apple-discontinues-apple-tv-3/?utm_campaign=Apple%20Weekly%202016%2F40&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple Discontinues Apple TV 3" style="color:#963d97;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              macrumors.com by Husain Sumra, <span style="font-style:normal;">&lt;</span>1 min read
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0 auto;max-width:600px;">
    <table cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="http://www.macworld.com/article/3129032/hardware/3-neglected-apple-products-that-could-use-some-love.html?utm_campaign=Apple%20Weekly%202016%2F40&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          3 neglected Apple products that could use some love
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;">
                        <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px">
                          <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">We know that Apple will revamp some products on a pretty regular schedule: the iPhone, for example. Others get slightly less frequent updates, like the iPad or MacBooks.
                            But what about the Apple products that seem to sometimes go years without a refresh?</p>
                        </blockquote>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.macworld.com/article/3129032/hardware/3-neglected-apple-products-that-could-use-some-love.html?utm_campaign=Apple%20Weekly%202016%2F40&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="3 neglected Apple products that could use some love" style="color:#963d97;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              macworld.com by Dan Moren, 4 min read
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0 auto;max-width:600px;">
    <table cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 50px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#009ddc;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:26px;font-weight:bold;line-height:26px;">
                        Finally
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0 auto;max-width:600px;">
    <table cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="http://www.recode.net/2016/10/5/13171430/steve-jobs-apple-conference-swisher-mossberg?utm_campaign=Apple%20Weekly%202016%2F40&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          Watch some of Steve Jobs’s best interviews, five years after his death
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;">
                        <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px">
                          <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">On the fifth anniversary of Jobs’s death, we’ve compiled some of his D Conference highlights into the video above. (I also used the opportunity to ask Swisher and Mossberg about what it was like to host Jobs at their conference. As you might guess, he was a unique participant.)</p>
                        </blockquote>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center">
                      <table cellpadding="0" cellspacing="0" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
                        <tbody>
                          <tr>
                            <td style="width: 600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="http://www.recode.net/2016/10/5/13171430/steve-jobs-apple-conference-swisher-mossberg?utm_campaign=Apple%20Weekly%202016%2F40&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank"><img alt="" title="Watch some of Steve Jobs’s best interviews, five years after his death" height="auto" src="/images/issues/2016/40/fdf5c980-7e2c-4faf-ba5a-0f846c5c5838.jpg" style="border: none;border-radius: ;display: block;outline: none;text-decoration: none;width: 100%;height: auto;line-height: 100%;-ms-interpolation-mode: bicubic;" width="600"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.recode.net/2016/10/5/13171430/steve-jobs-apple-conference-swisher-mossberg?utm_campaign=Apple%20Weekly%202016%2F40&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Watch some of Steve Jobs’s best interviews, five years after his death" style="color:#009ddc;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              recode.net by Dan Frommer
                            </a>
                          </td>
                          <td align="right" style="width: 61px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.loopinsight.com/2016/10/06/if-steve-jobs-walked-into-apple-computer-now-which-products-would-he-nix/?utm_campaign=Apple%20Weekly%202016%2F40&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="∞ If Steve Jobs walked into Apple Computer now, which products would he nix?" style="color:#009ddc;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target="_blank">
                              <img src="/images/issues/2016/40/b67c34f9-0b5e-4784-bec0-0f6ee0cc5dc0.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="18" height="18">
                            </a>
                            <a href="https://www.macstories.net/linked/recodes-compilation-of-steve-jobs-best-d-all-things-digital-moments/?utm_campaign=Apple%20Weekly%202016%2F40&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Recode’s Compilation of Steve Jobs’ Best D: All Things Digital Moments" style="color:#009ddc;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target="_blank">
                              <img src="/images/issues/2016/40/9117583f-58f0-45a2-9c12-815ef3cf53dd.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="18" height="18">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>