<style type="text/css">
  #outlook a{
  	padding:0;
  }
  .ReadMsgBody{
  	width:100%;
  }
  .ExternalClass{
  	width:100%;
  }
  .ExternalClass *{
  	line-height:100%;
  }
  body{
  	margin:0;
  	padding:0;
  	-webkit-text-size-adjust:100%;
  	-ms-text-size-adjust:100%;
  }
  table,td{
  	border-collapse:collapse;
  	mso-table-lspace:0pt;
  	mso-table-rspace:0pt;
  }
  img{
  	border:0;
  	height:auto;
  	line-height:100%;
  	outline:none;
  	text-decoration:none;
  	-ms-interpolation-mode:bicubic;
  }
  p{
  	display:block;
  	margin:13px 0;
  }
  	@media only screen and (min-width:480px){
  .mj-column-per-100,* [aria-labelledby=mj-column-per-100]{
  	width:100%!important;
  }
  
  }	@media only screen and (min-width:480px){
  .mj-column-per-25,* [aria-labelledby=mj-column-per-25]{
  	width:25%!important;
  }
  
  }	@media only screen and (min-width:480px){
  .mj-column-per-16,* [aria-labelledby=mj-column-per-16]{
  	width:16%!important;
  }
  
  }
</style>
<div style="background-color:white;">
  <div style="margin:0 auto;max-width:600px;">
    <table cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 50px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#61bb46;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:26px;font-weight:bold;line-height:26px;">
                        Headlines
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0 auto;max-width:600px;">
    <table cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="http://www.apple.com/newsroom/2016/10/apple-unveils-groundbreaking-new-macbook-pro.html?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          Apple Unveils Groundbreaking New MacBook Pro
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;">
                        <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px">
                          <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Revolutionary Touch Bar, Breakthrough Performance in Apple’s Thinnest and Lightest Pro Design Ever</p>
                        </blockquote>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 10px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center">
                      <table cellpadding="0" cellspacing="0" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
                        <tbody>
                          <tr>
                            <td style="width: 600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="http://www.apple.com/newsroom/2016/10/apple-unveils-groundbreaking-new-macbook-pro.html?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank"><img alt="" title="Apple Unveils Groundbreaking New MacBook Pro" height="auto" src="/images/issues/2016/43/e64e80ab-5fae-4b61-b40f-c4b6af1f6cb8.png" style="border: none;border-radius: ;display: block;outline: none;text-decoration: none;width: 100%;height: auto;line-height: 100%;-ms-interpolation-mode: bicubic;" width="600"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.apple.com/newsroom/2016/10/apple-unveils-groundbreaking-new-macbook-pro.html?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple Unveils Groundbreaking New MacBook Pro" style="color:#61bb46;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              apple.com
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0 auto;max-width:600px;">
    <table cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="http://www.apple.com/newsroom/2016/10/apple-unveils-new-tv-app-for-apple-tv-iphone-and-ipad.html?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          Apple Unveils New TV App for Apple TV, iPhone &amp; iPad
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;">
                        <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px">
                          <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Discover and Watch TV Shows and Movies from Multiple Apps in One Place</p>
                        </blockquote>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.apple.com/newsroom/2016/10/apple-unveils-new-tv-app-for-apple-tv-iphone-and-ipad.html?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple Unveils New TV App for Apple TV, iPhone &amp; iPad" style="color:#61bb46;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              apple.com
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0 auto;max-width:600px;">
    <table cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="http://www.apple.com/newsroom/2016/10/apple-watch-nike-plus-arrives-friday-october-28.html?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          Apple Watch Nike+, The Perfect Running Partner, Arrives Friday, October 28
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;">
                        <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px">
                          <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Features Exclusive Watch Faces, Nike Sport Bands and All-New Nike+ Run Club App</p>
                        </blockquote>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.apple.com/newsroom/2016/10/apple-watch-nike-plus-arrives-friday-october-28.html?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple Watch Nike+, The Perfect Running Partner, Arrives Friday, October 28" style="color:#61bb46;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              apple.com
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0 auto;max-width:600px;">
    <table cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 50px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#fdb827;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:26px;font-weight:bold;line-height:26px;">
                        News
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0 auto;max-width:600px;">
    <table cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="https://techcrunch.com/2016/10/26/apple-delays-airpod-rollout-dont-expect-them-in-october/?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          Apple delays AirPod rollout, don’t expect them in October
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;">
                        <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px">
                          <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">If you’ve been waiting for Apple’s AirPod wireless headphones to go on sale, you’re going to have to wait a little longer. Apple says that they are not ready and they it will need ‘a little more time’.</p>
                        </blockquote>
                        <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">😢</p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="https://techcrunch.com/2016/10/26/apple-delays-airpod-rollout-dont-expect-them-in-october/?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple delays AirPod rollout, don’t expect them in October" style="color:#fdb827;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              techcrunch.com by Matthew Panzarino, <span style="font-style:normal;">&lt;</span>1 min read
                            </a>
                          </td>
                          <td align="right" style="width: 61px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.loopinsight.com/2016/10/26/apple-delays-release-of-airpods/?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple delays release of AirPods" style="color:#fdb827;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target="_blank">
                              <img src="/images/issues/2016/43/d2c12fff-ed13-4f78-8fb3-cb4fea6396ce.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="18" height="18">
                            </a>
                            <a href="http://daringfireball.net/linked/2016/10/26/airpods-delayed?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple Delays AirPods Rollout Past October" style="color:#fdb827;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target="_blank">
                              <img src="/images/issues/2016/43/73887338-c83f-4b8b-be5f-273f9bf5c8d5.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="18" height="18">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0 auto;max-width:600px;">
    <table cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="http://www.macrumors.com/2016/10/24/apple-releases-ios-10-1-with-new-portrait-mode/?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          Apple Releases iOS 10.1 With New Portrait Mode for iPhone 7 Plus
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;">
                        <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px">
                          <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">iOS 10.1 introduces a new “Portrait” mode, designed to take advantage of the two cameras included in the iPhone 7 Plus.</p>
                        </blockquote>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.macrumors.com/2016/10/24/apple-releases-ios-10-1-with-new-portrait-mode/?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple Releases iOS 10.1 With New Portrait Mode for iPhone 7 Plus" style="color:#fdb827;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              macrumors.com by Juli Clover, 1 min read
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0 auto;max-width:600px;">
    <table cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="http://www.theverge.com/2016/10/28/13454052/apple-macbook-pro-touch-bar-apple-watch-features?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          Apple’s MacBook Touch Bar is actually a mini Apple Watch
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;">
                        <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px">
                          <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">From everything I can piece together, the T1 chip in the new MacBook Pro is a variant of the system-on-a-chip used in the Apple Watch,” explains Troughton-Smith, in an interview with The Verge. “Running watchOS on the T1 lets the Mac benefit from Apple’s deep work on iOS embedded security, as the T1 gates access to the Touch ID sensor and, from the looks of it, the front-facing camera in the new MacBook Pro too.</p>
                        </blockquote>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.theverge.com/2016/10/28/13454052/apple-macbook-pro-touch-bar-apple-watch-features?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple’s MacBook Touch Bar is actually a mini Apple Watch" style="color:#fdb827;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              theverge.com by Tom Warren, 2 min read
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0 auto;max-width:600px;">
    <table cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="http://www.macrumors.com/2016/10/25/apple-artificial-intelligence-privacy/?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          Tim Cook: 'We Don't Buy' the Need to Give Up Privacy for AI
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;">
                        <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px">
                          <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">During today’s fourth quarter 2016 earnings call, Apple CEO Tim Cook was asked about Siri, artificial intelligence, home assistants vs. mobile assistants, and balancing AI with security, which led to some interesting new insights into Siri’s popularity and Apple’s privacy stance.</p>
                        </blockquote>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.macrumors.com/2016/10/25/apple-artificial-intelligence-privacy/?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Tim Cook: 'We Don't Buy' the Need to Give Up Privacy for AI" style="color:#fdb827;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              macrumors.com by Juli Clover, 2 min read
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0 auto;max-width:600px;">
    <table cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="http://www.macrumors.com/2016/10/28/apple-out-of-display-business/?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          Apple Says It's Out of the Standalone Display Business
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;">
                        <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px">
                          <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">While rumors have suggested Apple is working on a Thunderbolt Display replacement powered by an integrated GPU, Apple’s LG partnership seems to indicate that Apple may have shelved plans to build a new display, something that’s been confirmed by The Verge’s Nilay Patel. According to Patel, Apple told him it is out of the standalone display business.</p>
                        </blockquote>
                        <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Please Apple, don’t leave us alone with this ugly LG. 😰</p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.macrumors.com/2016/10/28/apple-out-of-display-business/?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple Says It's Out of the Standalone Display Business" style="color:#fdb827;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              macrumors.com by Juli Clover, 1 min read
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0 auto;max-width:600px;">
    <table cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 50px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#f5821f;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:26px;font-weight:bold;line-height:26px;">
                        Reviews
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0 auto;max-width:600px;">
    <table cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="http://www.theverge.com/2016/10/27/13419182/apple-new-macbook-pro-video-photos-hands-on?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          The new MacBook Pro looks and feels so good it's unreal
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;">
                        <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px">
                          <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">The new MacBook Pro is here — literally available for preorder today — and I’ve just tried it. The best thing I can say about is simple: everything about it looks and feels so good I almost didn’t believe it.</p>
                        </blockquote>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.theverge.com/2016/10/27/13419182/apple-new-macbook-pro-video-photos-hands-on?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="The new MacBook Pro looks and feels so good it's unreal" style="color:#f5821f;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              theverge.com by Dieter Bohn, 3 min read
                            </a>
                          </td>
                          <td align="right" style="width: 38px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.loopinsight.com/2016/10/28/theres-all-kinds-of-love-for-the-new-macbook-pro/?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="∞ There’s all kinds of love for the New MacBook Pro" style="color:#f5821f;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target="_blank">
                              <img src="/images/issues/2016/43/983d50ff-d150-4c1e-a194-09932b8c680d.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="18" height="18">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0 auto;max-width:600px;">
    <table cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="https://medium.com/@lanewinfield/stress-testing-iphone-7-plus-portrait-mode-99ec01bfbd34?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          Stress-testing iPhone 7 Plus’ Portrait Mode
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;">
                        <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px">
                          <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">As soon as the 7 Plus was announced with its dual lenses and depth effect (Portrait Mode), I knew I was going to have to upgrade from my normal-sized iPhone to the big guy. I love taking photos, and I own a dSLR, but I, like many others, find myself taking all of my photos on my phone. “The best camera is the one you have with you,” etc. etc.</p>
                        </blockquote>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="https://medium.com/@lanewinfield/stress-testing-iphone-7-plus-portrait-mode-99ec01bfbd34?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Stress-testing iPhone 7 Plus’ Portrait Mode" style="color:#f5821f;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              medium.com by Brian L.W. Moore, 3 min read
                            </a>
                          </td>
                          <td align="right" style="width: 61px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://daringfireball.net/linked/2016/10/24/moore-portrait-mode?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Brian Moore on iPhone 7 Plus Portrait Mode" style="color:#f5821f;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target="_blank">
                              <img src="/images/issues/2016/43/6bbfee56-df60-4fbd-a54a-c921839f686e.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="18" height="18">
                            </a>
                            <a href="https://www.macstories.net/linked/stress-testing-iphone-7-plus-portrait-mode/?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Stress-Testing iPhone 7 Plus’ Portrait Mode" style="color:#f5821f;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target="_blank">
                              <img src="/images/issues/2016/43/4b9a315e-c179-4089-9054-ab9944728a6c.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="18" height="18">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0 auto;max-width:600px;">
    <table cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="https://www.macstories.net/stories/the-new-macbook-pro-our-complete-overview/?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          The New MacBook Pro: Our Complete Overview
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;">
                        <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px">
                          <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">These new machines mark the first significant spec advancements for the MacBook Pro since they moved to Haswell processors in 2014, and the first notable hardware changes since going Retina in 2012. As such, it’s no surprise that the new MacBook Pro is an improvement in nearly every way over previous models. This is truly the next generation of Apple’s flagship laptops.</p>
                        </blockquote>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 10px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center">
                      <table cellpadding="0" cellspacing="0" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
                        <tbody>
                          <tr>
                            <td style="width: 600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://www.macstories.net/stories/the-new-macbook-pro-our-complete-overview/?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank"><img alt="" title="The New MacBook Pro: Our Complete Overview" height="auto" src="/images/issues/2016/43/0e5859ba-c1a2-4326-9a60-8757910d635d.png" style="border: none;border-radius: ;display: block;outline: none;text-decoration: none;width: 100%;height: auto;line-height: 100%;-ms-interpolation-mode: bicubic;" width="600"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="https://www.macstories.net/stories/the-new-macbook-pro-our-complete-overview/?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="The New MacBook Pro: Our Complete Overview" style="color:#f5821f;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              macstories.net by Alex Guyot, 8 min read
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0 auto;max-width:600px;">
    <table cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="https://sixcolors.com/post/2016/10/some-more-hands-on-experience-with-the-new-macbook-pros/?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          Some more hands-on experience with the new MacBook Pros
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="https://sixcolors.com/post/2016/10/some-more-hands-on-experience-with-the-new-macbook-pros/?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Some more hands-on experience with the new MacBook Pros
" style="color:#f5821f;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              sixcolors.com by Jason Snell, 5 min read
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0 auto;max-width:600px;">
    <table cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 50px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#e03a3e;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:26px;font-weight:bold;line-height:26px;">
                        Rumors
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0 auto;max-width:600px;">
    <table cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="http://www.macrumors.com/2016/10/25/imessage-android-mockups/?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          Apple Has Created 'Detailed Mockups' of iMessage for Android
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;">
                        <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px">
                          <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Earlier in the year, rumors began swirling around the possibility Apple might launch a version of iMessage for Android smartphones due to the company’s increased focus on services, “which means opening up certain avenues beyond its own iOS and OS X platforms.”</p>
                        </blockquote>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.macrumors.com/2016/10/25/imessage-android-mockups/?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple Has Created 'Detailed Mockups' of iMessage for Android" style="color:#e03a3e;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              macrumors.com by Mitchel Broussard, 2 min read
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0 auto;max-width:600px;">
    <table cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="https://www.bloomberg.com/news/articles/2016-10-25/apple-develops-car-operating-system-in-blackberry-country?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          Apple Said to Develop Car Operating System in BlackBerry Country
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;">
                        <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px">
                          <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Apple Inc. has dozens of software engineers in Canada building a car operating system, a rare move for a company that often houses research and development projects close to its Cupertino, California headquarters, according to people familiar with the matter.</p>
                        </blockquote>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="https://www.bloomberg.com/news/articles/2016-10-25/apple-develops-car-operating-system-in-blackberry-country?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple Said to Develop Car Operating System in BlackBerry Country" style="color:#e03a3e;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              bloomberg.com by Mark Gurman, 2 min read
                            </a>
                          </td>
                          <td align="right" style="width: 38px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.loopinsight.com/2016/10/26/apple-aaid-to-develop-car-operating-system-in-blackberry-country/?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple said to develop car operating system in BlackBerry country" style="color:#e03a3e;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target="_blank">
                              <img src="/images/issues/2016/43/00af3e9e-a021-4c3d-9cba-2014d71263bc.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="18" height="18">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0 auto;max-width:600px;">
    <table cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="http://www.macrumors.com/2016/10/26/apple-iphone-8-three-glass-backed-models/?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          Apple Said to Debut Three Glass-Backed iPhone 8 Models, Including New 5-Inch Size, in 2017
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;">
                        <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px">
                          <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Citing a supply chain source, Nikkei says Apple will release the three iPhones in the following sizes: 5.5 inches, 5 inches, and 4.7 inches. The site still believes one premium model with a curved edge-to-edge OLED display will be sold alongside two models that have standard LCD displays.</p>
                        </blockquote>
                        <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">I don’t buy that, why would say release a 5” and 4.7”? That makes no sense to me.</p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.macrumors.com/2016/10/26/apple-iphone-8-three-glass-backed-models/?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple Said to Debut Three Glass-Backed iPhone 8 Models, Including New 5-Inch Size, in 2017" style="color:#e03a3e;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              macrumors.com by Juli Clover, 1 min read
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0 auto;max-width:600px;">
    <table cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 50px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#963d97;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:26px;font-weight:bold;line-height:26px;">
                        Others
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0 auto;max-width:600px;">
    <table cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="https://www.cnet.com/special-reports/does-the-mac-still-matter/?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          Does the Mac still  matter?
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;">
                        <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px">
                          <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">In exclusive interviews, Apple executives explain why it was over four years in the making — and why we should care.</p>
                        </blockquote>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="https://www.cnet.com/special-reports/does-the-mac-still-matter/?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Does the Mac still  matter?" style="color:#963d97;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              cnet.com by Shara Tibken and Connie Guglielmo, 13 min read
                            </a>
                          </td>
                          <td align="right" style="width: 61px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.loopinsight.com/2016/10/28/apples-phil-schiller-craig-federighi-others-sit-down-to-talk-macbook-pro/?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple’s Phil Schiller, Craig Federighi, others sit down to talk MacBook Pro" style="color:#963d97;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target="_blank">
                              <img src="/images/issues/2016/43/8240285a-c54d-48de-8700-6a1a6e407042.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="18" height="18">
                            </a>
                            <a href="https://www.macstories.net/linked/cnet-asks-does-the-mac-still-matter/?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="CNET Asks: Does the Mac Still Matter?" style="color:#963d97;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target="_blank">
                              <img src="/images/issues/2016/43/41fa8e28-6d56-4787-8ddb-c0de13005e3b.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="18" height="18">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0 auto;max-width:600px;">
    <table cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="https://sixcolors.com/post/2016/10/apples-fiscal-4th-quarter-in-5-charts/?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          Apple's fiscal 4th quarter in 5 charts
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;">
                        <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px">
                          <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Apple’s fiscal 4th quarter in 5 charts On Tuesday Apple announced its quarterly results, and then its executives spent some quality time with analysts who tried to get Tim Cook to announce unreleased products. Tale as old as time. Here are five quick takeaways in the form of annotated charts. Because who doesn’t love charts.</p>
                        </blockquote>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="https://sixcolors.com/post/2016/10/apples-fiscal-4th-quarter-in-5-charts/?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple's fiscal 4th quarter in 5 charts
" style="color:#963d97;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              sixcolors.com by Jason Snell, 3 min read
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0 auto;max-width:600px;">
    <table cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="http://www.theverge.com/2016/10/23/13359534/ipod-mini-nano-touch-shuffle-15-years-visual-history-apple?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          The iPod turns 15: a visual history of Apple's mobile music icon
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;">
                        <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px">
                          <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">A look back at 15 years of iPod history.</p>
                        </blockquote>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.theverge.com/2016/10/23/13359534/ipod-mini-nano-touch-shuffle-15-years-visual-history-apple?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="The iPod turns 15: a visual history of Apple's mobile music icon" style="color:#963d97;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              theverge.com by Chaim Gartenberg, 3 min read
                            </a>
                          </td>
                          <td align="right" style="width: 61px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.loopinsight.com/2016/10/24/the-ipod-turns-15-a-visual-history-of-apples-mobile-music-icon/?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="The iPod turns 15: a visual history of Apple’s mobile music icon" style="color:#963d97;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target="_blank">
                              <img src="/images/issues/2016/43/8240285a-c54d-48de-8700-6a1a6e407042.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="18" height="18">
                            </a>
                            <a href="https://www.macstories.net/news/the-ipod-at-fifteen/?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="The iPod at Fifteen" style="color:#963d97;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target="_blank">
                              <img src="/images/issues/2016/43/41fa8e28-6d56-4787-8ddb-c0de13005e3b.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="18" height="18">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0 auto;max-width:600px;">
    <table cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="https://www.bloomberg.com/news/articles/2016-10-28/apple-increases-prices-of-macs-in-u-k-by-20-percent?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          Apple Increases Prices of Macs in U.K. By 20 Percent
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;">
                        <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Ouch, even the 3 years old Mac Pro! 💸</p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="https://www.bloomberg.com/news/articles/2016-10-28/apple-increases-prices-of-macs-in-u-k-by-20-percent?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple Increases Prices of Macs in U.K. By 20 Percent" style="color:#963d97;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              bloomberg.com by Nate Lanxon, 3 min read
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0 auto;max-width:600px;">
    <table cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="http://sethgodin.typepad.com/seths_blog/2016/10/hardware-is-sexy-but-its-software-that-matters.html?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          Hardware is sexy, but it's software that matters
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://sethgodin.typepad.com/seths_blog/2016/10/hardware-is-sexy-but-its-software-that-matters.html?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Hardware is sexy, but it's software that matters" style="color:#963d97;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              sethgodin.typepad.com by Seth Godin, 2 min read
                            </a>
                          </td>
                          <td align="right" style="width: 38px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://daringfireball.net/linked/2016/10/24/godin-apple-software?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Seth Godin on the State of Apple’s Software" style="color:#963d97;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target="_blank">
                              <img src="/images/issues/2016/43/a6c40829-8cea-44de-a13e-885491ecab0b.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="18" height="18">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0 auto;max-width:600px;">
    <table cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="http://daringfireball.net/2016/10/imessage_stickiness?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          ★ On iMessage’s Stickiness
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://daringfireball.net/2016/10/imessage_stickiness?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="★ On iMessage’s Stickiness" style="color:#963d97;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              daringfireball.net by John Gruber, 4 min read
                            </a>
                          </td>
                          <td align="right" style="width: 38px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.loopinsight.com/2016/10/25/john-gruber-on-imessages-stickiness/?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="John Gruber on iMessage’s stickiness" style="color:#963d97;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target="_blank">
                              <img src="/images/issues/2016/43/8240285a-c54d-48de-8700-6a1a6e407042.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="18" height="18">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0 auto;max-width:600px;">
    <table cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 50px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#009ddc;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:26px;font-weight:bold;line-height:26px;">
                        Finally
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0 auto;max-width:600px;">
    <table cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="http://www.apple.com/accessibility/?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          Explore all the accessibility features built into our products.
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;">
                        <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px">
                          <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">The most powerful technology in the world is technology that everyone, including people with disabilities, can use. To work, create, communicate, stay in shape, and be entertained. So we don’t design products for some people or even most people. We design them for every single person.</p>
                        </blockquote>
                        <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">New Apple’s webpage about accessibility. 👏🏼</p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.apple.com/accessibility/?utm_campaign=Apple%20Weekly%202016%2F43&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Explore all the accessibility features built into our products." style="color:#009ddc;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              apple.com
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>