<style type="text/css">
  #outlook a{
  	padding:0;
  }
  .ReadMsgBody{
  	width:100%;
  }
  .ExternalClass{
  	width:100%;
  }
  .ExternalClass *{
  	line-height:100%;
  }
  body{
  	margin:0;
  	padding:0;
  	-webkit-text-size-adjust:100%;
  	-ms-text-size-adjust:100%;
  }
  table,td{
  	border-collapse:collapse;
  	mso-table-lspace:0pt;
  	mso-table-rspace:0pt;
  }
  img{
  	border:0;
  	height:auto;
  	line-height:100%;
  	outline:none;
  	text-decoration:none;
  	-ms-interpolation-mode:bicubic;
  }
  p{
  	display:block;
  	margin:13px 0;
  }
  	@media only screen and (min-width:480px){
  .mj-column-per-100,* [aria-labelledby=mj-column-per-100]{
  	width:100%!important;
  }
  
  }	@media only screen and (min-width:480px){
  .mj-column-per-25,* [aria-labelledby=mj-column-per-25]{
  	width:25%!important;
  }
  
  }	@media only screen and (min-width:480px){
  .mj-column-per-50,* [aria-labelledby=mj-column-per-50]{
  	width:50%!important;
  }
  
  }	@media only screen and (min-width:480px){
  .mj-column-per-16,* [aria-labelledby=mj-column-per-16]{
  	width:16.666666666666668%!important;
  }
  
  }
</style>
<div style="background-color:white;">
  <div style="margin:0px auto;max-width:600px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 50px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#61bb46;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:26px;font-weight:bold;line-height:26px;">
                        Headlines
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="http://www.apple.com/newsroom/2016/12/apple-airpods-are-now-available.html?utm_campaign=Apple%20Weekly%202016%2F50&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          Apple AirPods are now available
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;">
                        <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Finally!</p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="cellspacing: 0px;color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.apple.com/newsroom/2016/12/apple-airpods-are-now-available.html?utm_campaign=Apple%20Weekly%202016%2F50&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple AirPods are now available" style="color:#61bb46;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              apple.com
                            </a>
                          </td>
                          <td align="right" style="width: 84px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.loopinsight.com/2016/12/13/airpods-are-now-available/?utm_campaign=Apple%20Weekly%202016%2F50&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="AirPods are now available" style="color:#61bb46;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target="_blank">
                              <img src="/images/issues/2016/50/ac17c7d7-f2f5-4466-b8da-b752184a8298.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="18" height="18">
                            </a>
                            <a href="https://sixcolors.com/link/2016/12/airpods-are-shipping-and-backordered/?utm_campaign=Apple%20Weekly%202016%2F50&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="AirPods are shipping (and backordered)" style="color:#61bb46;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target="_blank">
                              <img src="/images/issues/2016/50/b912aa16-4957-4e89-bdfb-9ae96dc47295.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="18" height="18">
                            </a>
                            <a href="http://daringfireball.net/linked/2016/12/13/airpods-ship?utm_campaign=Apple%20Weekly%202016%2F50&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="AirPods Are Now Available, Backordered Into January Already" style="color:#61bb46;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target="_blank">
                              <img src="/images/issues/2016/50/292a4354-468f-455a-a12e-95aca06a76ef.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="18" height="18">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="http://www.apple.com/newsroom/2016/12/apple-adds-hundreds-of-new-and-redesigned-emoji-in-ios-102.html?utm_campaign=Apple%20Weekly%202016%2F50&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          Apple adds hundreds of new and redesigned emoji in iOS 10.2
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;">
                        <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px">
                          <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">iOS 10.2 brings hundreds of highly anticipated emoji to iPhone and iPad with a free software update available today. More diverse characters, new professions, expressions like face palm, shrug and fingers crossed, and new emoji representing sports, food, animals and more, can be shared today right from within Messages, the most frequently used app in iOS</p>
                        </blockquote>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 10px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center">
                      <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
                        <tbody>
                          <tr>
                            <td style="width: 600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="http://www.apple.com/newsroom/2016/12/apple-adds-hundreds-of-new-and-redesigned-emoji-in-ios-102.html?utm_campaign=Apple%20Weekly%202016%2F50&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank"><img alt="" title="Apple adds hundreds of new and redesigned emoji in iOS 10.2" height="auto" src="/images/issues/2016/50/4e1b615a-9a7c-4af9-9570-4daaf2069ac2.jpg" style="border: none;border-radius: ;display: block;outline: none;text-decoration: none;width: 100%;height: auto;line-height: 100%;-ms-interpolation-mode: bicubic;" width="600"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="cellspacing: 0px;color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.apple.com/newsroom/2016/12/apple-adds-hundreds-of-new-and-redesigned-emoji-in-ios-102.html?utm_campaign=Apple%20Weekly%202016%2F50&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple adds hundreds of new and redesigned emoji in iOS 10.2" style="color:#61bb46;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              apple.com
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="http://www.apple.com/newsroom/2016/12/super-mario-debuts-on-iphone-and-ipad.html?utm_campaign=Apple%20Weekly%202016%2F50&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          Super Mario debuts on iPhone and iPad
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;">
                        <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px">
                          <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">The most beloved video game hero of all time is now available on the App Store for iPhone and iPad. Super Mario Run is the first Super Mario Bros. game developed specifically for mobile devices.</p>
                        </blockquote>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 10px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center">
                      <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
                        <tbody>
                          <tr>
                            <td style="width: 600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="http://www.apple.com/newsroom/2016/12/super-mario-debuts-on-iphone-and-ipad.html?utm_campaign=Apple%20Weekly%202016%2F50&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank"><img alt="" title="Super Mario debuts on iPhone and iPad" height="auto" src="/images/issues/2016/50/402262de-fa1f-49af-8184-9519593e48f0.jpg" style="border: none;border-radius: ;display: block;outline: none;text-decoration: none;width: 100%;height: auto;line-height: 100%;-ms-interpolation-mode: bicubic;" width="600"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="cellspacing: 0px;color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.apple.com/newsroom/2016/12/super-mario-debuts-on-iphone-and-ipad.html?utm_campaign=Apple%20Weekly%202016%2F50&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Super Mario debuts on iPhone and iPad" style="color:#61bb46;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              apple.com
                            </a>
                          </td>
                          <td align="right" style="width: 38px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.loopinsight.com/2016/12/15/shigeru-miyamoto-brings-his-beloved-characters-to-life-using-ipad-pro-and-apple-pencil/?utm_campaign=Apple%20Weekly%202016%2F50&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Shigeru Miyamoto brings his beloved characters to life using iPad Pro and Apple Pencil" style="color:#61bb46;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target="_blank">
                              <img src="/images/issues/2016/50/ac17c7d7-f2f5-4466-b8da-b752184a8298.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="18" height="18">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 50px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#fdb827;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:26px;font-weight:bold;line-height:26px;">
                        News
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="http://money.cnn.com/2016/12/15/technology/apple-class-action-meal-breaks/index.html?utm_campaign=Apple%20Weekly%202016%2F50&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          Apple owes $2 million for not giving workers meal breaks
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;">
                        <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px">
                          <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Apple has been ordered to cut a $2 million check for denying some of its retail workers meal breaks.
                            The lawsuit was first filed in 2011 by four Apple employees in San Diego. They alleged that the company failed to give them meal and rest breaks, and didn’t pay them in a timely manner, among other complaints.</p>
                        </blockquote>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="cellspacing: 0px;color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://money.cnn.com/2016/12/15/technology/apple-class-action-meal-breaks/index.html?utm_campaign=Apple%20Weekly%202016%2F50&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple owes $2 million for not giving workers meal breaks" style="color:#fdb827;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              cnn.com by Sara Ashley O'brien, <span style="font-style:normal;">&lt;</span>1 min read
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="http://www.macrumors.com/2016/12/13/macos-sierra-10-12-2-battery-life-indicator/?utm_campaign=Apple%20Weekly%202016%2F50&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          macOS Sierra 10.12.2 Removes 'Time Remaining' Battery Life Indicator
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;">
                        <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px">
                          <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Apple believes that the battery life indicator in macOS Sierra is ultimately inaccurate and has led to some confusion about battery performance, and so it has been removed in macOS Sierra 10.12.2.</p>
                        </blockquote>
                        <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">🤷‍♂️</p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="cellspacing: 0px;color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.macrumors.com/2016/12/13/macos-sierra-10-12-2-battery-life-indicator/?utm_campaign=Apple%20Weekly%202016%2F50&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="macOS Sierra 10.12.2 Removes 'Time Remaining' Battery Life Indicator" style="color:#fdb827;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              macrumors.com by Juli Clover, 1 min read
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="http://www.wsj.com/articles/apple-held-talks-to-invest-in-softbank-technology-fund-1481567124?utm_campaign=Apple%20Weekly%202016%2F50&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          Apple Held Talks to Invest in SoftBank Technology Fund
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="cellspacing: 0px;color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.wsj.com/articles/apple-held-talks-to-invest-in-softbank-technology-fund-1481567124?utm_campaign=Apple%20Weekly%202016%2F50&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple Held Talks to Invest in SoftBank Technology Fund" style="color:#fdb827;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              wsj.com by Liz Hoffman and Tripp Mickle
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 50px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#f5821f;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:26px;font-weight:bold;line-height:26px;">
                        Reviews
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="https://9to5mac.com/2016/12/15/hands-on-video-airpods-unboxing/?utm_campaign=Apple%20Weekly%202016%2F50&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          Video roundup: Unboxing and hands-on with Apple’s truly wireless AirPods
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="cellspacing: 0px;color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="https://9to5mac.com/2016/12/15/hands-on-video-airpods-unboxing/?utm_campaign=Apple%20Weekly%202016%2F50&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Video roundup: Unboxing and hands-on with Apple’s truly wireless AirPods" style="color:#f5821f;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              9to5mac.com by Chance Miller
                            </a>
                          </td>
                          <td align="right" style="width: 38px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.loopinsight.com/2016/12/16/apple-airpod-reviews-and-unboxing/?utm_campaign=Apple%20Weekly%202016%2F50&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple AirPod video reviews and unboxing" style="color:#f5821f;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target="_blank">
                              <img src="/images/issues/2016/50/983d50ff-d150-4c1e-a194-09932b8c680d.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="18" height="18">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="https://www.macstories.net/stories/one-year-of-ipad-pro/?utm_campaign=Apple%20Weekly%202016%2F50&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          A Computer for Everything: One Year of iPad Pro
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;">
                        <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px">
                          <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">I wasn’t sure I needed a 12.9-inch iPad when Apple announced the iPad Pro in September 2015. And yet, over a year later, the iPad Pro is, by far, the best computer I’ve ever owned. I’ve never felt so satisfied with any other Apple device before – but the transition wasn’t easy.</p>
                        </blockquote>
                        <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">12 pages review!</p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 10px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center">
                      <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
                        <tbody>
                          <tr>
                            <td style="width: 600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://www.macstories.net/stories/one-year-of-ipad-pro/?utm_campaign=Apple%20Weekly%202016%2F50&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank"><img alt="" title="A Computer for Everything: One Year of iPad Pro" height="auto" src="/images/issues/2016/50/0a63f4e2-5b8a-47f7-a33f-ffe7d72dca2f.jpeg" style="border: none;border-radius: ;display: block;outline: none;text-decoration: none;width: 100%;height: auto;line-height: 100%;-ms-interpolation-mode: bicubic;" width="600"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="cellspacing: 0px;color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="https://www.macstories.net/stories/one-year-of-ipad-pro/?utm_campaign=Apple%20Weekly%202016%2F50&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="A Computer for Everything: One Year of iPad Pro" style="color:#f5821f;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              macstories.net by Federico Viticci
                            </a>
                          </td>
                          <td align="right" style="width: 38px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="https://sixcolors.com/link/2016/12/one-year-of-ipad-pro/?utm_campaign=Apple%20Weekly%202016%2F50&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="One Year of iPad Pro" style="color:#f5821f;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target="_blank">
                              <img src="/images/issues/2016/50/30b27878-3afb-4c27-9555-7e981111ff16.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="18" height="18">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="https://www.macstories.net/stories/tv-app-review/?utm_campaign=Apple%20Weekly%202016%2F50&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          TV App Review
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;">
                        <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px">
                          <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Today Apple released tvOS 10.1 and iOS 10.2, both of which bring several additions to the operating systems. Chief among all additions, the clear centerpiece of these updates is a brand new app called TV. When Tim Cook announced this app onstage earlier this fall, he plainly stated its purpose: TV exists to create a unified TV experience, one place to access all TV shows and movies.</p>
                        </blockquote>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="cellspacing: 0px;color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="https://www.macstories.net/stories/tv-app-review/?utm_campaign=Apple%20Weekly%202016%2F50&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="TV App Review" style="color:#f5821f;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              macstories.net by Ryan Christoffel, 22 min read
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 50px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#e03a3e;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:26px;font-weight:bold;line-height:26px;">
                        Rumors
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="https://www.fastcompany.com/3066590/wireless-charging-startup-energous-is-teaming-up-with-apple-supplier-dialog?utm_campaign=Apple%20Weekly%202016%2F50&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          Wireless Charging Startup Energous Is Teaming Up With Apple Supplier Dialog
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;">
                        <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px">
                          <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Energous, the company long rumored to be working with Apple on long-range wireless charging for the iPhone, has taken on an important partner that might open doors for it in the future.</p>
                        </blockquote>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="cellspacing: 0px;color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="https://www.fastcompany.com/3066590/wireless-charging-startup-energous-is-teaming-up-with-apple-supplier-dialog?utm_campaign=Apple%20Weekly%202016%2F50&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Wireless Charging Startup Energous Is Teaming Up With Apple Supplier Dialog" style="color:#e03a3e;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              fastcompany.com by Mark Sullivan, 4 min read
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="http://www.macrumors.com/2016/12/13/synaptics-optical-fingerprint-sensors/?utm_campaign=Apple%20Weekly%202016%2F50&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          Synaptics Debuts New Fingerprint Sensors Capable of Scanning Through Display Glass
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;">
                        <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px">
                          <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Amid rumors suggesting Apple plans to debut a 2017 iPhone with an edge-to-edge display with built-in Touch ID, Synaptics has announced its own under-glass fingerprint detection solution, debuting a new line of Natural ID FS9100 optical fingerprint sensors.</p>
                        </blockquote>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="cellspacing: 0px;color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.macrumors.com/2016/12/13/synaptics-optical-fingerprint-sensors/?utm_campaign=Apple%20Weekly%202016%2F50&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Synaptics Debuts New Fingerprint Sensors Capable of Scanning Through Display Glass" style="color:#e03a3e;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              macrumors.com by Juli Clover, 1 min read
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="http://www.macrumors.com/2016/12/16/lg-foldable-displays-iphone/?utm_campaign=Apple%20Weekly%202016%2F50&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          LG Said to Supply Apple With Foldable Displays for Future iPhones
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="cellspacing: 0px;color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.macrumors.com/2016/12/16/lg-foldable-displays-iphone/?utm_campaign=Apple%20Weekly%202016%2F50&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="LG Said to Supply Apple With Foldable Displays for Future iPhones" style="color:#e03a3e;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              macrumors.com by Joe Rossignol, 1 min read
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 50px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#963d97;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:26px;font-weight:bold;line-height:26px;">
                        Others
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="http://www.glixel.com/interviews/shigeru-miyamoto-on-mario-minecraft-and-apple-w455043?utm_campaign=Apple%20Weekly%202016%2F50&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          Q&amp;A: Shigeru Miyamoto on 'Mario', 'Minecraft' and Working With Apple
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;">
                        <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px">
                          <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Legendary game maker opens up about being a designer rather than an artist, his love of carpentry and why he’s not retiring any time soon.</p>
                        </blockquote>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="cellspacing: 0px;color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.glixel.com/interviews/shigeru-miyamoto-on-mario-minecraft-and-apple-w455043?utm_campaign=Apple%20Weekly%202016%2F50&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Q&amp;A: Shigeru Miyamoto on 'Mario', 'Minecraft' and Working With Apple" style="color:#963d97;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              glixel.com by John Davison, 10 min read
                            </a>
                          </td>
                          <td align="right" style="width: 38px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.loopinsight.com/2016/12/12/nintendos-shigeru-miyamoto-on-working-with-apple-to-create-super-mario-run?utm_campaign=Apple%20Weekly%202016%2F50&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Nintendo’s Shigeru Miyamoto on working with Apple to create Super Mario Run" style="color:#963d97;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target="_blank">
                              <img src="/images/issues/2016/50/8240285a-c54d-48de-8700-6a1a6e407042.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="18" height="18">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="http://www.macrumors.com/2016/12/14/macos-10-2-2-improved-battery-life-reports/?utm_campaign=Apple%20Weekly%202016%2F50&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          New MacBook Pro Users Report Improved Battery Life on macOS 10.12.2
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="cellspacing: 0px;color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.macrumors.com/2016/12/14/macos-10-2-2-improved-battery-life-reports/?utm_campaign=Apple%20Weekly%202016%2F50&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="New MacBook Pro Users Report Improved Battery Life on macOS 10.12.2" style="color:#963d97;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              macrumors.com by Joe Rossignol, 2 min read
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="http://www.macrumors.com/2016/12/11/icloud-calendar-spam-report-junk-option/?utm_campaign=Apple%20Weekly%202016%2F50&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          Apple Addresses iCloud Calendar Spam With New 'Report Junk' Option
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="cellspacing: 0px;color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.macrumors.com/2016/12/11/icloud-calendar-spam-report-junk-option/?utm_campaign=Apple%20Weekly%202016%2F50&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple Addresses iCloud Calendar Spam With New 'Report Junk' Option" style="color:#963d97;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              macrumors.com by Joe Rossignol, 1 min read
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="https://www.macstories.net/stories/the-businesses-apple-has-left-behind/?utm_campaign=Apple%20Weekly%202016%2F50&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          The Businesses Apple Has Left Behind
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="cellspacing: 0px;color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="https://www.macstories.net/stories/the-businesses-apple-has-left-behind/?utm_campaign=Apple%20Weekly%202016%2F50&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="The Businesses Apple Has Left Behind" style="color:#963d97;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              macstories.net by Stephen Hackett, 3 min read
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 50px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#009ddc;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:26px;font-weight:bold;line-height:26px;">
                        Finally
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="https://www.aboveavalon.com/notes/2016/12/15/the-elephant-in-the-smartwatch-room?utm_campaign=Apple%20Weekly%202016%2F50&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          The Elephant in the Smartwatch Room
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;">
                        <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px">
                          <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Apple is consolidating power within the smartwatch industry at an alarming rate. A growing number of competitors are exiting the space as the anticipation and promise found with wrist computing has materialized for only a select few. For the rest, smartwatches have been nothing but frustration and despair. The writing is on the wall. There isn’t a smartwatch industry. Instead, there’s only an Apple Watch industry.</p>
                        </blockquote>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="cellspacing: 0px;color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="https://www.aboveavalon.com/notes/2016/12/15/the-elephant-in-the-smartwatch-room?utm_campaign=Apple%20Weekly%202016%2F50&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="The Elephant in the Smartwatch Room" style="color:#009ddc;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              aboveavalon.com by Neil Cybart, 6 min read
                            </a>
                          </td>
                          <td align="right" style="width: 38px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://daringfireball.net/linked/2016/12/15/cybart-apple-watch?utm_campaign=Apple%20Weekly%202016%2F50&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="The Elephant in the Smartwatch Room" style="color:#009ddc;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target="_blank">
                              <img src="/images/issues/2016/50/63704606-8f7b-4547-a8be-46bcb775c801.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="18" height="18">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>