<style type="text/css">
  #outlook a{
  	padding:0;
  }
  .ReadMsgBody{
  	width:100%;
  }
  .ExternalClass{
  	width:100%;
  }
  .ExternalClass *{
  	line-height:100%;
  }
  body{
  	margin:0;
  	padding:0;
  	-webkit-text-size-adjust:100%;
  	-ms-text-size-adjust:100%;
  }
  table,td{
  	border-collapse:collapse;
  	mso-table-lspace:0pt;
  	mso-table-rspace:0pt;
  }
  img{
  	border:0;
  	height:auto;
  	line-height:100%;
  	outline:none;
  	text-decoration:none;
  	-ms-interpolation-mode:bicubic;
  }
  p{
  	display:block;
  	margin:13px 0;
  }
  	@media only screen and (min-width:480px){
  .mj-column-per-100,* [aria-labelledby=mj-column-per-100]{
  	width:100%!important;
  }
  
  }	@media only screen and (min-width:480px){
  .mj-column-per-25,* [aria-labelledby=mj-column-per-25]{
  	width:25%!important;
  }
  
  }	@media only screen and (min-width:480px){
  .mj-column-per-50,* [aria-labelledby=mj-column-per-50]{
  	width:50%!important;
  }
  
  }	@media only screen and (min-width:480px){
  .mj-column-per-16,* [aria-labelledby=mj-column-per-16]{
  	width:16.666666666666668%!important;
  }
  
  }
</style>
<div style="background-color:white;">
  <div style="margin:0px auto;max-width:600px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 50px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#61bb46;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:26px;font-weight:bold;line-height:26px;">
                        Headlines
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="https://www.bloomberg.com/news/articles/2016-12-20/how-apple-alienated-mac-loyalists?utm_campaign=Apple%20Weekly%202016%2F51&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          How Apple Alienated Mac Loyalists
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;">
                        <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px">
                          <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Interviews with people familiar with Apple’s inner workings reveal that the Mac is getting far less attention than it once did. They say the Mac team has lost clout with the famed industrial design group led by Jony Ive and the company’s software team. They also describe a lack of clear direction from senior management, departures of key people working on Mac hardware and technical challenges that have delayed the roll-out of new computers.</p>
                        </blockquote>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="cellspacing: 0px;color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="https://www.bloomberg.com/news/articles/2016-12-20/how-apple-alienated-mac-loyalists?utm_campaign=Apple%20Weekly%202016%2F51&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="How Apple Alienated Mac Loyalists" style="color:#61bb46;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              bloomberg.com by Mark Gurman, 6 min read
                            </a>
                          </td>
                          <td align="right" style="width: 38px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.loopinsight.com/2016/12/21/the-mac-is-in-the-back-seat-especially-the-mac-pro/?utm_campaign=Apple%20Weekly%202016%2F51&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="The Mac Is in the Back Seat, Especially the Mac Pro" style="color:#61bb46;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target="_blank">
                              <img src="/images/issues/2016/51/ac17c7d7-f2f5-4466-b8da-b752184a8298.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="18" height="18">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="https://techcrunch.com/2016/12/19/apples-tim-cook-assures-employees-that-it-is-committed-to-the-mac-and-that-great-desktops-are-coming/?utm_campaign=Apple%20Weekly%202016%2F51&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          Apple’s Tim Cook Assures Employees That It Is Committed to the Mac and That ‘great Desktops’ Are coming
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;">
                        <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px">
                          <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">“Some folks in the media have raised the question about whether we’re committed to desktops,” Cook wrote. “If there’s any doubt about that with our teams, let me be very clear: we have great desktops in our roadmap. Nobody should worry about that.”</p>
                        </blockquote>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="cellspacing: 0px;color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="https://techcrunch.com/2016/12/19/apples-tim-cook-assures-employees-that-it-is-committed-to-the-mac-and-that-great-desktops-are-coming/?utm_campaign=Apple%20Weekly%202016%2F51&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple’s Tim Cook Assures Employees That It Is Committed to the Mac and That ‘great Desktops’ Are coming" style="color:#61bb46;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              techcrunch.com by Matthew Panzarino, 6 min read
                            </a>
                          </td>
                          <td align="right" style="width: 61px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.loopinsight.com/2016/12/19/tim-cook-says-great-desktops-are-coming/?utm_campaign=Apple%20Weekly%202016%2F51&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Tim Cook Says Great Desktops Are Coming" style="color:#61bb46;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target="_blank">
                              <img src="/images/issues/2016/51/ac17c7d7-f2f5-4466-b8da-b752184a8298.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="18" height="18">
                            </a>
                            <a href="http://daringfireball.net/linked/2016/12/19/cook-mac-desktops?utm_campaign=Apple%20Weekly%202016%2F51&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Daring Fireball: Tim Cook Assures Employees That It Is Committed to the Mac and That ‘Great Desktops’ Are Coming" style="color:#61bb46;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target="_blank">
                              <img src="/images/issues/2016/51/292a4354-468f-455a-a12e-95aca06a76ef.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="18" height="18">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 50px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#fdb827;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:26px;font-weight:bold;line-height:26px;">
                        News
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="http://www.consumerreports.org/laptops/macbook-pros-fail-to-earn-consumer-reports-recommendation/?utm_campaign=Apple%20Weekly%202016%2F51&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          New MacBook Pros Fail to Earn Consumer Reports Recommendation
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;">
                        <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px">
                          <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Once our official testing was done, we experimented by conducting the same battery tests using a Chrome browser, rather than Safari. For this exercise, we ran two trials on each of the laptops, and found battery life to be consistently high on all six runs. That’s not enough data for us to draw a conclusion, and in any case a test using Chrome wouldn’t affect our ratings, since we only use the default browser to calculate our scores for all laptops. But it’s something that a MacBook Pro owner might choose to try.</p>
                        </blockquote>
                        <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">🤔</p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="cellspacing: 0px;color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.consumerreports.org/laptops/macbook-pros-fail-to-earn-consumer-reports-recommendation/?utm_campaign=Apple%20Weekly%202016%2F51&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="New MacBook Pros Fail to Earn Consumer Reports Recommendation" style="color:#fdb827;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              consumerreports.org by Jerry Beilinson, 1 min read
                            </a>
                          </td>
                          <td align="right" style="width: 38px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://daringfireball.net/linked/2016/12/23/cr-mbp?utm_campaign=Apple%20Weekly%202016%2F51&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Consumer Reports Slams New MacBook Pros" style="color:#fdb827;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target="_blank">
                              <img src="/images/issues/2016/51/73887338-c83f-4b8b-be5f-273f9bf5c8d5.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="18" height="18">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="https://www.bloomberg.com/news/articles/2016-12-16/the-inside-story-of-apple-s-14-billion-tax-bill?utm_campaign=Apple%20Weekly%202016%2F51&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          The Inside Story of Apple's $14 Billion Tax Bill
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;">
                        <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px">
                          <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">The iPhone came out in 2007. So why was Apple still paying taxes like it was 1990?</p>
                        </blockquote>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="cellspacing: 0px;color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="https://www.bloomberg.com/news/articles/2016-12-16/the-inside-story-of-apple-s-14-billion-tax-bill?utm_campaign=Apple%20Weekly%202016%2F51&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="The Inside Story of Apple's $14 Billion Tax Bill" style="color:#fdb827;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              bloomberg.com by Gaspard Sebag and Dara Doyle and Alex Webb, 9 min read
                            </a>
                          </td>
                          <td align="right" style="width: 38px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.loopinsight.com/2016/12/19/the-inside-story-of-apples-14-billion-tax-bill/?utm_campaign=Apple%20Weekly%202016%2F51&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="The Inside Story of Apple’s $14 Billion Tax Bill" style="color:#fdb827;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target="_blank">
                              <img src="/images/issues/2016/51/d2c12fff-ed13-4f78-8fb3-cb4fea6396ce.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="18" height="18">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="http://www.wsj.com/articles/apple-is-discussing-manufacturing-in-india-government-officials-say-1482217348?utm_campaign=Apple%20Weekly%202016%2F51&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          Apple Is Discussing Manufacturing in India, Government Officials Say
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="cellspacing: 0px;color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.wsj.com/articles/apple-is-discussing-manufacturing-in-india-government-officials-say-1482217348?utm_campaign=Apple%20Weekly%202016%2F51&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple Is Discussing Manufacturing in India, Government Officials Say" style="color:#fdb827;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              wsj.com by Rajesh Roy and Newley Purnell, <span style="font-style:normal;">&lt;</span>1 min read
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="http://www.apple.com/newsroom/2016/12/apple-announces-itunes-top-five-best-selling-holiday-movies-of-all-time.html?utm_campaign=Apple%20Weekly%202016%2F51&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          Apple Announces iTunes' Top Five Best-selling Holiday Movies of All Time
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="cellspacing: 0px;color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.apple.com/newsroom/2016/12/apple-announces-itunes-top-five-best-selling-holiday-movies-of-all-time.html?utm_campaign=Apple%20Weekly%202016%2F51&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple Announces iTunes' Top Five Best-selling Holiday Movies of All Time" style="color:#fdb827;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              apple.com, <span style="font-style:normal;">&lt;</span>1 min read
                            </a>
                          </td>
                          <td align="right" style="width: 61px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.loopinsight.com/2016/12/22/apple-announces-itunes-top-five-best-selling-holiday-movies-of-all-time/?utm_campaign=Apple%20Weekly%202016%2F51&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple Announces iTunes’ Top Five Best-selling Holiday Movies of All Time" style="color:#fdb827;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target="_blank">
                              <img src="/images/issues/2016/51/d2c12fff-ed13-4f78-8fb3-cb4fea6396ce.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="18" height="18">
                            </a>
                            <a href="http://daringfireball.net/linked/2016/12/22/itunes-store-christmas-movies?utm_campaign=Apple%20Weekly%202016%2F51&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Daring Fireball: iTunes's Top Five Best-Selling Holiday Movies of All Time" style="color:#fdb827;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target="_blank">
                              <img src="/images/issues/2016/51/73887338-c83f-4b8b-be5f-273f9bf5c8d5.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="18" height="18">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 50px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#f5821f;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:26px;font-weight:bold;line-height:26px;">
                        Reviews
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="https://www.ifixit.com/Teardown/AirPods+Teardown/75578?utm_campaign=Apple%20Weekly%202016%2F51&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          AirPods Teardown
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;">
                        <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px">
                          <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">Are the new Apple AirPods worth the wait? Only one way to find out. Ladies and gents, hold onto your headphones seats, it’s teardown time!</p>
                        </blockquote>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 10px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center">
                      <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
                        <tbody>
                          <tr>
                            <td style="width: 600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://www.ifixit.com/Teardown/AirPods+Teardown/75578?utm_campaign=Apple%20Weekly%202016%2F51&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank"><img alt="" title="AirPods Teardown" height="auto" src="/images/issues/2016/51/c1e473d9-54cb-4527-8cc7-8cd39c1d5e74.jpeg" style="border: none;border-radius: ;display: block;outline: none;text-decoration: none;width: 100%;height: auto;line-height: 100%;-ms-interpolation-mode: bicubic;" width="600"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="cellspacing: 0px;color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="https://www.ifixit.com/Teardown/AirPods+Teardown/75578?utm_campaign=Apple%20Weekly%202016%2F51&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="AirPods Teardown" style="color:#f5821f;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              ifixit.com, <span style="font-style:normal;">&lt;</span>1 min read
                            </a>
                          </td>
                          <td align="right" style="width: 38px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.loopinsight.com/2016/12/20/airpods-teardown-reveals-a-true-engineering-marvel/?utm_campaign=Apple%20Weekly%202016%2F51&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="AirPods Teardown Reveals a True Engineering Marvel" style="color:#f5821f;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target="_blank">
                              <img src="/images/issues/2016/51/983d50ff-d150-4c1e-a194-09932b8c680d.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="18" height="18">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="https://sixcolors.com/post/2016/12/airpods-review/?utm_campaign=Apple%20Weekly%202016%2F51&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          AirPods Review: Hearing Is Believing
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;">
                        <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px">
                          <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">AirPods feel like a classic Apple product. Its custom hardware and tweaked software interact to create a product that’s packed with high technology but never feels complicated or flaky. They are exactly what you’d imagine if I told you that Apple was making a set of completely wireless earbuds. You pop them in your ears and go—they really do just work.</p>
                        </blockquote>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="cellspacing: 0px;color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="https://sixcolors.com/post/2016/12/airpods-review/?utm_campaign=Apple%20Weekly%202016%2F51&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="AirPods Review: Hearing Is Believing" style="color:#f5821f;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              sixcolors.com by Jason Snell, 8 min read
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="http://arstechnica.com/apple/2016/12/explaining-the-battery-life-problems-with-the-new-macbook-pros/?utm_campaign=Apple%20Weekly%202016%2F51&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          Explaining the Battery Life Problems With the New MacBook Pros
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="cellspacing: 0px;color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://arstechnica.com/apple/2016/12/explaining-the-battery-life-problems-with-the-new-macbook-pros/?utm_campaign=Apple%20Weekly%202016%2F51&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Explaining the Battery Life Problems With the New MacBook Pros" style="color:#f5821f;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              arstechnica.com by Andrew Cunningham, 5 min read
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 50px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#e03a3e;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:26px;font-weight:bold;line-height:26px;">
                        Rumors
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="http://www.macrumors.com/2016/12/18/oled-iphone-8-curved-display-and-touch-technology/?utm_campaign=Apple%20Weekly%202016%2F51&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          OLED iPhone 8 to Feature Curved Display and New Touch-Sensitive Technology
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="cellspacing: 0px;color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.macrumors.com/2016/12/18/oled-iphone-8-curved-display-and-touch-technology/?utm_campaign=Apple%20Weekly%202016%2F51&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="OLED iPhone 8 to Feature Curved Display and New Touch-Sensitive Technology" style="color:#e03a3e;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              macrumors.com by Tim Hardwick, 1 min read
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="https://www.bloomberg.com/news/articles/2016-12-21/apple-s-search-for-better-iphone-screens-leads-to-japan-s-rice-fields?utm_campaign=Apple%20Weekly%202016%2F51&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          Apple's Search for Better iPhone Screens Leads to Japan's Rice Fields
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="cellspacing: 0px;color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="https://www.bloomberg.com/news/articles/2016-12-21/apple-s-search-for-better-iphone-screens-leads-to-japan-s-rice-fields?utm_campaign=Apple%20Weekly%202016%2F51&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple's Search for Better iPhone Screens Leads to Japan's Rice Fields" style="color:#e03a3e;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              bloomberg.com by Pavel Alpeyev and Takashi Amano, 4 min read
                            </a>
                          </td>
                          <td align="right" style="width: 38px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://daringfireball.net/linked/2016/12/21/oled?utm_campaign=Apple%20Weekly%202016%2F51&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Daring Fireball: Bloomberg on Apple's Search for an OLED Display Provider" style="color:#e03a3e;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target="_blank">
                              <img src="/images/issues/2016/51/c81aa593-09a3-4731-92f1-bf4e6492b925.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="18" height="18">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 50px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#963d97;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:26px;font-weight:bold;line-height:26px;">
                        Others
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="https://techcrunch.com/2016/12/19/tim-cook-explains-to-apple-employees-why-he-met-with-president-elect-trump/?utm_campaign=Apple%20Weekly%202016%2F51&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          Tim Cook Explains to Apple Employees Why He Met With President-elect Trump
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;">
                        <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px">
                          <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">“Personally, I’ve never found being on the sideline a successful place to be,” writes Cook. “The way that you influence these issues is to be in the arena. So whether it’s in this country, or the European Union, or in China or South America, we engage. And we engage when we agree and we engage when we disagree.</p>
                        </blockquote>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="cellspacing: 0px;color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="https://techcrunch.com/2016/12/19/tim-cook-explains-to-apple-employees-why-he-met-with-president-elect-trump/?utm_campaign=Apple%20Weekly%202016%2F51&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Tim Cook Explains to Apple Employees Why He Met With President-elect Trump" style="color:#963d97;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              techcrunch.com by Matthew Panzarino, 4 min read
                            </a>
                          </td>
                          <td align="right" style="width: 38px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://daringfireball.net/linked/2016/12/19/cook-on-trump?utm_campaign=Apple%20Weekly%202016%2F51&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Daring Fireball: Tim Cook on Why He Met With Donald Trump" style="color:#963d97;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target="_blank">
                              <img src="/images/issues/2016/51/a6c40829-8cea-44de-a13e-885491ecab0b.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="18" height="18">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="http://mashable.com/2016/12/19/iphone-breaking-study/?utm_campaign=Apple%20Weekly%202016%2F51&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          You’re Secretly Being Trained to Break Your iPhone on Purpose
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;">
                        <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px">
                          <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">The study found that even when people think they aren’t being careless or deliberate in breaking their phones, if there’s a better version of the product available or soon to come, they’re more likely to neglect their products.</p>
                        </blockquote>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="cellspacing: 0px;color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://mashable.com/2016/12/19/iphone-breaking-study/?utm_campaign=Apple%20Weekly%202016%2F51&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="You’re Secretly Being Trained to Break Your iPhone on Purpose" style="color:#963d97;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              mashable.com by Kerry Flynn, <span style="font-style:normal;">&lt;</span>1 min read
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="http://www.reuters.com/article/us-eu-apple-taxavoidance-idUSKBN148007?utm_campaign=Apple%20Weekly%202016%2F51&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          Apple Appeals Against EU Tax Ruling, Brussels Says No Cause for Low Tax Bill
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="cellspacing: 0px;color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.reuters.com/article/us-eu-apple-taxavoidance-idUSKBN148007?utm_campaign=Apple%20Weekly%202016%2F51&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple Appeals Against EU Tax Ruling, Brussels Says No Cause for Low Tax Bill" style="color:#963d97;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              reuters.com by Foo Yun Chee, 4 min read
                            </a>
                          </td>
                          <td align="right" style="width: 38px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.loopinsight.com/2016/12/19/apple-appeals-eu-tax-ruling-says-it-was-a-convenient-target/?utm_campaign=Apple%20Weekly%202016%2F51&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Apple Appeals EU Tax Ruling, Says It Was a ‘convenient Target’" style="color:#963d97;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target="_blank">
                              <img src="/images/issues/2016/51/8240285a-c54d-48de-8700-6a1a6e407042.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="18" height="18">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="https://techcrunch.com/2016/12/21/super-mario-run-breaks-records-with-40-million-downloads-in-its-first-4-days/?utm_campaign=Apple%20Weekly%202016%2F51&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          Super Mario Run Breaks Records With 40 Million Downloads in Its First 4 days
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="cellspacing: 0px;color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="https://techcrunch.com/2016/12/21/super-mario-run-breaks-records-with-40-million-downloads-in-its-first-4-days/?utm_campaign=Apple%20Weekly%202016%2F51&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Super Mario Run Breaks Records With 40 Million Downloads in Its First 4 days" style="color:#963d97;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              techcrunch.com by Darrell Etherington, <span style="font-style:normal;">&lt;</span>1 min read
                            </a>
                          </td>
                          <td align="right" style="width: 61px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.loopinsight.com/2016/12/21/super-mario-run-breaks-records-with-40-million-downloads-in-its-first-4-days/?utm_campaign=Apple%20Weekly%202016%2F51&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Super Mario Run Breaks Records With 40 Million Downloads in Its First 4 Days" style="color:#963d97;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target="_blank">
                              <img src="/images/issues/2016/51/8240285a-c54d-48de-8700-6a1a6e407042.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="18" height="18">
                            </a>
                            <a href="https://www.macstories.net/linked/super-mario-run-sets-records/?utm_campaign=Apple%20Weekly%202016%2F51&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="A Computer for Everything: One Year of iPad Pro" style="color:#963d97;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target="_blank">
                              <img src="/images/issues/2016/51/41fa8e28-6d56-4787-8ddb-c0de13005e3b.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="18" height="18">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="http://pokemongolive.com/en/post/apple-watch?utm_campaign=Apple%20Weekly%202016%2F51&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          Pokémon GO Is Now on the Apple Watch, Just in Time for the Holidays
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="cellspacing: 0px;color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://pokemongolive.com/en/post/apple-watch?utm_campaign=Apple%20Weekly%202016%2F51&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Pokémon GO Is Now on the Apple Watch, Just in Time for the Holidays" style="color:#963d97;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              pokemongolive.com, <span style="font-style:normal;">&lt;</span>1 min read
                            </a>
                          </td>
                          <td align="right" style="width: 38px;text-align: right;vertical-align: top;padding: 3px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="https://www.macstories.net/linked/pokemon-go-apple-watch-app-released/?utm_campaign=Apple%20Weekly%202016%2F51&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="My Must-Have iOS Apps &amp; Web Services, 2016 Edition" style="color:#963d97;display:inline-block;text-decoration:none;padding:0 0 0 5px;" target="_blank">
                              <img src="/images/issues/2016/51/41fa8e28-6d56-4787-8ddb-c0de13005e3b.png" style="width: 18px;height: 18px;padding: 0 0 0 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="18" height="18">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="http://www.macrumors.com/2016/12/22/atari-rollercoaster-tycoon-classic-for-ios/?utm_campaign=Apple%20Weekly%202016%2F51&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          Atari Releases 'RollerCoaster Tycoon Classic' for iOS
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="cellspacing: 0px;color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.macrumors.com/2016/12/22/atari-rollercoaster-tycoon-classic-for-ios/?utm_campaign=Apple%20Weekly%202016%2F51&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="Atari Releases 'RollerCoaster Tycoon Classic' for iOS" style="color:#963d97;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              macrumors.com by Tim Hardwick, <span style="font-style:normal;">&lt;</span>1 min read
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 50px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#009ddc;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:26px;font-weight:bold;line-height:26px;">
                        Finally
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;vertical-align: top;direction: ltr;font-size: 0px;padding: 30px 15px 0px 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#000000;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:19px;font-weight:600;line-height:26px;">
                        <a style="color:#333333;text-decoration:none" href="https://www.macstories.net/roundups/my-must-have-ios-apps-web-services-2016-edition/?utm_campaign=Apple%20Weekly%202016%2F51&amp;utm_medium=email&amp;utm_source=appleweekly.net" target="_blank">
                          My Must-Have iOS Apps &amp; Web Services, 2016 Edition
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 0px 0px 5px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <div style="cursor:auto;color:#333333;font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:16px;line-height:22px;">
                        <blockquote style="border-left-color:#cccccc;border-left-style:solid;border-left-width:3px;margin:0;padding:0;padding-left:8px">
                          <p style="margin: 13px 0;margin-top: 10px;margin-bottom: 0px;padding: 0;display: block;">2016 has been the year that I got used to iOS as my primary computing platform. After years of slowly transitioning from macOS, 2016 was all about optimizing my workflows and getting the most out of my iPhone and iPad.</p>
                        </blockquote>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="word-break: break-word;font-size: 0px;padding: 5px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
                      <table cellpadding="0" cellspacing="0" style="cellspacing: 0px;color: #000;font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size: 0px;line-height: 0px;table-layout: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" border="0">
                        <tr>
                          <td align="left" style="text-align: left;vertical-align: top;padding: 0 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="https://www.macstories.net/roundups/my-must-have-ios-apps-web-services-2016-edition/?utm_campaign=Apple%20Weekly%202016%2F51&amp;utm_medium=email&amp;utm_source=appleweekly.net" title="My Must-Have iOS Apps &amp; Web Services, 2016 Edition" style="color:#009ddc;font-size:14px;line-height:22px;display:inline-block;text-decoration:none;font-style:italic;" target="_blank">
                              macstories.net by Federico Viticci, 10 min read
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>