<style type="text/css">
  #outlook a{
  	padding:0;
  }
  .ReadMsgBody{
  	width:100%;
  }
  .ExternalClass{
  	width:100%;
  }
  .ExternalClass *{
  	line-height:100%;
  }
  body{
  	margin:0;
  	padding:0;
  	-webkit-text-size-adjust:100%;
  	-ms-text-size-adjust:100%;
  }
  table,td{
  	border-collapse:collapse;
  	mso-table-lspace:0pt;
  	mso-table-rspace:0pt;
  }
  img{
  	border:0;
  	height:auto;
  	line-height:100%;
  	outline:none;
  	text-decoration:none;
  	-ms-interpolation-mode:bicubic;
  }
  p{
  	display:block;
  	margin:13px 0;
  }
  	@media only screen and (min-width:480px){
  .mj-column-per-100{
  	width:100% !important;
  	max-width:100%;
  }
  
  }	@media only screen and (max-width:480px){
  table.full-width-mobile{
  	width:100% !important;
  }
  
  }	@media only screen and (max-width:480px){
  td.full-width-mobile{
  	width:auto !important;
  }
  
  }
</style>                 
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Apple Introduces First 8-core MacBook Pro, the Fastest Mac Notebook Ever</div>
<div style="background-color:white;">
  <div style="Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 40px 15px 8px 15px;text-align: center;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;">
                              <h2 class="h2-headlines" style="color: #61bb46; font-size: 24px; line-height: 24px; font-weight: 300; margin: 0; padding: 0;">Headlines</h2>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="title" href="https://www.apple.com/newsroom/2019/05/apple-introduces-first-8-core-macbook-pro-the-fastest-mac-notebook-ever/?utm_campaign=Apple%20Focus%202019%2F21&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank" style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">Apple Introduces First 8-core MacBook Pro, the Fastest Mac Notebook Ever</a></div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;">
                              <blockquote class="blockquote-headlines" style="color: #666666; font-size: 16px; line-height: 20px; font-weight: 400; margin: 6px 0 0; padding: 0; margin: 0; border-left-color: #61bb46; border-left-style: solid; border-width: 1px; padding-left: 7px;">
                                <p class="p" style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 6px 0 0;padding: 0;display: block;">Apple updated MacBook Pro with faster 8th- and 9th-generation Intel Core processors, bringing eight cores to MacBook Pro for the first time.</p>
                              </blockquote>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size: 0px;padding: 8px 0 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td style="width: 570px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://www.apple.com/newsroom/2019/05/apple-introduces-first-8-core-macbook-pro-the-fastest-mac-notebook-ever/?utm_campaign=Apple%20Focus%202019%2F21&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank"><img height="auto" src="/images/issues/2019/21/defe3e31-7236-4ee1-93f6-03aa580e8389.jpeg" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;line-height: 100%;-ms-interpolation-mode: bicubic;" title="Apple Introduces First 8-core MacBook Pro, the Fastest Mac Notebook Ever" width="570"></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="info-headlines" href="https://www.apple.com/newsroom/2019/05/apple-introduces-first-8-core-macbook-pro-the-fastest-mac-notebook-ever/?utm_campaign=Apple%20Focus%202019%2F21&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank" style="color: #61bb46; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">apple.com</a></div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="title" href="https://www.macrumors.com/2019/05/22/apple-wwdc-invites-june-3-keynote/?utm_campaign=Apple%20Focus%202019%2F21&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank" style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">Apple Sends Out Media Invites for WWDC Keynote on June 3</a></div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="info-headlines" href="https://www.macrumors.com/2019/05/22/apple-wwdc-invites-june-3-keynote/?utm_campaign=Apple%20Focus%202019%2F21&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank" style="color: #61bb46; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">macrumors.com by Juli Clover</a></div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 40px 15px 8px 15px;text-align: center;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;">
                              <h2 class="h2-news" style="color: #fdb827; font-size: 24px; line-height: 24px; font-weight: 300; margin: 0; padding: 0;">News</h2>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="title" href="https://www.cnbc.com/2019/05/24/apple-acquires-asthma-detection-start-up-tueo-health.html?utm_campaign=Apple%20Focus%202019%2F21&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank" style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">Apple Bought a Start-up That Was Working on Monitoring Asthma in Children</a></div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;">
                              <blockquote class="blockquote-news" style="color: #666666; font-size: 16px; line-height: 20px; font-weight: 400; margin: 6px 0 0; padding: 0; margin: 0; border-left-color: #fdb827; border-left-style: solid; border-width: 1px; padding-left: 7px;">
                                <p class="p" style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 6px 0 0;padding: 0;display: block;">Apple bought Tueo Health, which was developing tech to help parents monitor asthma symptoms in children, using a mobile app and commercial breathing sensors.</p>
                              </blockquote>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="info-news" href="https://www.cnbc.com/2019/05/24/apple-acquires-asthma-detection-start-up-tueo-health.html?utm_campaign=Apple%20Focus%202019%2F21&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank" style="color: #fdb827; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">cnbc.com by Christina Farr and Steve Kovach</a></div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="title" href="https://www.iphoneincanada.ca/watch/health-canada-approves-apple-watch-ecg/?utm_campaign=Apple%20Focus%202019%2F21&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank" style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">Health Canada Approves Apple Watch ECG App, Hinting Launch Imminent</a></div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;">
                              <blockquote class="blockquote-news" style="color: #666666; font-size: 16px; line-height: 20px; font-weight: 400; margin: 6px 0 0; padding: 0; margin: 0; border-left-color: #fdb827; border-left-style: solid; border-width: 1px; padding-left: 7px;">
                                <p class="p" style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 6px 0 0;padding: 0;display: block;">The ECG app for Apple Watch Series 4 has been approved by Health Canada.</p>
                              </blockquote>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="info-news" href="https://www.iphoneincanada.ca/watch/health-canada-approves-apple-watch-ecg/?utm_campaign=Apple%20Focus%202019%2F21&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank" style="color: #fdb827; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">iphoneincanada.ca by Gary Ng</a></div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="title" href="https://9to5mac.com/2019/05/20/apple-watch-replacement-constraint-series-4-upgrade/?utm_campaign=Apple%20Focus%202019%2F21&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank" style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">Apple Watch Replacement Constraint Means Some Series 3 Repairs Will Get Series 4 Upgrade</a></div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="info-news" href="https://9to5mac.com/2019/05/20/apple-watch-replacement-constraint-series-4-upgrade/?utm_campaign=Apple%20Focus%202019%2F21&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank" style="color: #fdb827; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">9to5mac.com by Jordan Kahn</a></div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 40px 15px 8px 15px;text-align: center;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;">
                              <h2 class="h2-reviews" style="color: #f5821f; font-size: 24px; line-height: 24px; font-weight: 300; margin: 0; padding: 0;">Reviews</h2>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="title" href="https://www.macstories.net/stories/beyond-the-tablet/?utm_campaign=Apple%20Focus%202019%2F21&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank" style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">Beyond the Tablet: Seven Years of iPad as My Main Computer</a></div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;">
                              <blockquote class="blockquote-reviews" style="color: #666666; font-size: 16px; line-height: 20px; font-weight: 400; margin: 6px 0 0; padding: 0; margin: 0; border-left-color: #f5821f; border-left-style: solid; border-width: 1px; padding-left: 7px;">
                                <p class="p" style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 6px 0 0;padding: 0;display: block;">For the past seven years, I’ve considered the iPad my main computer. Not my only one, and not the most powerful one I own, but the computer which I use and enjoy using the most.</p>
                              </blockquote>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size: 0px;padding: 8px 0 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td style="width: 570px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://www.macstories.net/stories/beyond-the-tablet/?utm_campaign=Apple%20Focus%202019%2F21&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank"><img height="auto" src="/images/issues/2019/21/439ff131-1efe-47a8-8dae-a95cac52e515.jpeg" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;line-height: 100%;-ms-interpolation-mode: bicubic;" title="Beyond the Tablet: Seven Years of iPad as My Main Computer" width="570"></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="info-reviews" href="https://www.macstories.net/stories/beyond-the-tablet/?utm_campaign=Apple%20Focus%202019%2F21&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank" style="color: #f5821f; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">macstories.net by Federico Viticci</a></div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="title" href="https://www.ifixit.com/Teardown/MacBook+Pro+15-Inch+Touch+Bar+2019+Teardown/123653?utm_campaign=Apple%20Focus%202019%2F21&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank" style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">MacBook Pro 15" Touch Bar 2019 Teardown</a></div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size: 0px;padding: 8px 0 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td style="width: 570px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://www.ifixit.com/Teardown/MacBook+Pro+15-Inch+Touch+Bar+2019+Teardown/123653?utm_campaign=Apple%20Focus%202019%2F21&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank"><img height="auto" src="/images/issues/2019/21/e55db9be-0115-4f99-a913-d2cdd494f367.jpeg" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;line-height: 100%;-ms-interpolation-mode: bicubic;" title='MacBook Pro 15" Touch Bar 2019 Teardown' width="570"></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="info-reviews" href="https://www.ifixit.com/Teardown/MacBook+Pro+15-Inch+Touch+Bar+2019+Teardown/123653?utm_campaign=Apple%20Focus%202019%2F21&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank" style="color: #f5821f; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">ifixit.com</a></div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 40px 15px 8px 15px;text-align: center;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;">
                              <h2 class="h2-rumors" style="color: #e03a3e; font-size: 24px; line-height: 24px; font-weight: 300; margin: 0; padding: 0;">Rumors</h2>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="title" href="https://www.behance.net/gallery/80675205/iOS-13-Concept-by-Alvaro-Pabesio?utm_campaign=Apple%20Focus%202019%2F21&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank" style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">iOS 13 - Concept by Álvaro Pabesio</a></div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;">
                              <blockquote class="blockquote-rumors" style="color: #666666; font-size: 16px; line-height: 20px; font-weight: 400; margin: 6px 0 0; padding: 0; margin: 0; border-left-color: #e03a3e; border-left-style: solid; border-width: 1px; padding-left: 7px;">
                                <p class="p" style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 6px 0 0;padding: 0;display: block;">iOS 13 comes with a ton of new additions, focused on iPad, Continuity, Dark Mode and new apps with new design and amazing features.</p>
                              </blockquote>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size: 0px;padding: 8px 0 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td style="width: 570px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://www.behance.net/gallery/80675205/iOS-13-Concept-by-Alvaro-Pabesio?utm_campaign=Apple%20Focus%202019%2F21&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank"><img height="auto" src="/images/issues/2019/21/fb0dd7fa-ea8d-4f5b-8b44-469beb597a4d.png" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;line-height: 100%;-ms-interpolation-mode: bicubic;" title="iOS 13 - Concept by Álvaro Pabesio" width="570"></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="info-rumors" href="https://www.behance.net/gallery/80675205/iOS-13-Concept-by-Alvaro-Pabesio?utm_campaign=Apple%20Focus%202019%2F21&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank" style="color: #e03a3e; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">behance.net</a></div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="title" href="https://www.macrumors.com/2019/05/24/2020-iphones-acoustic-full-screen-touch-id-rumor/?utm_campaign=Apple%20Focus%202019%2F21&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank" style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">2020 iPhones May Have Full-Screen Touch ID, New iPhone SE Based on iPhone 8 Also Possible Next Year</a></div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="info-rumors" href="https://www.macrumors.com/2019/05/24/2020-iphones-acoustic-full-screen-touch-id-rumor/?utm_campaign=Apple%20Focus%202019%2F21&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank" style="color: #e03a3e; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">macrumors.com by Joe Rossignol</a></div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="title" href="https://www.macrumors.com/2019/05/23/samsung-oled-16-inch-macbook-pro-rumor/?utm_campaign=Apple%20Focus%202019%2F21&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank" style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">Samsung Rumored to Supply OLED Displays for 16-Inch MacBook Pro and Future iPad Pros</a></div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="info-rumors" href="https://www.macrumors.com/2019/05/23/samsung-oled-16-inch-macbook-pro-rumor/?utm_campaign=Apple%20Focus%202019%2F21&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank" style="color: #e03a3e; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">macrumors.com by Joe Rossignol</a></div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="title" href="https://electrek.co/2019/05/21/apple-buy-tesla-2013-report/?utm_campaign=Apple%20Focus%202019%2F21&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank" style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">Apple Tried to Buy Tesla for More Than It's Currently Worth a Few Years Ago, Report Says</a></div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="info-rumors" href="https://electrek.co/2019/05/21/apple-buy-tesla-2013-report/?utm_campaign=Apple%20Focus%202019%2F21&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank" style="color: #e03a3e; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">electrek.co by Fred Lambert</a></div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 40px 15px 8px 15px;text-align: center;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;">
                              <h2 class="h2-others" style="color: #963d97; font-size: 24px; line-height: 24px; font-weight: 300; margin: 0; padding: 0;">Others</h2>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="title" href="https://webkit.org/blog/8943/privacy-preserving-ad-click-attribution-for-the-web/?utm_campaign=Apple%20Focus%202019%2F21&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank" style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">Privacy Preserving Ad Click Attribution for the Web</a></div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="info-others" href="https://webkit.org/blog/8943/privacy-preserving-ad-click-attribution-for-the-web/?utm_campaign=Apple%20Focus%202019%2F21&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank" style="color: #963d97; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">webkit.org by John Wilander</a></div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="title" href="https://kensegall.com/2019/05/20/the-ghost-of-apple-card-past/?utm_campaign=Apple%20Focus%202019%2F21&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank" style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">The Ghost of Apple Card Past</a></div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;">
                              <blockquote class="blockquote-others" style="color: #666666; font-size: 16px; line-height: 20px; font-weight: 400; margin: 6px 0 0; padding: 0; margin: 0; border-left-color: #963d97; border-left-style: solid; border-width: 1px; padding-left: 7px;">
                                <p class="p" style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 6px 0 0;padding: 0;display: block;">The truth is, Steve Jobs actually did do this. At least he tried to.</p>
                              </blockquote>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size: 0px;padding: 8px 0 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td style="width: 570px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://kensegall.com/2019/05/20/the-ghost-of-apple-card-past/?utm_campaign=Apple%20Focus%202019%2F21&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank"><img height="auto" src="/images/issues/2019/21/fcb6c37e-d1e6-4eb3-910a-6b9153eae1ca.jpeg" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;line-height: 100%;-ms-interpolation-mode: bicubic;" title="The Ghost of Apple Card Past" width="570"></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="info-others" href="https://kensegall.com/2019/05/20/the-ghost-of-apple-card-past/?utm_campaign=Apple%20Focus%202019%2F21&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank" style="color: #963d97; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">kensegall.com by Ken Segall</a></div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="title" href="https://www.apple.com/newsroom/2019/05/apple-news-plus-offering-exclusive-covers-innovative-storytelling-from-hundreds-of-publishers/?utm_campaign=Apple%20Focus%202019%2F21&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank" style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">Apple News+ Offering Exclusive Covers, Innovative Storytelling From Hundreds of Publishers</a></div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;">
                              <blockquote class="blockquote-others" style="color: #666666; font-size: 16px; line-height: 20px; font-weight: 400; margin: 6px 0 0; padding: 0; margin: 0; border-left-color: #963d97; border-left-style: solid; border-width: 1px; padding-left: 7px;">
                                <p class="p" style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 6px 0 0;padding: 0;display: block;">Since Apple News+ launched in March, publishers have been using the platform to showcase innovative live covers, customized features and more.</p>
                              </blockquote>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="info-others" href="https://www.apple.com/newsroom/2019/05/apple-news-plus-offering-exclusive-covers-innovative-storytelling-from-hundreds-of-publishers/?utm_campaign=Apple%20Focus%202019%2F21&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank" style="color: #963d97; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">apple.com</a></div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="title" href="https://daringfireball.net/2019/05/vibrant_tapdown_states?utm_campaign=Apple%20Focus%202019%2F21&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank" style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">An iOS 13 Wish: A Return of Vibrant Tapdown States</a></div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;">
                              <blockquote class="blockquote-others" style="color: #666666; font-size: 16px; line-height: 20px; font-weight: 400; margin: 6px 0 0; padding: 0; margin: 0; border-left-color: #963d97; border-left-style: solid; border-width: 1px; padding-left: 7px;">
                                <p class="p" style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 6px 0 0;padding: 0;display: block;">To me the fundamental weakness in post-iOS-7 look-and-feel is simply that it’s been drained of joy.</p>
                              </blockquote>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="info-others" href="https://daringfireball.net/2019/05/vibrant_tapdown_states?utm_campaign=Apple%20Focus%202019%2F21&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank" style="color: #963d97; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">daringfireball.net by John Gruber</a></div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="title" href="https://www.caseyliss.com/2019/5/22/vignette?utm_campaign=Apple%20Focus%202019%2F21&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank" style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">Announcing Vignette</a></div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;">
                              <blockquote class="blockquote-others" style="color: #666666; font-size: 16px; line-height: 20px; font-weight: 400; margin: 6px 0 0; padding: 0; margin: 0; border-left-color: #963d97; border-left-style: solid; border-width: 1px; padding-left: 7px;">
                                <p class="p" style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 6px 0 0;padding: 0;display: block;">I’ve released my new iOS app, Vignette.</p>
                              </blockquote>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="info-others" href="https://www.caseyliss.com/2019/5/22/vignette?utm_campaign=Apple%20Focus%202019%2F21&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank" style="color: #963d97; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">caseyliss.com by Casey Liss</a></div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 40px 15px 8px 15px;text-align: center;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;">
                              <h2 class="h2-finally" style="color: #009ddc; font-size: 24px; line-height: 24px; font-weight: 300; margin: 0; padding: 0;">Finally</h2>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="title" href="https://play.date/?utm_campaign=Apple%20Focus%202019%2F21&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank" style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">Playdate. a New Handheld Gaming System</a></div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;">
                              <blockquote class="blockquote-finally" style="color: #666666; font-size: 16px; line-height: 20px; font-weight: 400; margin: 6px 0 0; padding: 0; margin: 0; border-left-color: #009ddc; border-left-style: solid; border-width: 1px; padding-left: 7px;">
                                <p class="p" style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 6px 0 0;padding: 0;display: block;">It’s yellow. It fits in your pocket. It’s got a beautiful black and white screen. Playdate from Panic is coming soon.</p>
                              </blockquote>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size: 0px;padding: 8px 0 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td style="width: 570px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://play.date/?utm_campaign=Apple%20Focus%202019%2F21&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank"><img height="auto" src="/images/issues/2019/21/825bf2dd-d3ba-45a6-b123-992c06d55d51.jpeg" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;line-height: 100%;-ms-interpolation-mode: bicubic;" title="Playdate. a New Handheld Gaming System" width="570"></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="info-finally" href="https://play.date/?utm_campaign=Apple%20Focus%202019%2F21&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank" style="color: #009ddc; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">play.date</a></div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>