<style type="text/css">
  #outlook a{
  	padding:0;
  }
  body{
  	margin:0;
  	padding:0;
  	-webkit-text-size-adjust:100%;
  	-ms-text-size-adjust:100%;
  }
  table,td{
  	border-collapse:collapse;
  	mso-table-lspace:0pt;
  	mso-table-rspace:0pt;
  }
  img{
  	border:0;
  	height:auto;
  	line-height:100%;
  	outline:none;
  	text-decoration:none;
  	-ms-interpolation-mode:bicubic;
  }
  p{
  	display:block;
  	margin:13px 0;
  }
  	@media only screen and (min-width:480px){
  .mj-column-per-100{
  	width:100% !important;
  	max-width:100%;
  }
  
  }	@media only screen and (max-width:480px){
  table.mj-full-width-mobile{
  	width:100% !important;
  }
  
  }	@media only screen and (max-width:480px){
  td.mj-full-width-mobile{
  	width:auto !important;
  }
  
  }
</style>                 
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Apple Turns to China to Double AirPods Pro Production</div>
<div style="background-color:white;">
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 40px 15px 8px 15px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;">
                              <h2 class="h2-headlines" style="color: #61bb46; font-size: 24px; line-height: 24px; font-weight: 300; margin: 0; padding: 0;">Headlines</h2>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="title" href="https://asia.nikkei.com/Economy/Trade-war/Exclusive-Apple-turns-to-China-to-double-AirPods-Pro-production?utm_campaign=Apple%20Focus%202019%2F48&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank" style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">Apple Turns to China to Double AirPods Pro Production</a></div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;">
                              <blockquote class="blockquote-headlines" style="color: #666666; font-size: 16px; line-height: 20px; font-weight: 400; margin: 6px 0 0; padding: 0; margin: 0; border-left-color: #61bb46; border-left-style: solid; border-width: 1px; padding-left: 7px;">
                                <p class="p" style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 6px 0 0;padding: 0;display: block;">US tech giant’s usual suppliers take fright at missing the ‘hearables’ boom</p>
                              </blockquote>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="info-headlines" href="https://asia.nikkei.com/Economy/Trade-war/Exclusive-Apple-turns-to-China-to-double-AirPods-Pro-production?utm_campaign=Apple%20Focus%202019%2F48&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank" style="color: #61bb46; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">nikkei.com by Lauly Li and Cheng Ting-Fang</a></div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="title" href="https://www.theverge.com/2019/11/28/20986838/jony-ive-last-day-apple?utm_campaign=Apple%20Focus%202019%2F48&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank" style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">Jony Ive Has Left Apple</a></div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;">
                              <blockquote class="blockquote-headlines" style="color: #666666; font-size: 16px; line-height: 20px; font-weight: 400; margin: 6px 0 0; padding: 0; margin: 0; border-left-color: #61bb46; border-left-style: solid; border-width: 1px; padding-left: 7px;">
                                <p class="p" style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 6px 0 0;padding: 0;display: block;">Apple’s head of design, Jony Ive, has been removed from the Leadership page signaling an end to his time at the company. Jony Ive’s last day at Apple was always a bit of a mystery. The press release announcing his departure only said that it would occur “later this year.”</p>
                              </blockquote>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="info-headlines" href="https://www.theverge.com/2019/11/28/20986838/jony-ive-last-day-apple?utm_campaign=Apple%20Focus%202019%2F48&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank" style="color: #61bb46; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">theverge.com by Thomas Ricker</a></div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 40px 15px 8px 15px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;">
                              <h2 class="h2-news" style="color: #fdb827; font-size: 24px; line-height: 24px; font-weight: 300; margin: 0; padding: 0;">News</h2>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="title" href="https://www.bbc.com/news/technology-50573069?utm_campaign=Apple%20Focus%202019%2F48&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank" style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">Apple Changes Crimea Map to Meet Russian Demands</a></div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;">
                              <blockquote class="blockquote-news" style="color: #666666; font-size: 16px; line-height: 20px; font-weight: 400; margin: 6px 0 0; padding: 0; margin: 0; border-left-color: #fdb827; border-left-style: solid; border-width: 1px; padding-left: 7px;">
                                <p class="p" style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 6px 0 0;padding: 0;display: block;">Apple Maps now shows Crimea - annexed from Ukraine in 2014 - as part of Russia, when viewed there.</p>
                              </blockquote>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="info-news" href="https://www.bbc.com/news/technology-50573069?utm_campaign=Apple%20Focus%202019%2F48&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank" style="color: #fdb827; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">bbc.com</a></div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="title" href="https://www.macrumors.com/2019/11/25/apple-pay-red-donations-2019/?utm_campaign=Apple%20Focus%202019%2F48&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank" style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">Apple Donating $1 to (RED) for Every Apple Store Purchase Made With Apple Pay Ahead of World AIDS Day</a></div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;">
                              <blockquote class="blockquote-news" style="color: #666666; font-size: 16px; line-height: 20px; font-weight: 400; margin: 6px 0 0; padding: 0; margin: 0; border-left-color: #fdb827; border-left-style: solid; border-width: 1px; padding-left: 7px;">
                                <p class="p" style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 6px 0 0;padding: 0;display: block;">Apple today announced that it will donate $1 to (RED) for every purchase made with Apple Pay on Apple.com, through the Apple Store app, or at an Apple Store worldwide through December 2, up to a total of $1 million.</p>
                              </blockquote>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="info-news" href="https://www.macrumors.com/2019/11/25/apple-pay-red-donations-2019/?utm_campaign=Apple%20Focus%202019%2F48&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank" style="color: #fdb827; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">macrumors.com by Joe Rossignol</a></div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 40px 15px 8px 15px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;">
                              <h2 class="h2-reviews" style="color: #f5821f; font-size: 24px; line-height: 24px; font-weight: 300; margin: 0; padding: 0;">Reviews</h2>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="title" href="https://www.youtube.com/watch?utm_campaign=Apple%20Focus%202019%2F48&amp;utm_medium=email&amp;utm_source=applefocus.com&amp;v=ctWDAdQ81B8" target="_blank" style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">16-inch MacBook Pro Review: Now Do It Again!</a></div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;">
                              <blockquote class="blockquote-reviews" style="color: #666666; font-size: 16px; line-height: 20px; font-weight: 400; margin: 6px 0 0; padding: 0; margin: 0; border-left-color: #f5821f; border-left-style: solid; border-width: 1px; padding-left: 7px;">
                                <p class="p" style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 6px 0 0;padding: 0;display: block;">16-inch MacBook Pro is an impressive bump from the problematic 15-inch… now do the 13!</p>
                              </blockquote>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size: 0px;padding: 8px 0 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td style="width: 570px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://www.youtube.com/watch?utm_campaign=Apple%20Focus%202019%2F48&amp;utm_medium=email&amp;utm_source=applefocus.com&amp;v=ctWDAdQ81B8" target="_blank"><img height="auto" src="/images/issues/2019/48/767cc245-1171-4533-a6e2-485414bb8698.jpeg" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;" title="16-inch MacBook Pro Review: Now Do It Again!" width="570"></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="info-reviews" href="https://www.youtube.com/watch?utm_campaign=Apple%20Focus%202019%2F48&amp;utm_medium=email&amp;utm_source=applefocus.com&amp;v=ctWDAdQ81B8" target="_blank" style="color: #f5821f; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">youtube.com by Marques Brownlee</a></div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="title" href="https://www.ifixit.com/News/this-x-ray-teardown-really-smarts-iphone-11-smart-battery-cases?utm_campaign=Apple%20Focus%202019%2F48&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank" style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">This X-Ray Teardown Really Smarts: iPhone 11 Smart Battery Cases</a></div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;">
                              <blockquote class="blockquote-reviews" style="color: #666666; font-size: 16px; line-height: 20px; font-weight: 400; margin: 6px 0 0; padding: 0; margin: 0; border-left-color: #f5821f; border-left-style: solid; border-width: 1px; padding-left: 7px;">
                                <p class="p" style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 6px 0 0;padding: 0;display: block;">X-rays of Apple’s latest Smart Battery Case reveal how they added a dedicated camera button—when the iPhone doesn’t have one.</p>
                              </blockquote>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size: 0px;padding: 8px 0 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td style="width: 570px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://www.ifixit.com/News/this-x-ray-teardown-really-smarts-iphone-11-smart-battery-cases?utm_campaign=Apple%20Focus%202019%2F48&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank"><img height="auto" src="/images/issues/2019/48/2f0b1163-d87a-49f7-8c6a-17dacaa413cb.jpeg" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;" title="This X-Ray Teardown Really Smarts: iPhone 11 Smart Battery Cases" width="570"></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="info-reviews" href="https://www.ifixit.com/News/this-x-ray-teardown-really-smarts-iphone-11-smart-battery-cases?utm_campaign=Apple%20Focus%202019%2F48&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank" style="color: #f5821f; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">ifixit.com by Kevin Purdy</a></div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 40px 15px 8px 15px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;">
                              <h2 class="h2-rumors" style="color: #e03a3e; font-size: 24px; line-height: 24px; font-weight: 300; margin: 0; padding: 0;">Rumors</h2>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="title" href="https://www.macrumors.com/2019/11/29/apple-may-bundle-airpods-2020-iphones-rumor/?utm_campaign=Apple%20Focus%202019%2F48&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank" style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">DigiTimes: Apple Considering Bundling AirPods With 2020 iPhones</a></div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="info-rumors" href="https://www.macrumors.com/2019/11/29/apple-may-bundle-airpods-2020-iphones-rumor/?utm_campaign=Apple%20Focus%202019%2F48&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank" style="color: #e03a3e; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">macrumors.com by Joe Rossignol</a></div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="title" href="https://www.macrumors.com/2019/11/27/5-4-inch-and-6-7-inch-iphones-2020/?utm_campaign=Apple%20Focus%202019%2F48&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank" style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">Apple Expected to Release 5.4-Inch and 6.7-Inch iPhones With Thinner Displays in 2020</a></div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="info-rumors" href="https://www.macrumors.com/2019/11/27/5-4-inch-and-6-7-inch-iphones-2020/?utm_campaign=Apple%20Focus%202019%2F48&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank" style="color: #e03a3e; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">macrumors.com by Joe Rossignol</a></div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 40px 15px 8px 15px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;">
                              <h2 class="h2-others" style="color: #963d97; font-size: 24px; line-height: 24px; font-weight: 300; margin: 0; padding: 0;">Others</h2>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="title" href="https://www.theverge.com/tldr/2019/11/28/20986886/iphone-app-ipod-classic-click-wheel-elvin-hu-developer?utm_campaign=Apple%20Focus%202019%2F48&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank" style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">This iPhone App Will Make You Nostalgic for the iPod Click Wheel</a></div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size: 0px;padding: 8px 0 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td style="width: 570px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://www.theverge.com/tldr/2019/11/28/20986886/iphone-app-ipod-classic-click-wheel-elvin-hu-developer?utm_campaign=Apple%20Focus%202019%2F48&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank"><img height="auto" src="/images/issues/2019/48/77336441-180f-427f-8180-e51118adaba4.jpeg" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;" title="This iPhone App Will Make You Nostalgic for the iPod Click Wheel" width="570"></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="info-others" href="https://www.theverge.com/tldr/2019/11/28/20986886/iphone-app-ipod-classic-click-wheel-elvin-hu-developer?utm_campaign=Apple%20Focus%202019%2F48&amp;utm_medium=email&amp;utm_source=applefocus.com" target="_blank" style="color: #963d97; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">theverge.com by Tom Warren</a></div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 40px 15px 8px 15px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;">
                              <h2 class="h2-finally" style="color: #009ddc; font-size: 24px; line-height: 24px; font-weight: 300; margin: 0; padding: 0;">Finally</h2>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 20px 15px 8px 15px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="title" href="https://www.youtube.com/watch?utm_campaign=Apple%20Focus%202019%2F48&amp;utm_medium=email&amp;utm_source=applefocus.com&amp;v=LDeRyyDrS40" target="_blank" style="font-size: 18px; line-height: 22px; font-weight: 500; color: #333333; text-decoration: none;">Holiday — the Surprise</a></div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;">
                              <blockquote class="blockquote-finally" style="color: #666666; font-size: 16px; line-height: 20px; font-weight: 400; margin: 6px 0 0; padding: 0; margin: 0; border-left-color: #009ddc; border-left-style: solid; border-width: 1px; padding-left: 7px;">
                                <p class="p" style="color: #666666;font-size: 16px;line-height: 20px;font-weight: 400;margin: 6px 0 0;padding: 0;display: block;">Sometimes, the best gifts can come from the most unexpected places.</p>
                              </blockquote>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size: 0px;padding: 8px 0 2px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td style="width: 570px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://www.youtube.com/watch?utm_campaign=Apple%20Focus%202019%2F48&amp;utm_medium=email&amp;utm_source=applefocus.com&amp;v=LDeRyyDrS40" target="_blank"><img height="auto" src="/images/issues/2019/48/177fbb99-9203-40f4-8760-16a0d1a7157c.jpeg" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;" title="Holiday — the Surprise" width="570"></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px;padding: 8px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div style="font-family:system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande';font-size:13px;line-height:12px;text-align:left;color:#000000;"><a class="info-finally" href="https://www.youtube.com/watch?utm_campaign=Apple%20Focus%202019%2F48&amp;utm_medium=email&amp;utm_source=applefocus.com&amp;v=LDeRyyDrS40" target="_blank" style="color: #009ddc; text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 400; font-style: italic; margin: 0; padding: 0;">youtube.com by Apple</a></div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>